(አድሚረብል)
(አድማያር)
(ኣድቨርታይዝ)
(አድቨርቲስመንት)
(አድቫይስ)
((አድቫይዝ)
(አድቫይዘር)
(አሊየስ)
(አልየን)
(አሊየነይት)
(አላይት)
(አላይን)
(አላይክ)
(አላይቭ)
(አላየንስ)
(አላይ)
(አሚየብል)
(አምፕሊፋየር)
(ኣምፕሊፋይ)
(አነላይዝ)
(ኣንግዛየቲ)
(አፕላየንስ)
(አፕላይ)
(ኣፕረንቲስ)
(ኣፕሮፕርየት)
(አርች)
(ኣርካይቭዝ)
(እራይዝ)
(አራይቫል)
(አራይቭ)
(አሳይድ)
ኣስፋልት)
(አሳይን)
(አሳይለም)
(ኦቶመውቢል)
(አዋይል)
(በሃይንድ)
(በሳይድ)
(በሳይድዝ)
(ባየስ)
(ባይብል)
(ባይሲክል)
(ቢየ)
(ቢገት)
(ባይል)
(ባይንድ)
(ባዮግራፊ)
(ባዮሎጂ)
(ባይት)
(ብላይንድ)
(ብላድ)
(ባው)
(ብርጅዋ)
(ብው)
(ባው)
(ብርይዝ)
(ብራይብ)
(ብራይድ)
(ብራይድግሩም)
(ብራይድል)
(ብሪገንድ)
(ብራይት)
(ብረድዮ)
(ብሮድ  ማይንድድ)
(ቡል)
(ቡለት)
(ቢሮክራሲ)
(ቡቸር)
(ባይ)
(ባይጎን)
(ባይፓስ)
(ሰንቸሪ)
(ሰርቲፋይ)
(ከዮስ)
(ካረክተር)
(ኬሚካል)
(ኬሚስትሪ)
(ቻይድ)
(ቻይልድ)
(ቻይልድሁድ)
(ቻይድዲሽ)
(ቺዘል)
(ኳየር)
(ኮረስ)
(ሲቪላይዝድ)
(ክላንደስቲን)
(ክላሪፋይ)
(ክላሲፋይ)
(ክላየንት)
(ክላይመት)
(ክላይም)
(ኮዊንሳይድ)
(ኮላይድ)
(ኮሊዥን)
(ከምው)
(ኮምባይን)
(ኮምፓይል)
(ኮምፕላይ)
(ኮምፕሮማይዝ)
(ኮንፋይድ)
(ከንፋይን)
(ከንፋይንመንት)
(ኮንሳይን)
(ኮምስፓያ)
(ኮፍ)
(ኩፖን)
(ክራይም)
(ክራይሲስ)
(ክሪቲሳይዝ)
(ክራይ)
(ከልቻ)
(ሳይክል)
(ዶታ)
(ደፍ)
(ደት)
(ደት)
(ዲሳይድ)
(ዲክላይን)
(ዲፋይን)
(ዲፋይ)
(ዲላይት)
(ዲናየል)
(ዲናይ)
(ዲፕራይቭ)
(ዲዛያ)
(ዲስፓይዝ)
(ዲተርሚን)
(ዲቫይስ)
(ዲቫይዝ)
(ዲያቦሊክ)
(ዲያግራም)
(ዲያል)
(ዳያሚተር)
(ዳያሞንድ)
(ዲያሪ)
(ዳይ)
(ዳየት)
(ዲለማ)
(ዳይሉት)
(ዳይን)
(ደረክት)
(ደረክሽን)
(ደረክተር)
(ዲሳይፕል)
(ዲስላይክ)
(ዳይቭ)
(ዳይቨርሽን)
(ዳይቨርት)
(ዲቫይድ)
(ዲቫይን)
ዲቮርስ)
(ዶክትሪን)
(ዶር)
(ዳውት)
(ድራይቭ)
(ድራውት)
(ድራይ)
(ደም)
(ዳይ)
(ዳይናሚክ)
(ዳይናማይት)
(ኢኮኖማይዝ)
(ኣይዘር)
(አምፈሳይዝ)
(ኢምፓየር)
(አንጂን)
(ኢናፍ)
(ኢንኳያ)
(አንታይስ)
(አንታያ)
(ኤንታይትል)
(ኢንቫይረንመንት)
(አንቪ)
(ኣግዛሚን)
(ኤክሳይት)
(ኤክሳይትመንት)
(ኤክሰርሳይዝ)
(ኤክሳይል)
(ኤክስፓያ)
(ኣይ)
(ኣይግላዝ)
(ኣይሳይት)
(ፋሚን)
(ፋርሳይትድ)
(ፈሚኒን)
(ፈርታይል)
(ፈርታላይዘር)
(ፋይብ)
(ፋይት)
(ፋይል)
(ፋይል)
(ፋይናል)
(ናይናንስ)
(ፋይንድ)
(ፋይን)
(ፋይን)
(ፋያ)
(ፋያ)
(ፋያኣርም)
(ፋይቭ)
(ፍላይት)
(ፍላይት)
(ፍላድ)
(ፍሎር)
(ፍላወር)
(ፍሉት)
(ፍላይ)
(ፍላይ)
(ፎገት)
(ፎርቲፋይ)
(ፍራጃይል)
(ፍሮድ)
(ፍራይደይ)
(ፍራይድ)
(ፍራይት)
(ፍራይተን)
(ፍራይትፉል)
(ፍራይ)
(ፍዩታይል)
(ጀይል)
(ጋስሊን)
(ጀንዩዊን)
(ገት)
(ጃየንት)
(ጊፍት)
(ጃይጋንቲክ)
(ገርል)
(ጂስት)
(ጊቭ)
(ግሎሪፋይ)
(ግለም)
(ግረይት)
(ግራይንድ)
(ጋይድ)
(ጋይል)
(ሆቲ)
(ሀድላይን)
(ህርስ)
(ሃርት)
(ሃርስ)
(ሂዘን)
(ሃይት)
(ኤየር)
(ህባያን)
(ሃይድ)
(ሃይድ)
(ሃይድወይ)
(ሂድየስ)
(ሃይ)
(ሃይላንድ)
(ሃይሊ)
(ሃይወይ)
(ሃይጃክ)
(ሃይንድ)
(ሃያ)
(ሃይቭ)
(ኦነስት)
(ኦነሪሪ)
(ኦነር)
(ኦነር)
(ሆራይዘን)
(ሆሪፋይ)
(ሆስታይል)
(ኣዋ)
(ሃይና)
(ሃይጅን)
(ሃይፈን)
(ሂፖክሪት)
(ኣይስ)
(ኣይድያ)
(ኣይድያል)
(ኣይደንቲካል)
(ኣይደንቲፋይ)
(ኣይደንቲቲ)
(ኣይዲዮለጂ)
(ኢድየም)
(ኢዲየት)
(ኣይድል)
(ኣይደል)
(ኢማጅን)
(ኢምፕላይ)
(ኢንሳይት)
(ኢንክላይን)
(ኢንፊደል)
(ኢንኳያ)
(ኢንሳይድ)
(ኢንሳይት)
(ኢንተንሲፋይ)
(ኢንተስቲን)
(ኢንቫይት)
(ኣየን)
(ኣይረኒ)
(ኣይላንድ)
(ኣይተም)
(ኣይቨሪ)
(ጀይል)
(ካይንድ)
(ካይንድ)
(ኪንድል)
(ካይንድነስ)
(ኪንድረድ)
(ነይቭ)
(ኒድ)
(ኒ)
(ኒል)
(ናይፍ)
(ኒት)
(ኖክ)
(ኖት)
(ነው)
(ነውለጅ)
(ላትሪን)
(ላፍ)
(ላፍፊንግስቶክ)
(ላፍታ)
(ሎንች)
(ሎንድሪ)
(ለድ)
(ሊድ)
(ለርን)
(ለርንድ)
(ለዘር)
(ለቨን)
(ላየብል)
(ላየር)
(ላይብል)
(ላይብረሪ)
(ሳይለንስ)
(ላይ)
(ላይ)
(ለፍተናንት)
(ላይፍ)
(ላይፍሎንግ)
(ላይፍታይም)
(ላይት)
(ላይት)
(ላይተን)
(ላይቲንግ)
(ላይክ)
(ላይክ)
(ላይክሊ)
(ላይክዋይዝ)
(ላይም)
(ላይን)
(ሊነር)
(ሊንገር)
(ላየን)
(ላየነስ)
(ኣላይቭ)
(ሊቭ)
(ላይቭሊሁድ)
(ላይቭሊ)
(ሊቫ)
(ላይቭስቶክ)
(መግዚይን)
(ማግኒፋይ)
(ማንካይንድ)
(ማሪን)
(ማስኪዩሊን)
(ሚንታይም)
(ሚንዋይል)
(መደሲን)
(መርቸንዳይዝ)
(ማይስ)
(ማይክሮብ)
(ማይክሮፎን)
(ማይክሮስክኮፕ)
(ሚድናይት)
(ሚድዋይፍ)
(ማይት)
(ማይቲ)
(ማይግረሽን)
(ማይልድ)
(ማይል)
(ሚንስ)
(ማይንድ)
(ማይን)
(ማይን)
(ሚኒማይዝ)
(ማይነር)
(ማይነስ)
(ሚኒት)
(ማይኒዩት)
(ሚረክል)
(ማያ)
(ማይዘር)
(ሚዝረብል)
(ሚዘሪ)
(ሚሳይል)
(መውባይል)
(ሞዲፋይ)
(ሞናርኪ)
(ሞልድ)
(ሞርን)
(መስታሽ)
(መው)
(መልቲፕላይ)
(መርደር)
(መርመር)
(ማይ)
(ማይሰልፍ)
(ሚት)
(ናይቭ)
(ኖቲ)
(ነክታይ)
(ነይበሁድ)
(ናይት)
(ናይትፎል)
(ናይትመያ)
(ናይን)
(ናይቲን)
(ናይንቲ)
(ናይንት)
(ኖቲፋይ)
(ኖት)
(ኦብላይጅ)
(ኦክዩፓይ)
(ኦሊቭ)
(ዋንስ)
(ዋንስ)
(ዋን)
(ዋንስሰልፍ)
(ኦፖሲት)
(ኦርችድ)
(ኦርገናይዝ)
(ኦስትሪች)
(ኦውት)
(ኦውስት)
(ኣውትላይን)
(አውትራይት)
(አውትላይድ)
(ኦቨርናይት)
(ኦቨርላይት)
(ፓስፋይ)
(ፓራዳይዝ)
(ፓረላይዝ)
(ፓረሳይት)
(ፓስታይም)
(ፐርል)
(ፐዝንት)
(ፐርስፓያር)
(ፓይክ)
(ፓይልኣፕ)
(ፓይሎት)
(ፓየኒየ)
(ፓየስ)
(ፓይፕ)
(ፓይረት)
(ፕላቶ)
(ፕላየርዝ)
(ፕላይት)
(ፕላው)
(ፖላይት)
(ፖላይትነስ)
(ፓርክዩፓይን)
(ፕረሲፒስ)
(ፕረሳይስ)
(ፕረስክራይብ)
(ፕሪዛይድ)
(ፕራይስ)
(ፕራይስለስ)
(ፕራይድ)
(ፕራይመሪ)
(ፕሪይመር)
(ፕራየር)
(ፕራዮቲ)
(ፕሪቨሲ)
(ፕራይቨት)
(ፕራይቨንሽን)
(ፕራይዝ)
(ፕረውፋይል)
(ፐሮሚሰ)
(ፕሮፕሪየተር)
(ፕሮፕራየቲ)
(ፕሮቫይድ)
(ፕራይ)
(ስዩዶ)
(ሳይካትሪስት)
(ሳይኮሎጂስት)
(ሳይኮሎጂ)
(ፕሮሪፋይ)
(ፒረሚድ)
(ኳሊፋይድ)
(ኳሊፋይ)
(ክዩ)
(ኳይት)
(ኳየትሊ)
(ኳይት)
(ረዲየንት)
(ራሲ)
(ሪሳይት)
(ሪክላይን)
(ሪኮግናይዝ)
(ሪኮንሳይል)
(ሪክቲፋይ)
(ሪፋይን)
(ረፋይነሪ)
(ረጀይም)
(ሪላየበል)
(ራላይ)
(ሪማይንድ)
(ሪማይንደር)
(ሪፕላይ)
(ሪፕራይዘል)
(ሪኳየር)
(ሪኳየርመንት)
(ሪዘርቭዋ)
(ረዛይድ)
(ረዛይን)
(ረዜግነይሽን)
(ረስፒት)
(ሪታየር)
(ሪዩናይት)
(ሪቫይዝ)
(ሪቫይቫል)
(ሪቫይቭ)
(ራይስ)
(ራይድ)
(ሪድክዩል)
(ራይፍል)
(ራይት)
(ራይት)
(ራይቸስ)
(ራይቸስነስ)
(ራየት)
(ራይፕ)
(ራይፐን)
(ራይዝ)
(ሪይቨል)
(ሪይቨልሪ)
(ራፍ)
(ራፍሊ)
(ራፍሊ)
(ሩት)
(ሩቲን)
(ሮው)
(ራው)
(ሮው)
(ሳክሪፋይስ)
(ሶልት)
(ሳይክቲፋይ)
(ሳቲስፋይ)
(ሰከፕቲከል)
(ሸደዩል)
(ሰኪም)
(ሳየንስ)
(ሳይንቲፊክ)
(ሳይንቲስ)
(ስክሩቲናይዝ)
(ሰርቫይል)
(ሰው)
(ስዩውጅ)
(ስዩወ)
(ሻይን)
(ሽራይን)
(ሻይ)
(ሻይነስ)
(ሳይድ)
(ሳይ)
(ሳይት)
(ሳይት)
(ሳይን)
(ሲግናል)
(ሲግነቻ)
(ሳይለንስ)
(ሳይለንት)
(ሳይት)
(ሳይዝ)
(ስላይስ)
(ስላይድ)
(ስላይት)
(ስላይ)
(ስማይል)
(ሶካ)
(ሶሳይቲ)
(ሶልጃ)
(ሳምታይም)
(ሱፕ)
(ሳዋ)
(ስፕሲፋይ)
(ስፓይስ)
(ስፓይደር)
(ስፓይን)
(ስፓይት)
(ስፓይትፉል)
(ስፕራይ)
(ስፓይ)
(ስቲንጂ)
(ስቶመክ)
(ስትራይድ)
(ስትራይድ)
(ስትራይፍ)
(ስትራይቭ)
(ስታይል)
(ሳብመሪን)
(ሳብስክራይብ)
(ሳፋይስ)
(ስዊሳይድ)
(ሳመራይዝ)
(ሳንራይዝ)
(ሳንሻይን)
(ሱፐርቫይዝ)
(ሱፐርቫይዘ)
(ሰፕላይ)
(ሰፕላይ)
(ሰርፕራይዝ)
(ሰርፕራይዝ)
(ሰርቫይቫል)
(ሰርቫይቭ)
(ስወት)
(ስዋይን)
(ሶርድ)
(ተርማይት)
(ትሪፋይ)
(ተርሮይዝ)
(ተስቲፋይ)
(ተክስታይልዝ)
(ታይ)
(ታይድ)
(ታይዲንግዝ)
(ታይዲ)
(ታይ)
(ታይገር)
(ታይት)
(ታይም)
(ታይምተብል)
(ታየ)
(ታየርሰም)
(ታይትል)
(ታይትል)
(ቱም)
(ታፍ)
(ትሪያል)
(ትሪያንግል)
(ትራይባል)
(ትራይብ)
(ትራይብልዩነል)
(ትሪብዩት)
(ትራይፍል)
(ትራይፕ)
(ትሪፕል)
(ትራየምፍ)
(ትራይ)
(ትዋይስ)
(ትዋይላይት)
(ታይፕ)
(ታይፕ)
(ታይፕራይተር)
(ታይፒካል)
(ታይፒንግ)
(ታይፒስት)
(ቲነር)
(ታይረንት)
(ታየ)
(ኣምፓየ)
ኣንባየስት)
(ኣንደርላይን)
(ኣንደርማይን)
(ዩኒፋይ)
(ዩናይት)
(ኣንላይክሊ)
(ኣንዋይዝ)
(ኣፕራይት)
(ኣፕራይዚንግ)
(ኣፕላይድዳውን)
(ዩሪን)
(ቨሪየብል)
(ቨሪየንስ)
(ቨሪየሽን)
(ቨሪድ)
(ቨሪ)
(ቨርፋይ)
(ቫያ)
(ቫይስ)
(ቫይስ)
(ቫይል)
(ቫይን)
(ቬነጋ)
(ቫዮለንስ)
(ቫዮለንት)
(ቫዮሊን)
(ቫይፕ)
(ቫይታል)
(ቪታሚን)
(ዊክ)
(ዊቭ)
(ዋይል)
(ዋይት)
(ዋይተን)
(ዋይትነስ)
(ዋይትዎሽ)
(ሁፒንግኮፍ)
(ዋይ)
(ዋይድ)
(ዋይደን)
(ዋይድስፕረድ)
(ዋይፍ)
(ዋይልድ)
(ዊልደርነስ)
(ዋይልድላይፍ)
(ዋይል)
(ዋይሊ)
(ዊንድ)
(ዋንንድ)
(ዋይን)
(ዋይፕ)
(ዋያ)
(ዋይዝ)
(ዉም)
(ዉንድ)
(ሮት)
(ረክ)
(ረንች)
(ረስት)
(ራይት)
--- ሓደገ ጠንጠነ ገደፈ ራሕ ርሐ ረጥረጠ ---
ደብሪ
ኣሕጻረ
ካብ ዙፋን ወረዶ
ሰብ) ዘረፈ ጨወየ
ጽልአ ተጸየፈ ፈንፈነ
ጽልኣት ምፍንፋን
ክእለት ተውህቦ ዓቕሚ
ሕሱር ሕማቕ ውርደተኛ
ነደደ ቃልቃል በለለ ተላብዐ ተለብደ
ክኢላ
ዘይልሙድ ዘይውቱር ምዝቡል
ኣብ (ማኪና….) ደዩቡ ተጓዕዘ
ሰረዘ ደምሰሰ ወገደ
ጥንታዊ ህዝቢ (ናይ ሓደ ሃገር)
ጥንሲ ሰደደት ኣዋገረት፡፡ ኣቘልዐት (እንስሳ)
ምውጋር ምስዳድ ጥንሲ፡፡ ምቝላዕ ምብርዓን (እንስሳ)
በዝሐ መልአ ፈድፈደ ሰሰነ ጽቕጽቕ በለ
ብዛዕባ፡፡ ዳርጋ ኣጋ
ልዕሊ ላዕሊ
ጸመቔ ኣሕጸረ (መጽሓፍ)፡፡ ኣንኣስ ቄረጾ
ወጻኢ ሃገር ዓዲ ጓና
ወጻኢ ሃገር ዓዲ ጓና
ዘይምህላው ምትራፍ ብኵራት
ዘይህልው ዝተረፈ ዘየሎ
ፍጹም
ብፍጹም ፈጺሙ
ፈትሐ መሓረ፡፡ ሰረየ (ንሓጥያት)
መጽዩ ሰተዮ (ከም መሬት ንማይ ወዘተ
ተቔጠበ ተሓርመ ጸወመ ተኸልከለ
ረቒቕ
ዘይኸውን ኪኸውን ዘይክእል ትርጉም - አልቦ
ብዝሒ ምልኣት ሃብቲ ፍድፋደ ምስሳን ጽቕጽቕ ምባል
ብዙሕ ምሉእ ብርኩት
ኣዋረደ ተጻረፈ፡፡ ጸርፊ ብንዕቀት ምዝራብ
አካደሚ መካነ ፍልጠት
ነሃረ ቀልጠፈ
ኣደማምጻ ቓላት
ተቐበለ ሕራይ በለ
ቅቡል
ምቕባል
ድንገት ዘይተሓስብ ኣጋጣሚ ወዝቢ ሃንደበት
ብሃንደበት ብወዝቢ ብድንገት
ብጣቕዒት ብሓጐስ ተቐበለ ኣንጨብጨበ
ምንጭብጭቭ እልልታ (ኣቀባብላ
(ንጋሻ) ተቐቢሉ መዕረፊ ቐረበ ኣስተናበረ፡፡ ኣጣጥሐ፡፡ ኣሳነየ ኣቃደወ
ቤት መዕረፊ
አሳየ ዓጀበ
(ኣብ ገበር) ሽርካ ብጸይ (መቓትልቲ መሳርቕቲ ወዘተ)
ፈጸመ ዛዘመ
ስምምዕ ልዝብ
ከም ብመሰረት…..
ከም  ብ….መሰረት
ሕሳብ ጸብጸብ፡፡ ምኽንያት መሰረት
ሕሳብ ዚፈልጥ ተሓዝ ሕሳብ
ኣከበ ኰመረ ኣዋህለለ ደለበ
(ዕዮ) ጽፈት ጽሬት ቅኑዕ ምዃን
ሓቂ ጽሩይ ጌጋ ዘይብሉ ትኽክል
ከሰሰ ወቐሰ
ለመደ ኣልመደ
ሕማም ቃንዛ
(ዝሓሳቦ) ረኸበ ፈጸመ በጽሐ ሰለጦ
ምስላጥ ኣብ ዕላማ ምብጻሕ ምዕዋት
መጺጽ
ተኣመነ ኣረጋገጸ
ተፋለጠ ተላመደ
(አኳያ) ረኸበ ኣጥረየ  ናቱ  ከምዚኸውን  ገበ
(ፍርዲ) ነጻ ዀነ
ማዕዶ ስግር
ገበረ ፈጸመ፡፡ ግብሪ ተግባር
ግብሪ ተግባር፡፡ ሰጕምቲ
ሀርኩት ንጡፍ
ዕዮ  ስራሕ  ተግባር 
ተዋሳኢ 
ተዋሳኢት
ናይ ሎሚ ናይ ሕጂ፡፡ ሓቒ  ኽዉን
ተወሃደ ተስማምዐ
ወሰኸ ደመረ
ወልፊ ዝሓዞ
ምድማር ምውሳኽ
ተወሳኺ ዝያዳ ኣብ ልዕሊኡ
ኣድራሻ፡፡ ተዛረበ መደረ (ኣብ ኣኼባ)
ክኢላ ወሓለ
እኹል ብቑዕ ዜዕግብ
ተጣባቂ መጣበቒ ልሕግ ዚብል ነገር
ጐደቦ ጐረቤት
ቅጽል (ሰዋሰው)
ኣተኻኸለ ኣዓረየ
ኣመሓደረ
ምምሕዳር አመሓዳድራ
መመሓደሪ  ኣመሓደሪ
ንኡድ  ዚነኣድ  ድንቂ  ግርም 
ኣዛዚ  መራኸብ  ራእሲ  ሓይሊ   ባሕሪ
 እናዳ ሞሳ
ነኣደ
መእተዊ፡፡  ምእማን
ኣእተወ፡፡ ተኣመነ
ገንሐ ገሰጸ
ቄልዓ  መንእሰይ
(ሓሳብ)  ተቐበለ  ወሲዱ  ኣብ  ግብሪ  ኣውዓለ፡፡ (ንሕጻን) ከም  ውላዱ ኬዕብዮ  ወሰዶ
(ንሕጻን)  ኬዕብዮ  ብሕጊ  ምቕባል
አምላኽ፡፡ ኣዝዩ  ኣፍቀረ
ኣጸበቐ  ኣመልክዐ  ኣጌጸ  ሰለመ
በጺሒ  ብዕድመ  ዝኣኸለ  ሰብ
ኣመራስሐ  ኣበላሸወ  ጸየቐ
ዝሙት
ምቕዳም  ቅድም  ዕርቡን
ሰጐመ  ቀደመ፡፡ ኣቐዲሙ  ከፈለ  ዕርቡን  ሃበ
ምዕቡል  ዝሰጐመ
 ሓለፋ  ጥቕሚ ዕድል  ብልጫ
ድንገት  ዜስዕብ  ተግባር  መገሻ  
ተውሳክ  ግስ  (ሰዋሰው)   ኣብ  ግሲ ተወሲኹ ተግባር  ዚገልጽ
ዘይጥዑም  ነገራት  ዚጐድእ  ዚጻረር
እዋን  ጸገም  ጸበባ  ሽጋር
ኣፍለጠ  ገለጸ  (ንግድ  መሸጣ)
ምልክታ (ንግዲ  መሸጣ)
ምኽሪ  ምዕዶ  ማዕዳ
መኸረ  መዓም፡፡  አስምዐ  አፍለጠ  
ኣማኻረ 
ተጣበቐ፡፡  ጠበቓ
አየሮፕላን  ነፋሪት
ርሑቕ  ካብ ርሑቕ
ተፈታዊ  ብሩህ  ገጹ  ፍሽሕዊ  ምጭው
ነገር  ጉዳይ  ውራይ 
(ንሓደ  ነገር)  ዚትንክዮ  ዀነ  ነኸአ  ጸለወ
ፍቕሪ  ምፍታው፡፡  ሕማም
ዝምድና  ዚመሳሰሉ  ምዃን  ምምስሳል  ምቅርራብ
ኣረጋገጸ
ናይ  እወ  እወታ
(ኣብ መንደቕ  ሰሌዳ  ወዘተ)  ኣጣበቐ  ለጠፈ  ለሓገ
ጐድአ  ጕድአት  ኣውረደሉ  ወጽዐ   ሃሰየ
ጽጕም  ሽጕር  ጕዱእ  ሀሱይ  ውጹዕ
ጕድአት  ጸበባ  ስቓይ  ወጽዓ  
ከኣለ  ኪኸፍል  ከኣለ
ምድፋር  ውርደት ጸርፊ
ሃልሃል  ዝበለ  እትባርዐ
ብእግሪ  ብኣጋር 
ፈርሀ  
ደሓር  ድሕሪ
ዝዀነ  ዀይኑ  ኣብ  መወዳእት ኡኹ  ዝዀነ  እንተ ዀነ
ድሕሪ  ቐትሪ
ብድሕሪኡ  ብድሕርዚ  ሽዑ  
ከም  ብሓድሽ
ኣንጻር
ዕድመ፡፡ መዋእል  ዘበን
ዝርዝር  ዕዮ  መደብ ዕዮ  ኣብ  ዋዕላ ዚቐርብ  ጉዳያት
ወኪል  ልኡኽ
ኣግደደ  ኣኸበደ  ኣበርትዐ 
ወረራ
ቅልጥፍና  ቅልጣፈ  ፍጠንት
በጽበጸ  ህውከት  ከም ዚልዓል  ገበረ  ኣነዓበ 
ናዕቢ  ህውከት  ምሽባር  ምንዓብ
ቅድሚ….. (ከም  ቅድሚ  ኽልተ  ዓመት)
ስቓይ  ጻዕረ  ሞት
ስምም   ውዕል፡፡ ስኒት
ተስማምዐ  ውዕል፡፡ ስኒት
ማሕረስ
ቅድም  ንቕድም  ቅድሚት
ረድኦት  ሓገዝ  ደገፍ፡፡ ሓገዘ  ደገፈ  ረድአ
ሕሙም
ሕማም
ዕላማ
ነጸረ  ኣቕንዐ፡፡ ሓለነ  ሃቀነ  
ኣየር  
ኣይሮፕላን  ነፋሪት
መዕረፍ  ነፍርቲ  መዕለብ  ኣየሮፕላን
መገዲ  ኣየር
ቡስጣ  (ብኣየር)
መዕረፍት  ነፍርቲ   መዓልቦ  ኣየሮፕላን
ቁሩብ  ክፉት
ዚመሳሰል
ኣውያት  ምልክት  መጠንቀቒ፡፡ ስንባደ  ስግኣት
ኣሰንደበ  ኣስግአ
ዋይ  ኣነ  ወይ  መዓት  ወይ  ጉድ  ክላ  (ጠፍእና)
አልቡም  መቐመጥ   ስእሊ
ኣልኮል
ትኩር  ጥንቁቕ
እተበራበረ  ንቑሕ
ኣጠንቀቐ   ኣቐዲሙ  ነገረ
ሳጓ  ተወሳኺ  ስም  ካልኣይ  መጸውዒ
ወጻእተኛ  ባዕዲ  ጓና፡፡ ጋሻ  ነገር
ዐዋሰነ  ኣጓነየ
ካብ  ፈረስ ወይ  በቕሊ  ወረደ፡፡ (ሓዊ)  ኣንደደ  ኣናኸሰ
ተር  ኢሎም  ተሰለፉ  ተሰርዑ 
ዚመስል   ማዕረ  ሕደ
ህያው  ብህይወቱ  ዘይሞተ 
ኩሉ
ካብ መጀመርታ  ብቕድሙ 
ደሐን  ጽቡቕ  ግርም  ሕራይ  
ብኹሉኹሉ   ብኹሉ  ነገሩ  ኩለንተናኡ
ኣቃለለ  ኣዝሓለ (ቃንዛ  ፍርሃ  ወዘተ)
በለ  ተዛረበ  (ብዘ  መርትዖ)
ብምስላ  ዚንገር  ዛንታ  ኣሽሙር  ዘለዎ  ጽውጽዋይ  እንስሳ
ጸቢብ  መተሓላልፎ  መሸጐራጕር
ሕብረት  ማሕበር (ኣብ  መንጎ  መንግሥታት)  ምትእሳሰር  
ኣመቓርሐ  አካፈለ
በብጽሒቶም  ሃበ  ዓደለ  ኣማስሐ  አካፈለ
ፈቐደ  ሕራይ  በለ
መዋዕሎ  ንመዓልቲ  ዚኸውን  ስንቂ
ብጻይ  ሻራ፡፡ ተሓባበረ  ኪዳን  ገበረ
አልማናክ  ኣብ  ዓዓመት  ዚወጽእ  ሓበሬታ  ዘለዎ  መጽሓፍ
ኩሉ  ዚኸእል  (እግዚአብሄር) 
ዳርጋ
ምጽዋት
በይኑ  ንበይኑ  ብሑት  ንውልቁ
ምስ   ብ……  ጥቓ  ካብ  ጫፍ  ናብ  ጫፍ
ምስ ካልኦት  ዘይጽንበር  ዚንዕቕ  ርእሱ  ዜልዕል
ብዓው  ዝበለ  ደሃይ
ፊደል
ድሮ  ዛጊት
እውን  ድማ  እንተላይ  ኣብ  ልዕል'ዚ 
መስውኢ  መንበረ  ታቦት  
ለወጠ  ቀየረ  ኣመሓየሸ
ለውጢ፡፡  ምዕራይ  ምእራም  ምምሕያሽ
ካልእ  (ሐሳብ  ነገር  ወዘተ)  መብረ  ቅያር
ሽሕ  እኳ  ምንም  እኳ
ልዕልና  ንላዕሊ  ዜብል  ርሕቀት  
በኹሉ  ኩሉኹሉ  ብኹለን  ትናኡ
ኩሉ  ሳዕ  ወትሩ
ኰመረ  አከበ  ደለበ
ቀልመደን  ገንዘብ  ከይተቐበለ  ዚዓዪ  ብዓል  ሞያ
ኣደነቐ  ኣገረመ  ኣደንጸወ
ኣምባሳዶር  ልኡኽ  መንግሥቲ
ዜጠራጥር  ትርጕም  ኣጕል  ዘይግሁድ  ሓሳብ 
ኣጕል  ብኽልቲኡ  መገዲ  ኪትርጐም  ዚክኣል ላንግላንጋ
ሃረርታ  ዕቤት  ትምኒት  ህርፋን  (ሸመት  ሃብቲ)
ኪዓቢ  ሃረር  ዚብል  ህሩፍ  (ንሽመት  ሃብቲ  ወዘተ)
ኣምቡላንስ  ሕሙማት  እተመላለስ  ማኪና
ተቓጸየ  ኣድበየ፡፡  ደባይ 
ኣሜን
ምእዙዝ  ምቕሉል  ተመራሒ
ለወጠ  ኣመሓየሸ  ከሓሰ 
ካሕሳ
ተፈታዊ
ኣብ  መንጎ  ኣብ  ማእከል
ግጉይ  ብልሽዊ
ጥይት
ምሕረት  ምምሓር  (እሱራት)
ኣብ  ማእከል
ኣብ ማእከል
ገንዘብ  ብዝሒ  መጠን
ምሉእ  ዚኣክል  እኹል፡፡ ሰፊሕ
መጕልሕ  ድምጺ
ኣጕልሕ ድምጺ  ኣበርትዐ
ቄረጸ  (መሓውር)
ኣዘናግዐ  ኣጸወተ  ኣስሓቐ
ጸወታ  ስሓቕ
ሓደ
ዜመሳስል  ዜራኸብ
መረመረ  ተንተነ
መርመረ  ምርምር  ትንተና
መንግሥትን  ሕግን  ዘይብሉ  ኵነታት
ኣቦሓጎታት  ዝርዝር  ወለዶ  ኣበው
መልህቕ
ናይ  ቀደም  ጥንታዊ  ጥንቲ   
ከኣ  ድማ……. ን  (ከምኣነን  ንስኻን)
መልኣኽ
ኵራ  ቍጥዓ  ሕርቃን  ሓርቖት
ኵርናዕ   መኣዝን
ቍጡዕ
ጭንቂ  ጸበባ
እንስሳ
ኵርኹረ  ጠራጊቶ
ተወሳኺ
ሓወሰ  ኣሕበረ  (ምድሪ)
ዓመታዊ  በዓል
ኣወጀ  ኣፍለጠ  ኣስምዐ
መግለጺ  ኣዋጅ
ኣሕረቐ  ኣሸገረ  ኣበሳጨወ
ዓመታዊ
ስም  ጸሐፊኡ  ዘይተገልጸ  ስሙ  ዝሰወረ 
ካልእ
ምላሽ  ሃበ  መለሸ፡፡  ምላሽ
ጸጸ
ሃገራዊ  መዝሙር
ጸረ  ኣንጻር
ኣቐዲሙ  ገመተ  ተጸበየ
ጥንቲ
ምሽቓል፡፡  ሃረርታ  ሃንቀውታ  
እተሻቐለ  እተጨነቐ
ዝዀነ  ነገር  ዝዀነ  ይኹን
ዝዀነ  ሰብ
ዝዀነ  ዀይኑ
ዝዀነ  ሰብ
ዝዀነ  ነገር
ዝዀነ  ዀይኑ  ዝዀነ  ይኹን
ኣብ  ዝዀነ  ይኹን  ኣብ  ዝዀነ  ቦታ
ፍሉይ፡፡ ብጀካ
ክፍሊ  ቤት፡፡ ሓደ  ኽፍሊ  ናይ  ርሻን
ህበይ
ይቕረታ  ሓተተ
ይቕረታ
ሃዋርያ
ግሁድ  ዚርአ
ለመነ፡፡ ልማኖ፡፡  (ፍርዲ)  ይግባኝ፡፡
ተቐልቀለ  ተራእየ  ተገልጸ፡፡  መሰለ
መልክዕ ትርኢት፡፡ ምቕልቃል
ጠረበ  ኣቀባጠረ  ተለማመጸ  ተቔራብዐ፡፡  ኣህድአ  ኣዝሓለ
(መጽሓፍ)  ተወሳኺ
ሸውሃት  ድሌት  ብልዒ
ኣንጨብጨብ
ጨብጨባ
ቱፋሕ  ዝብላዕ  ዓይነት  ፍረ 
መተዓየዪ
ኣመልካቲ  ሓታቲ
ልማኖ  መመልከቲ  ጽሑፍ፡፡ ኣብ  ዕዮ  ምውዓል
(ዕዮ  ደልዩ)  ሓተተ  ለመነ፡፡ ኣመልክተ
ሾመ  ሸየመ  ወከለ
ሸመት፡፡ ቄጸራ
ኣመስገነ
ምስጋና
ፍርሂ  ስግኣት
ዜፍርህ  ዜስግእ
ኢደ  ጥበበ  እናሰርሐ  ዚመሃር
ቀረበ  ተቓረበ፡፡ መገዲ  መእተዊ  መብጽሒ
ግቡእ  ዚግባእ፡፡  ገበተ  መንዝዐ  
ፍቓድ  ስምምዕ  ምጽዳቕ  ምርጋእ
ፈቐደ  ኣጽደቐ  ኣርግአ
ብግምት  ዳርጋ ኣስታት
ሚያዝያ
ተውህቦ  ክእለት 
ቀሲት
ቀስቲ
መሃንድስ  ሃናጺ
እኩብ  ጽሑፋት  ወይ  መዛግብት፡፡ ቤት መዝገብ
ስፍሒ  መሬት  ዞባ
ተኸራኸረ ተማጐተ  ተኻትዐ
ክርክር  ምጕት  መጐተ  ክትዕ  
ደረቕ  ኣጻምእ  ንቘጽ
ተንስእ  ሓፍ  በለ ብድድ  በለ
መሳፍንቲ  መኳንንቲ
ቍጽሪ  ሕሳብ 
ቅልጽም
ኣዕጠቐ  ተዓጥቀ  (ንውግእ) 
ኣጽዋር  ውግእ
ድርዒ  ክዳን  ሓጺን
አጽዋር  ውግእ
ሰራዊት  ውግእ
ኣብ  ዙርያ  ከባቢ፡፡ ዳርጋ
ኣለዓለ  ኣተንስእ  ኣበራበረ
ኣስናደወ  ኣሰናድእ  ኣዳለወ  ሰርዐ
ከይተኸፍለ  ዝተረፈ  ዕዳ
ኣሰረ  ደው  አበለ
ምምጻእ  ምብጻሕ
በጽሐ  መጸ
ዕቡይ
መንትግ  ኵናት  ፍላጻ
ጥበብ  ክእለት
መገዲ  ደም
ኣቕሓ፡፡  ጽሑፍ  (ጋዜጣ)
ሰብ  ስርሖ  ናይ  ተፈጥሮ  ዘይኰነ
ብዓል  ኢደ  ጥበብ
ብዓል  ጥበብ  ሰኣሊ
ከም
ኣረጋገጸ  ኣጸረየ
ዝሓፈረ  ዝሓነኸ
ሓምኹሽቲ
ንበይኑ  ወጊንካ
ሓተተ  ጠየቐ  ተወከሰ
ደቀሰ  ድቃስ  ወሰዶ
(ሐሳብ)  ወገን  ሸነኽ  መዳይ  መልክዕ
ካትራመ
ደላዪ  በሃጊ  ተመናዪ
ትምኒት  ድሌት  ባህጊ
አድጊ
ቀታል  ሰብ
ቀተለ 
ኣጥቅዐ  ሓደጋ  ወደቐ  ደብደበ
ኣከበ፡፡ ኣገጣጠመ  ጠርነፈ
ኣኼባ  ባይቶ  ጉባአ
ገመተ  ኣመዛዘነ  ሸነነ
ጥሪት  ሃብቲ
(ዕዮ  መዚ)  ሃበ  ኣዘዘ  መደበ
ሓገዘ  ደገፈ
ሓገዘ
ሓጋዚ
ኣተሓባበረ  ተራኸበ፡፡ መሳርሕቲ  ሽርካ
ማሕበር
እተርሓየ  ምሩጽ
መሰሎ  ሓሰበ  ገመተ
መረጋገጺ
ኣረጋገጸ
ኣዝማ  ሕማም  ምትንፋስ
ኣደነቐ  ኣገረመ  ኣስተንከረ
ፋሉል  ከደ  ኰብለለ  ሃውተተ
ትምህርቲ  ብዛዕባ  ጠፈርን  ከዋኽብትን
ዕቝባ
ናብ   ን….. ብ….. 
ኣብ  መወዳእታ
ብኡብኡ  ሽዑሽዑ  ብቕልጡፍ
ስፖርት  ወይ ምውስዋስ  አካላት  ዘዘውትር ሰብ
ኣየር  ሃዋህው  
ጭከና  ግፍዒ
ተጣበቐ  ተላገበ  ኣተሓሓዘ  አጣበቐ
ምፍቕቓር  ምትዕርራኽ
ውግእ  ገጠመ  ኣጥቅዐ
ፈተነ፡፡  ምፍታን
(ኣኼባ)  ተኻፈለ  ነበረ፡፡ ኣቕለበ  አድሃበ
አሳላፊ  ኣገልጋሊ
ምስትውዓል  ጽን ምባል  አቓልቦ
ጽን በሃሊ  ጥንቁቕ
ኣተሓሳስባ አንደበት
ወኪል  ጠበቓ
ስሓበ
ሓራጅ፡፡ ሓረጀ
(ህዝቢ) ሰማዒ  ዘረባ  ኪሰምዕ  እተኣከበ  ህዝቢ
መርማሪ ሕሳብ ተጸብጻቢ
ነሓሰ
ኣሞ  ሓትኖ  ሰይቲ  ሓወቦ ሰይቲ  እኮ
ጸሐፊ ደራሲ
ስልጣን  በዓል  ስልጣን  መዝነት
ፈቐደ  ስልጣን  ሃበ
ባዕሉ  ዚዓዪ  ነገር
ኣውቶሞቢል  ማኪና
ብርእስኻ  ምሕዳር
ቀውዒ
ሕነ  ፈደየ
ጐደና  መገዲ
ገምጋም  ቍጽሪ  ማእከላይ  ቍጽሪ
ጽልኢ
(ድንገት  ጕድአት)  ከልከለ  ወገደ
ስሉዕ  ህሩፍ
ካብ  ሓደ  ነገር  ኣልገበ  ረሓቐ  ጐሰየ፡፡ ሓደ  ነገር  ምግባር  ኣበየ  
ተጸበየ
ተበራበረ  ነቕሐ
ለልማት  ሃበ  ሸለመ
ፈለጠ  ተረድአ
ረሓቐ  ኔው  ከደ
ዜሰንብድ  ግናይ
ሓጺር  ግዜ
ጠገለ  ዘይብሉ  ቅጥዒ  ዘይብሉ  ገስረጥ
ፋስ፡፡ ቄረጸ  ነከየ  (ገንዘብ  ወዘተ)
ህበይ
ሕጻን
ዘይተመርዓወ  ሰብኣይ
ድሕሪት፡፡ እንግድዓ  ዝባን 
ደገፈ
ብድሕሪት  ዘሎ  መበገሲ
ደገፍ  ጸግዒ
ድሕሪት  ንድሕሪት  ድሑር  
ሕማቕ  ክፉእ  ግናይ
ጽሩራ  ኣብ  ክዳን  ዚለግብ  ምልክት
ሳንጣ  ለቔታ  ከረጺት
ኣብ  ኢድ  ዚንጥልጠል  ኣቕሑ
ሰንከት  ኣብሰለ
ባኒ  ሕብስቲ  ዚስንከቶ  ቤት
ሚዛን፡፡ (ሕሳብ)  ተረፍ
ወደነ  አደላደለ
በራሕ
ኵዕሶ
ኣርቃይ
ከልከለ  ወገደ
ሃተውቀጠው  ዘይጠቅም
ባናና  ሙዝ
ጋንታ  ጉጅለ፡፡ መጀነኒ  መእሰሪ  (ሕዛብ  ሻሽ)
ሽራጥ  አድያት
ብሻሽ  ጀነነ  ዘነነ፡፡ መጀነኒ  
ሽፍታ
ሰጐጐ  (እሱር)  ኣብ  ክሉል  ሰፈር  ተቐመጠ
ባንክ  ገንዘብ  ዚቕመጠሉ  ድርጅት
ደንደስ  ቀላይ  ገምገም
ገንዘብ
ከሰረ
ጥምቀት
ቤት  መስተ፡፡ ዘንጊ  ሓጺን  ሓጹር
ከልከለ ወገዶ  ሓጸረ
ኣረሜን  ጨካን
ላጸያይ  ቀምቃም  ጸጕሪ
ጥራዩ  ጥራይ  ዝባኑ  ቅሉዕ
ጥራይ  እግሩ
ዋጋ  ዕዳጋ  ገበረ  ተኸራኸረ
ልሕጺ  ቅላጥ  ገረብ
(ከልቢ)  ነብሐ  ዉሕዉሕ  በለ፡፡ ድምጺ  ኸልቢ
ስገም
ማዕከን  መቐመጥ  እኽሊ
በርሚል  ፉስቶ
መኸልካሲ  መዕገቲ
ለወጠ፡፡ ለውጢ  (ኣቕሓ)  በደላ 
ሰረት  መሰረት  ታሕታይ  ወገን፡፡ ሰፈር  ማሕደሮ
(ሰብ)  በዓለገ  ውርደተኛ  ፈኵሽ
መሰረት  ዘይብሉ
መሰረታዊ  ቀንዲ  ኣውራ
ሰንጭሮ፡፡ ሒሳብ  ሸሓኒ 
መሰረት
ስርጉፍኦ  ቅርጫት  ዘምቢል  
ድቓላ  
መንካዕ
እኩብ  ጕጅለ  ጥምሮ
መሕጸቢ  አካላት፡፡ ምሕጻብ  አካላት
ተሐጽበ  ሓጸበ
ክፍሊ  መሕጸቢ
በጦሎኒ  ክፍሊ  ሰራዊት
ባተሪ
ውግእ
ወሽመጥ  ባሕሪ  ፉርዳ
ሳንጃ
ዓቢ  መሸጣ  ኣቕሑ  ዓቢ  ድኳን  
ኰነ  
ደንዶስ  ባሕሪ
ዕንቍ
ጩራ
ወርወር  ስርወ
ባልደንጓ  አዳጉራ
ድቢ  (ኣራዊት)
ተሰከመ  ጾረ፡፡ ወለደት
ጭሕሚ
እንስሳ  ኣራዊት
ዘበጠ  ሃረመ፡፡ ሰዓረ፡፡ ትርግታ  ልቢ
ምልኩዕ  ጽቡቕ  ቄንጆ  
መልክዕ  ጽባቐ  ቍንጅና
ስለ  ምኽንያቱ  ድማ
ኰነ  
ዓራት
ንህቢ
ስጋ ብዕራይ
ስዋ  ቢራ
ሓሰኻ  ለመምታ
ኰነ  ወረዶ
ተገብኦ  ኣምሓረ  አጥዓመ  
ቅድም  ቅድሚ
ቅድሚ  ኹሉ  ኣቐዲሙ  ብኣጋ
ተዓራረኸ  ተፋተወ
ለመነ
ለማኒ
ጀመረ
መጀመርታ  መፈለምታ
ኣብ  ክንዲ  ምእንቲ  ስለ
ጠባይ  ገበረ  ኰነ  ተኣደበ
ጠባይ  ኣንደበት  ኣደብ
እርሲ  ቄረጸ
ድሕሪ  ድሕሪት
ሰብ  ህያው  ዝዀነ  ፍጡር
እምነት  ሃይማኖት 
ኣመነ
ኣንኣስ  ኣነኣስ  ነዓቐ  አቃለለ  
ደወል  ቃጭል
መናፍሕ 
ከብዲ  ከስዐ
ናይ …… belongs to you ናትካ  ኰነ 
ፍትዊ  እተፈትወ
ትሕቲ  ታሕቲ
ዕጣቕ  ቍልፊ
ብዕጨይቲ  እተሰርሖ  ነዊሕ  መደብ  ኮፍ  መበሊ
ኣጎበጠ  ለወየ  ጠምዘዘ  ጠወየ፡፡ ድንን  በለ
ትሕቲ  ብትሕቲ
ረብሐ  ተጠቕመ፡፡ ረብሓ
ለመነ
ጥቓ  ኣብ  ጐኒ
ብዘይካ  ብጀካ  ኣብ  ልዕልዚ  
ካብ  ኰሉ  ዝበለጸ
ዓርኪ  ርእሲ
ተጫበጠ፡፡ ጭብጢ  ውርዲ
ጠለመ  ከሓደ  ክድዐ
ጥልመት  ኣሕሊፍካ  ምሃብ
ዝሓየሸ  ዝበለጸ
ኣብ መንጎ
መስተ
ኣልቀሰ
ተጠንቀቕ
ክኔው  ስግር  ማዕዶ
ኣድልዎ
መጽሐፍ  ቅዱስ
ተቛየቘ
ብቺግለታ  ባይሲከል
ዋጋ   ወፈየ፡፡ ወፈያ
ቃሬዛ
ገዚፍ  ዓቢ
እምነት  ደረቕ ሓሰበይ  ጥራይ  እዩ  ቅኑዕ  ኢሉ  ዘደርቕ  (ሃይማኖት)
ሓሞት
ዚኸፈል  ሕሳብ  ዝርዝር  ሕሳብ፡፡ ንድፊ  ሕጊ
ቢልያርድ
ቢልዮን  ሽሕ ሚልዮን
ኣሰረ (መጽሐፍ)  ጠረዘ 
ዛንታ ህይወት
ባዮሎጂ  ንህያው  ዝዀነ  ፍጥረት  ዚምረምር  ፍልጠት
ዑፍ  ጭሩ
ልደት  ትውልዲ
ቢሰኩት  ቅጫ  ሽኮር
ኣቡን  ጳጳስ 
ጭራም  ንእሽቶ
ኣንስተይቲ  ኸልቢ
ነኸሰ  ኰለሰ፡፡ ኵላሶ 
መረር  ዓርዓር
ፈንጠጋር  ስግንጢር
ጸሊም
ጸሊም  ሰሌዳ
ቀጥቃጥ  ሓጺን  ሓጓዲ
ብልሒ  ካራ  ብልሒ ሴፍ  ስሕለት  ላማ
ወቐሰ  ከሰሰ  ነቐፈ
ባዶ  ጥራዩ
ወንጮ  ወጮ  ኮቦርታ
ሃልሃል  በለ (ሓዊ)  ተባርዐ
ደም  ፈሰሰ
ምብልሻው  መልክዕ  እንታ ኣበር
ተሓወሰ  ተሓዋወሰ  ሓወሰ 
መረቐ  ባረኸ
ዕዉር፡፡ ዓወረ፡፡  መጋረዲ  መስኮት 
ፍስሓ  ታሕጓስ  ባህታ
ዓገተ፡፡ ጉንዲ፡፡ ከውሒ  ገዚፍ  ደንጎላ
ደም
ዓምበበ
ዓምበበ
ማህረምቲ  ጽፍዒት  መፍጋእቲ
ነፍሐ  ነፈሰ
ሰማያዊ  ሕብሪ
ጌጋ  ስሕተት
ድንዙዝ  ሰብ  ዘይንቑሕ፡፡  ጐዲም  (ነገር)  ብልሒ  ዘይብሉ
ሓነኸ  ሓፈረ
ገበል
ጸሐፊ  ዕንጨይቲ፡፡  ዋጋ  መግብን  መደቀስን፡፡ ኮሚቴ
(ባቡር  መርከብ)  ደየበ
ተመክሐ  ፈከረ  ተጃህረ  ተሓበነ
ጀልባ  ሳምቡቕ
ኣካላት  አካል  ሰውነት
ፈልሐ  ኣፍልሐ  ጠጠቐ
ደፋር  ጅግና  ተባዕ  ደረቐኛ
መሸጐር  መቐርቀር፡፡ ሸጐረ
ቦምብ  ተባራዒ  ነታጕ
ንመድሕን  ዚቕመጥ  ገንዘብ  ትሕጃ
ባርነት 
ዓጽሚ  
ከም  ህያብ  ዚኸፈል  ገንዘብ  በቕሺሸ
መጽሓፍ  
ኣተሓሕዛ   ገዘብ  መዝገብ  ሕሳብ
ምዕባለ  ኤኮኖሚ
ዓይነት  ሳእኒ
ደረት  ወሰን  (ናይ ሃገር)፡፡ ጥርዚ
ነደለ  ኣንኰለ  ሰርሰረ፡፡ ሰልከዮ  ተመነዎ
ተለቅሐ
ኣፍ  ልቢ  ሕቝፈ  ሕጽኒ  
ሓለቓ   ጐይታ
ክልቲኡ
ኣሸገረ  ተሸገረ  ሃወኸ
ጥርሙዝ  ኣበሰንቲ
ታሕታይ  ወገን  ትሕቲ  ኹሉ 
ጨነፈር (ገረብ)
ነጠረ  ኣንጠረ
ወስናስን  ወሰን  ደረት  ዶብ  
ብርጅዋ
ቀስቲ
ሰገደ  ርእሱ  ኣድነነ  ኢድ  ነስኦ 
መዓናጡ  ኣምዑት
ጭሖሎ  ሒሳብ  ፍዮ
ሳጹን  ሳንዱቕ፡፡ ባኮ  ፓኮ  
ጕስጢ
ወዲ  ተባዕታይ  ሕጻን
ምብልሻው  ስራሕ (ብፍላጥ)  ኣብያ
ንእስነት (ወዲ)
ኣንባር  ኢድ  በናጅር
ቅንፊ  ሓጹር (ኣብ ጽሑፍ)
ተጀሃሪ  ሕቡን
ሓንጐል  ናላ
ቀይዲ  ማኪና፡፡ ቀየደ  ፍረኖ  ሓዘ
ሓሰር  ንፋይ
ጨንፈር  (ተኽሊ)  ጨንገር
ምልክት (ኣቕሑ  ንግድ) ዓይነት 
ነሓሲ  ኣስራዚ
ደፋር  ጅግና  ተባዕት
ጅግንነት  ትብዓት
ኣብ  መንጎ  ብዙሓት  ዚለዓል  ባእሲ  ምትህርራም
እንጌራ  ጎጎ  ቅጫ  ባኒ
ስፍሒ  ስፍሓት  ግፍሒ  ውርዲ
ሰበረ  ሽዋሕዋሕ  አበለ  
ቍርሲ  
ኣፍ  ልቢ  ጡት
ትንፋስ  እስትንፋስ
ኣተንፈሰ
ወለደ  ፈረየ፡፡ (ከብቲ)  ኣፍረየ
ህዱእ  ንፋስ
ብላዕ  ጉቦ፡፡ ጉቦ  ሃበ
ጡብ  ብጭቃ  ዚግበር  እምኒ  
መርዓት
መርዓዊ
ድልደል
ልጓም
ሓጺር (ዘረባ  እዋን)
ሽፍታ  ከታሪ
ብሩህ  ድመቕ
ብሩህ  ብልሂ  በሊሕ  ኣእምሮ  
ኣምጽአ
ኣዕበየ  (ንሕጻን)፡፡ ኣምጽአ
ጥርዚ  ገምገም
ቅልጡፍ  ስሉጥ
ገፊሕ  ሰፊሕ
ወረ  ዘርግሐ 
ሰፊሕ  ኣስተሳስባ  ዘለዎ  መስተውዓሊ
ደላል
ንእሽቶይ  ውሒጅ  ርባ
መዀስተር
መረቕ
ሓው
ዘማ  ሰብኣይ  ሓብትኻ
ምግባር
ቡናዊ  ጸሊም
ስምብራት
እስፓሶላ  መንገፊ  ብራሽ
ጨካን
ዓፍራ፡፡ ዓፈረ
ሸንኬሎ  መቕድሕ  ማይ  መገለል
ባጀት  ሚዛን  ገንዘብ
ትዃን
ሰርሐ  ነደቐ   ሃነጸ
ህንጻ  ቤት  ገዛ
ገዚፍ
ብዕራይ  ኣርሓ
ጥይት
ተናጐጸ  ተጋጨወ
ዕታር
ጥቕላል  ጥማር፡፡ ጠመረ  ጠቕለለ
ጾር  ሸኽሚ
ቢሮክራሲ
ሰራቒ   ጕሒላ  (ናብ  ቤት  ኣትዩ  ዚሰርቕ)
ቀብሪ  ሓመድ  ድበ
ኣንደደ  ነደደ
ጕድጓድ  
ተተኰሰ  ተባርዐ
ቀበረ  ሓመድ   ደበየ 
ኣውቶብስ
ቄጥቋጥ
ንግዲ  ጕዳይ  ንግዲ  ውራይ  ስራሕ  ዋኒን
ብስራሕ  እተታሕዘ   ስራሕ  ዝበዝሖ
ግና   እንተዀነ 
ሓራድ  ስጋ  ሽያጥ  ስጋ፡፡ ሓረደ  
ጠስሚ
ጽምብላሊዕ
መልጎም
ዓደገ  ተሻየጠ  ሸመተ
ብ……..፡፡ ጥቓ…….
በብቑሩብ  በብጊዜኡ
ሕሉፍ  ቀደም
ብጥቕኡ  ሓለፈ  ጐሰየ
ታክሲ
ሓምሊ  ካውሎ 
ብዕጨይቲ   እተሰርሐ  ንእሽቶ  ቤት
ብሓጺን  እተገብረ  ገመድ፡፡  ተለግራም
ውትህድርና  ዚምሃር  መንእሰይ
ኣዕዋፍ  ኣራዊት  ተሓጺሮም  ዚቕመጡሉ  ቤት
እንጌራ  ሽኮር  ዶልሺ
ጸብጸብ  ሓስበ  ፈቐደ  
ጸብጸብ
ዓውደ  ኣዋርሕ  መቝጸር  መዓልቲ
ብተይ
ፈርሲ  ዳንጋ
ጸውዐ፡፡  መጸዋዕታ
ህዱእ  ርጉእ፡፡ ህድኣት   ርግኣት
ገመል
መስኣሊት  (ማኪና)
ስፍራ  ሜዳ
ውግእ፡፡ ወፈራ
ቀጽሪ  ዩኒቨርስቲ
ከኣለ
ታኒካ
መስኖ  መገዲ  ማይ  መትረብ
ደምሰሰ  ሓኸኸ  ሰረዘ
ካንሰር  ዓይነት  መንሸሮ
ቅኑዕ  ግሉጽ  ሳዕዳ  ልቢ
ኣብ  ምርጫ  ኪቐርብ  እተረቑሐ  ሰብ
ቀንዴል  ሸምዓ   ጥዋፍ 
ሓለዋት  ካራሜለ
ዘንጊ  ከረዛን  ባትሪ  ኣርቃይ
መድፍዕ
ጀልባ  (ንእሽቶ)
ሕጊ  ቤተ  ክርስቲያን 
ቴንዳ  ሸራ
ቆቡዕ
ዚእኽል  ከኣሊ  ክኢላ
ኣኽእሎ  ክእለት  ስልጣን፡፡ ትሕዝቶ  ናይ  ኣቕሓ
ካባ፡፡ ጸንፊ  ምድሪ  ርእሲ  ምድሪ
ርእሰ -  ማል  ካፒታል
ርእሲ - ከተማ
ርእሰ  - ማልነት  ካፒታሊዝም
ግብጣን   ሻምበል፡፡ መራሒ  ሓለቓ  ጋንታ
ማረኸ  ሓዘ
ማኪና  ኣውቶሞቢል
ቃፍላይ
ጸሊም  ወረቐት
ወረቐት  ካርድ
ካርዲናል፡፡  ዓቢ
ተገደሰ፡፡ ተጠንቀቐ  ግዲ  ገበረ 
ስራሕ  ንመናበሪ  ዚኸውን  ስራሕ  
ጥንቁቕ
ዝንጉዕ  ዛህላል  ዘይግዱስ  
ዳህሰሰ
ብጸኒሕ  ዚሕሉ  ሰብ  ኣመሓዳሪ
ጽዕነት  መርከብ  ወይ ናይ  ኣየሮፕላን
ጸራብ  ዕንጨይቲ
ምንጻፍ  ምድሪ  ቤት
ሰረገላ  ዓረብያ  (መመላለሲት) 
ካሮቲ
ጸወረ  ተሸከመ
ቀጸለ
ኣብ  ግብሪ  አውዓለ  ፈጸመ   ገበረ
ዓረብያ
ብወረቐት  እተገብረ  ሳጹን
ብምሕንጻጽ  ዚገበር  ዜስሕቕ  ስእሊ
ጥይት  እየር
ሓርሓር  ቀረጸ  ወቐረ
ነገር  (ፍርዲ)  ጉዳይ
ሳጹን  ሳንዱቕ  ሳንጣ 
ገንዘብ  (ጥረ)
ተሓዝ  ገንዘብ 
በርሚል
ደርበየ  ሰንደወ  ሰው  ኣበለ
ግምቢ
ሃንደበት  ወዝቢ  ኣጋጣሚ
ድሙ
ዚሽየጥ  ሓቕሑ  ዜርኢ  መጽሓፍ  ዝርዝርን  ስእልን
ቄለበ  ሓዘ  (ዓሳ)  ገፈፈ
ወገን  መደብ  ክፍሊ
ኣሰናድአ  (ምግቢ  ቀለብ)
ዓቢ  ቤተ  ክርስቲያን  (ኣቡን  ዚቕመጦ)
ካቶሊካዊ
ከብቲ
ምኽንያት  መልዓሊ  ጠንቂ  ስንኪ
ኣግበረ  ገበረ
ምጥንቃቕ  ጥንቃቕ
ጥንቁቕ
ጭፍራ  ፈረሰኛ
በዓቲ  ጕድጓድ  ጕሕጓሕ
አቋረጸ  ኣዕረፈ  ኣቔመ
ናሕሲ  (ታሕታይ  ወገኑ)  ስንቀ
ኣብዓለ  በዓል  ገብረ
ጽቡቕ  ስም  ዘለዎ  ዉርይ
በዓል 
እሱር  ዚቕመጦ  ንእሽቶ  ክፍሊ  ቤት
ስሚንቶ
መቓብር  መካነ  መቓብር
ሰንሶር  መጻሕፍቲ  መርሚሩ  ኪሕተም  ዜፍቅድ  በዓል  ስልጣን
ምቝጻር  ህዝቢ
ሚእታዊ  ሳንቲም
መበል  ሚእቲ  ዓመት
ኣብ  ማእከል  ማእከላይ
ማእከል  
ሚእቲ  ዓመት
እኽሊ  አእካል
በዓል  (ኣገባብ)
ርጉጽ፡፡ ገለ (ሰብ  ነገር)
ወረቐት  ምስክር
መሰከረ  ኣረጋገጸ
መአከብ  ርስሓት  ዚኸውን  ጕድጓድ፡፡ ዓይኒ  ምድሪ
ሓሰር  ንፋይ  ቡቕቡቕ
ሰንሰለት
መንበር  መቐመጢ
ሊቀ  መንበር  ኣቦ  መንበር
ኵሪሽ
ብሆድ  ፈኸራ፡፡ ብሆድ  በለ
ዕዉት  (ኣብ  ውድድር  ስፖርት)  ሻምፕዮን
ዕድል  ኣጋጣሚ  ሃንደበት
ለወጠ  ቀየረ፡፡ ለውጢ  ቅያር  
መገዲ  ማይ  መትረብ
ዜማ  መዝሙር፡፡ ደረፈ  ዘመረ
ዕርግርግ  ፋሕ  ብትን  ዝበለ  ኵነታት  ሕንፍሽፍሽ
ቤት  ጸሎት  
ቀሺ  ካህን
ምዕራፍ  (ናይ  መጽሓፍ)
ነዲዱ  ከም  ፈሓም  ኰነ  ሓረረ  ኣሕረረ
ባህሪ  ጠባይ፡፡ ፊደል
ፈሓም  ሕመት  ከሰል
ሓለቃ  በዓል  መዚ
ዕዳ  ኣኻፈለ፡፡ ጸዓነ  መልአ፡፡
ልግሲ  ረድኦት  ግብረ  ሰናይ
ተፈታዊ   ብዓል  ብሩህ  ገጽ
ተኸራየ  (ኣየሮፕላን  መርከብ)
ኣሳጐጐ
ንጹህ  ድንግልና  ዝሓለወ  ሰብ
ኣዋግዐ፡፡  ወግዒ  ዕላል
ጨረምረም  በለ  ለፍለፈ
ለፍላፊ
ሕሱር
ኣጠፋፍአ፡፡  ምጥፍፋእ፡፡  መጠፋፍኢ
መርመረ  ተቔጻጸረ
ምዕጉርቲ  ጉንጪ
እልል  በለ  ብታሕጓስ  ተቐበለ፡፡  እልልታ  ታሕጓስ  
ሕጉስ
ጅብና  ኣይብ  ፎርማጆ
ኬሚካል
ኬሚስትሪ
ቸክ  መኣዘዚ  ገንዘብ  ዚኸውን ወረቐት  ባንክ
ሓብሓብ  ኣብ  ልቡ  ኣሕደረ 
ኣፍ  ልቢ፡፡ ሳንዱቕ  ሳጹን  ተመዛዚ  ከብሒ
ሓየኽ
ጫቝት  ደርሆ
ዓተር
ገንሐ  ገሰጸ
ሓለቓ  ሹም  ኣውራ  ቀንዲ  
መብዝሕትኡ  ብፍላይ
ቈልዓ
እዋን  ቍልዕነት
(ጠባይ)  ቍልዕነት
ቍሪ  ዛሕሊ
መውጽእ  ትኪ (ናይ  ቤት)
መንከስ  
ወቐረ
ሽኮላታ
ምርጫ
መዘምራን  ዘመርቲ
ሓነቐ
ሓረየ  መረጸ
መተረ  ቄረጸ  ኮርተመ
መዘምራን  ዘመርቲ
ክርስቶስ
ኣጥመቐ  ተጠምቀ
ክርስቲያን
ልደት  ክርስቶስ
ሕዳር  ሕድርቲ  (ከም  ሰዓል)  እዋን  ዝወሰደ  ነገር
ቀይሱ  ኢሉ  ስሓቐ
ቤተ  ክርስቲያን
ረመጽ  ሓምኹሽቲ
ሲነማ
ክቢ  ዕንክሊል  ዓንኬል፡፡ ዙርያ  ከባቢ
ናይ  ክቢ  ከቢብ
ተዘዋወረ  ዞረ
ምዝውዋር
ዙርያ  ንውሓት  ናይ  ወስናስን
ኵነት  ነገር
ሰርከስ  እንስሳ  ዚጻወትሉ  ሰፈር  መዘናግዒ
መኣከብ  ማይ  መዋህለሊ 
ዜጋ  ውድ  ሃገር
ከተማ
ወተሃደር  ዘይኰነ  በርጌስ
ስልጣኔ  ጭውነት
ጭዋ
መሰሉ  ሓተተ  ይግብኣኒ  በለ
ታዕታዕ  ኣውያት  ህውከት  
ዘርኢ  ወለዶ  ማይ  ቤት  እንዳ
ሕቡእ  ስዉር  ምስጢር
ኣጣቕዐ  ኣንጨብጨበ  
ገለጸ  ኣጸረየ  ኣብረህ  
ተጋጨወ  ተበኣሰ
ለጐመ  ጨበጠ  ቄለፈ  ቃቐረ
ክፍሊ  መደብ፡፡ መዓርግ  
በበይኑ  ፈለየ  ወገነ  ከፋፈለ  
(ውዕል)  ዓንቀጽ፡፡ (ሰዋሰው)  ሓረግ
ጽፍሪ  እንስሳ  ዓንቃሪቦ  ጽፍሪ  (ናይ  ሽላ  ነብሪ)
መሬት  ከይላ
ጽሩይ  ንጹህ፡፡ ኣጽረየ  ኣየጽህ  ወልወለ
ኣጽረየ  ኣንጽሀ
ብሩህ  ንጹር  ግሉጽ
ቃልዕ  ቦታ
ቤተ  ክህነት  ካህናት
ካህን  ቀሺ
ጸሐፊ
ንፉዕ  ከኢላ  ሃብሮም
ዓሚል  ልሙድ  ዓዳጊ
ጸድፊ  ገደል
ኵነታት  ንፋስን  ኣየርን  ናይ  ሓደ  ሃገር
ደየበ  ሓዀረ  ተገረ  
ቀጥ  ኣቢሉ  ሓዘ  ተጸግዐ
ቤት  ሕክምና  ክሊኒክ
ካባ  ባርኖስ
ሰዓት  (ናይ  መንደቕ)
ዓበሰ  ወተፈ  ደፈነ
ቀረባ  
ዓጸወ
ዓለባ
ክዳን  ልብሲ
ደበና  ደመና
(ተዋስኦ)  ብልብሱን  በዘራርባኡን  ዜስሕቕ  ሰብ
ክላብ  ቤት  ወግዒ፡፡  ረጕድ  በትሪ  ዱላ
ኣንፊ  ምልክት  ኣሰር
ሰነፍ  ዘይጽፉፍ  ስራሕ
ሰረገላ  ቫጎኒ፡፡ መምህር  ስፖርት  
ፈሓም ከሰል  ሕመት  
ሓርፋፍ
አብ  ገምገም ባሕሪ  ዘሎ ምድሪ 
ጁባ  ኮት 
ሰፋይ  ሳእኒ
ተባዕታይ  ደርሆ
ፍትሒ  ሕጊ፡፡ ናይ  ምስጢር  ጽሕፈት
ቡን  
ሳጹን  ሬሳ
ሽሩፍ  ገንዘብ  (ከም  ሳንቲም)
(ቃላት)  መሃዘ
ተጋጠመ  (ግዜ)
ኣጋጣሚ  ወዝቢ
ዛሕሊ፡፡ ዝሑል፡፡ ጉንፋዕ
ተሓጋገዝ  ተሓባበረ
ፈረሰ  ራዕ  ኢሉ  ወደቐ  ዓነወ  
መሳርሕቲ  መተዓይይቲ
ኣዋጽአ  ኣዋህለለ ኣካበ 
ምውጻእ  ምውህላል  እተዋጽኦ  (ገንዘብ)
ናይ  ሓባር  ሓፈሻዊ
ለዕለዋይ  ቤት  ትምህርቲ  ኮለጅ
ተጋጨወ  ተራጸመ
ምግጫው  ምርጻም
ኮሎኔል
ግዝኣት
ሕብሪ
ዒሉ  ጻዕብ
ዓንዲ  አደራሽ፡፡ ክፍሊ  ጽሑፍ  ጋዜጣ
መዘርገፍ፡፡ ዘርገፈ  ሰተረ  
ውግእ  ቃልሲ
ምትሕብባር   ሓያሎ   ወገናት   ኣብ  ሓደ  ምትእስሳር  
ኣተሓሓዘ  ኣጣመረ
መጸ
ተዋስኦ  ኮመዲ
ጽብቕቲ  ውቅብቲ
ጂራታም  ኮኸብ
ጣዕሚ  ምሹእ  ናብራ 
ኣጸናንዐ
ምሹእ  ጥዑም
መስሓቒ
ንኡስ  ሰረዝ
ኣዘዘ፡፡ ትእዛዝ
ትእዛዝ  እዚ
ጀመረ  ፈለመ
ርእይቶ   ሃበ  ሓሰቡ  ገለጸ
ነግዲ  ንግድ  
ኮሚስዮን
ንፍሉይ  ስራሕ  መዚ  ሃበ፡፡ ንደላል  ዚኽፈል  ገንዘብ
(ገበን)  ፈጸመ፡፡ ተመባጽዐ
ሽማግለ  ጕጅለ  ልኡኻት  ኮሚቴ
ኣቕሑ  ንግድ
ማንም፡፡ ናይ  ኰሎም፡፡ ልሙድ  
ህውከት  ናዕቢ
ተዘራረበ  ተራኸበ
ምርኻብ  ርክብ
ቍርባን 
ኮሙኒዝም
ሕብረተ  ሰብ  ዝህቢ  ኮም
ብጸይ  ብጫይ
ማሕበር፡፡ ብጻይ  ብጾት
ኣመዓራረየ  አነጻጸረ  ኣመዛዘነ
ምንጽጻር   ምምዝዛን
ክፍሊ  (አብ  ባቡር)
ኮምፓስ
ርሕራሐ  ድንጋጽ
ዘሲማማዕ  ዚወሃሃድ
ገደደ  ኣገደደ
ከሓሰ  ፈደየ
ካሕሳ  ፍዳ
ተወዳደረ
ክእለት  ዘለዎ  በዓል  ስልጣን  
ውድድር
(ጽሑፍ)  ኣሰናድአ  ኣከበ  ጠርነፈ
ጠርዐ  ከሰሰ  ኣማረረ
ምሉእ  ፍጹም፡፡ ፈጸመ  ወድአ  
እተኣሳሰረ  ሕልኽልኽ  ዝበለ
መልክዕ  (ገጽ  ቄርበት)  ውጅሂ  ወዝ  ውቃበ 
ተጠላለፈ  ተሕላለኸ  ሓላለኸ  
ሕልኽልኽ  ድንግርግር
ምስጋና  ሞሳ  ምርቓ
ትእዛዝ  ፈጸመ  ተስማምዐ
(ቅኔ  ሙዚቃ)  ጸሓፊ  ደረሰ፡፡  አዳለወ  ቀረበ
ህዱእ  ርጉእ  እዱብ
ጸሓፋይ  ሙዚቃ
ድርሰት  (ጽሑፍ   ሙዚቃ)
ቀጽሪ  ቅርዓት
ኣስተውዓለ  ተረድአ
ሓፈሻዊ  ጠቕላላ
ተሰገደ  ሰገደ  ጨበጠ  ሰጐደ
(ክልተ  ወገን)  ተስማምዑ   ኣብ  ስምምዕ  በጽሑ  (ዕርቂ)
ግዲ  ምግዳድ
ብግዲ  ናይ  ግዲ  ብሓይሊ
ብጸይ  ብጫይ
ሓብአ  ሰወረ
ትዕቢት  ንያት
ጥንሲ  ሓዘት፡፡ ሓሰበ  ተረድአ  ተጣበበ
(ብሓሳብ)  ኣተኰረ፡፡ ኣከበ  ጨበጠ  ተጨበጠ
ምእካብ  ምጭባጥ  ጻዕቂ
ሓሳብ
ምግዳስ፡፡ ተገደሰ
ብዛዕባ  ስለ
ኮንሰርት  ሙዚቃ
ሕቡር  ስሙር
ፍቓድ
ጥሙር  ሓጺር  ጥርኑፍ  (ሓሳብ)
ወድአ  ፈጸመ  ደምደመ
መፈጸምታ  መደምደምታ
ዚተሓዝ  ዚጭበጥ  ነገር፡፡ ሲሚንቶ
ተስማምዐ
ኰነነ  ወገዘ  ነቐፈ
ኣርግአ፡፡  ኣሕጸረ  (ጽሑፍ)፡፡  ደሰከለ  ሓፈሰ
ኵነታት፡፡ ውዕል
ጠባይ  ኣገባብ  ኣካይዳ
መርሐ
(ሽመት)  ሃበ፡፡ (ዋዕላ)  ተመኻኸሩ  ተዛተዩ
ዋዕላ  
ተነሰሐ  ተናዘዘ  ኣመነ
ንስሓ  ኑዛዘ
ምስጢር  አካፈለ  ተማኸረ
እምነት  ምሉእ  ልቢ
ምስጢር
ኣብ  ከሉል  ስፍራ  ተቀመጠ  ተሓበስ፡፡ ተዓወት  (ሓራስ)
ማእሰርቲ፡፡ (ሓራስ) ካብ  ቤት  ዘይትወጸሉ  እዋን
ኣረጋገጸ  አጽደቐ
ምርጋገጽ  መረጋገጺ
ገበተ  ብመንግስቲ  ተወስደ
ባእሲ  ውግእ  ቃልሲ
ተስማምዐ  (ብሓሳብ)  ሰዓበ
ኣደናገረ  ኣደባለቐ
(ምስ ጸላኢ) ተጋጠመ  ተጋጨወ  ተቐናቐነ
ተደናገረ  ኣደናገረ
ምድንጋር  ዕግርግር
ቅጽጽ  ዝበለ  ጥርንቕ  ዝበለ  እተዓፈነ
እንቋዕ  ኣሓጐሰካ  በለ  ሓጐሱ  ገለጸ
ምግላጽ  ታሕጓስ
ማሕበር  አኼባ  ጉባአ
ባይቶ  ጉባአ  ኣኼባ
ብግምት  ተዛረበ  ሃንደሰ  ይኸውን  ኢሉ  ተዛረበ
ኣራኽበ  ኣላገበ
ርክብ  ዝምድና
ሰዓረ  ገዝአ
ዓወት  ብውግእ
ሕልና  ጽቡቕን  ክፉእን  ዚፈሊ  ስምዒት
ስምዒት  ዘለዎ  ንቑሕ
ንቕሓት  ስምዒት
ተተሓሒዙ   ዚስዕብ  ሓደ  ደድሕሪ  ሓደ
ፍቓድ፡፡ ፈቐደ  ተስማምዐ
ሳዕቤን  
ሓለወ  ዓቀበ  ዓቘረ
መርመረ  ሓሰበ፡፡ ንሓደ  ጉዳይ  መሊሱ  ሓሰበሉ
ብዙሕ  ሓያሎይ
ለዋህ  ንሰብ  ዚሓስብ
ኣቐበለ  ሃበ  ለኣኸ  
ብ….. ዝቔመ  እተሰርሐ
ቅዉም  ሓሳብ  እትዉ - ውጽእ  ዘይብል
ቅዉም  ሓሳብ  ዘለዎ  አርኑብ  
ምጽንናዕ
ኣጸናንዐ
ርኡይ  ግሉጽ
ውዲት  ገበረ  ተመሻጠረ
ዘየቋርጽ  ዚቕጽል  ጽኑዕ
ህንጻ  መንግስቲ  ትካል  ማሕበር
ሃነጸ  ነደቐ
ህንጻ
ሃናጺ
ቆንስል
ቤት  ጽሕፈት  ቆንስል
ኣማኸረ  ተማኸረ
ምኽሪ
ወድአ  ጨረሰ  (ምግቢ)  በልዐ
ተራኸበ
ሓዘ  ዓቔረ
መረዘ  ኣርከሰ
ኣስተንተነ  ሓሰበ
ንዕቀት   ምንⶣው
ትሕዝቶ  ፍረ  ነገር፡፡ ዕጉስ  ዕጉብ
ውድድር
ክፍሊ  ዓለም
ቀጸለ
ኮንትሮባንድ  ቀረጽ  ከይተኸፍሎ  ዚሽየጥ  ኣቕሓ
ውዕል
ተጨበጠ፡፡ ሕማም  ለገቦ
ብዓል  ውዕል  (ዕዮ)
ተቓወመ  (ሓሳብ)  ተጋጨወ
ምግጫው  ሓሳባት
ተቓዋሚ  ኣንጻር  ተጻይ
ኣነጻጸር  ተነጻጸረ  ተፈሳለየ
ገንዘብ ኣዋጽአ  ኣበርከተ
ገንዘብ  ብምውጻእ  ዚግበር  ሓገዝ  አስተዋጽኦ
ተቔጻጸረ፡፡ ቍጥጥር
(ኣኼባ)  ተጋብአ  ተኣከበ
ዚጥዕም  ግዜ  ዚስማማዕ  ኵነታት
ገዳም  (ናይ  ኣንስቲ)
ጉባኦ   ዋዕላ  ኣኼባ
ዝርርብ  ወግዒ
ኣዋግዕ  ተዋስአ  ተዘራረበ
ለወጠ
ለኣኸ  ሰደደ  ኣመሓላለፈ  ኣበጻጽሐ
ፈረደ፡፡ ፍሩድ  እሱር
እምነት
ኣረድአ  ኣእመነ
ኣኼባ  ዋዕላ
ብሓንሳእ  ዚጕዓዛ  ማኪናታት  ውግእ
ስራሕ  መግቢ፡፡ መግቢ  ስርሐ
ዝሑል  ህዱእ
ተሓጋገዝ 
ኣተሓባበረ  ስርዐ
ነሓሲ
ቅዳሕ፡፡ ቀድሐ (ጽሑፍ)
ድባራ  ድሪ
ናይ  ልቢ  ልባዊ
ቡሽ
መኣዛን  ኵርናዕ
(መዓርግ  ወተሃደር)  ሓለቓ  ዓሰርተ
ማሕበር  ንግድ  ኩባንያ
ሬሳ  በድኒ
ልክዕ  ቅኑዕ
ምእራም
ተጻሓሓፈ
ደብዳቤ  ጽሑፋት
ልኡኽ  ጋዜጣ
ኮሪዶር  መተላለፊ (ቤት)  
ኣበላሸወ
ምብልሻው  ዝርጋን
ዋጋ
ክቡር  (ዋጋ)
ኣጕዶ
ጡጥ
ሰዓል፡፡ ሰዓለ
ባይቶ  ሽማግለታት  ዓዲ
መኸረ፡፡ ምኽሪ  ጠበቓ
ቄጸረ  ፈቐደ
(ናይ  ድኳን)  ነዊሕ  ጠረጴዛ  ባንኮ
ናይ ሓሶት  ገንዘብ  ብምትላል  ወረቐት  ወይ  ፊርማ  
ኣዝዩ  ብዙሕ  ማእለያ  ዘይብሉ  
ሃገር  ሃገረ - ሰብ  በረኻ 
ድምጺ  ሰብኣይ  ሰበይትን፡፡ ኣጻመደ  ተኣሳሰረ
ወረቐት  መቑነን
ድፍረት  ትብዓት
ደፋር  ተባዕ  ጅግና
ኣብ  ምዱብ  እዋን  ዚወሃብ  ትምህርቲ፡፡ ኣገባብ  መገዲ
ቤት  ፍርዲ፡፡ ቤት  ንጉሥ፡፡  ቅርዓት  ሕጹር  ደምበ
ኣደብ  ትሕትና  ስነ  ስርዓት   
ቅርዓት
ወዲ  ሓወቦ  ወዲ  ሓወትና  ወዲ  ኣኮ  ወዲ  አሞ፡፡ ጓል  ሓወቦ  ወዘተ
ከደነ  ሸፈነ  ኣጐልበበ፡፡ ክዳን  ጕልባብ
ላም
ፈራህ  ጀራቝ  ባጅባጅ  ጃጃዊ  
ነቕዐ፡፡  ነቓዕ፡፡ ኳሕ  ዚብል  ድምጺ፡፡  ተረካብ  ዘረባ
ዓራት  ሕጻን
ጥበብ  ሞያ  ክእለት
ወዲቑ  ሸዋሕዋሕ  በለ  ተሰባበረ  ተጋጨወ
ዓቢ  ሳጹን
ፍሑኽ  በለ  ብፍሑኽፍሑኽ  ከደ
ዕቡድ  ጽሉል
ቅብኢ ክሬማ  ልኻይ  ላህመት
ተጨምደደ
ፈጠረ  መሃዘ
ፍጥረት  ምህዞ
ፈጣሪ  መሃዚ
ፍጡር  ፍጥረት
ለቕሓ፡፡ ገንዘብ  ኣብ  ሕሳብ  ኣቐመጠ
መለቕሒ  ኣዋዲ
እምነት  ኣምልኾ
ፍሑኽ  በለ
ኣብ  መርከብ  ወይ ኣየሮፕላን  ዚዓዩ  ሰባት
ገበን  በደል
በዳሊ  ገበን  ዝፈጸመ  ሰብ 
ቀይሕ
መጻጕዕ  ልሙስ
ህውከትን  ምሽባርን  ዘለዎ  ኵነት  መጻብቦ
መለክዒ  ኣገባብ  መምዘኒ  ሓሳባት
ሕማቕ  ግዜ  ዜጨንቕ  ዜስግእ  ኵነታት
ወቐሳ  ነቐፋ
ነቐፈ  ወቐሰ
ሓርገጽ
መጠፋፍኢ  ቀጣፊ  ሕልኩስ  
ቀጣፊ፡፡ ለዋይ  ሓንካሾ
ዘራእቲ  ዝበቔለ  ወይ  እተዓጽዽ  እኽሊ
መስቀል
ተሳገረ  አቋረጸ  ተመሳቐለ
ጭብጥ  ኢሉ ተቐመጠ
ኳዅ፡፡ (ደርሆ)  ነቀወ
(ደርሆ)  ነቀወ
ህዝቢ  እኩብ  ሰብ
ዘውዲ  ኣኽሊል
ስቕለት
ጥረ  ዘይበሰለ፡፡ (ሰብ)  በዓለገ  ጥረ  ጠባይ
ጨካን  ኣረሚን
ርፍራፍ  (መግቢ)  ርፍታት
ጨፍለቐ  ጠሓነ  ኣዳቐቐ
ምርኵስ
ቀንዲ  ነገር ኣውራ  ነገር
በኸየ  ጨደረ  ጨርሐ
መጕስዕ  ዚመልሱ  እንስሳ  ካብ  ከስዔ  መሊሶም  ዚበልዕዎ  መግቢ
በትሪ ዱላ
በደል ዝፈጸመ  ሰብ
ኣምልኾ
ሓረሰ  ተኸለ
ማሕረስ
ናይ ባህልን  ልማድን ናይ  ጭውነት
ትምህርቲ፡፡  ባህሊ  ልምዲ፡፡ ጭውነት
ጐራሕ  ክኢላ  ጥበበኛ፡፡ ተንኰለኛ
ጽዋእ  ጣሳ  ኩባያ  ፍንጃል
ኣርማድዮ  ከብሒ
ፈወሰ  ኣሕወየ
ኩል  ክትፈልጥ  ኢልካ  ውጥም  ምባል
ኪፈልጥ  ኢሉ  ውጥም  ዚብል  ወጣም  ህዉኸ
ገንዘብ  ጥረ  ገንዘብ  ሰልዲ
ሓይሊ  ኤሌክትሪክ፡፡ ናይ  ሕጂ  ዘሎ  ነገር
መደብ  ትምህርቲ  ካሪክዩለም
ረገመ፡፡ መርገም
መጋረዲ  መስኰት  መጋረጃ
ጠዋይ  መስመር  ወይ  መገዲ  ጥውዮ
መተርኣስ
ሓለዋ  ዑቕባ
ልማድ  ስርዓት
ዓዳጊ  ዓሚል
ጉምሩክ
ቄረጸ  ጐመደ  ጐንበደ  ዓጸጸ
ጉራደ
ዑደት  ዘይሩ  ዚምለስን  ዘደጋገምን  ነገር  ከም ክረምቲ  ቀውዒ  ወዘተ
ኣቦ  አቦየ
ሽቶል  ካራ
ዕለታዊ  ኣብ  መመዓልቲ  ዚኸውን፡፡ መዓልቲ - መዓልቲ  ዚሕተም  ጋዜጣ
ሓጽቢ
ጕድአት፡፡ ጐድአ  ኣበላሸወ  
ኰነነ 
ጥልቁይ  ጥሉል  ርሑስ
ሳዕስዒት፡፡  ላዕስቦ
ድንገት  ጉድአት
ድንገት  ዜስዕብ  ጐዳኢ 
ደፈረ  ተዳፈረ
ጸላም  ጸልማት
ጸለማት  
ፍትውቲ  ፍትዊ
ብኢድ  ዚውርወር  ንእሽቶ 
(ጽሕፈት)  ሓጺር  ሕንጻጽ፡፡  ተላግዐ  አላግዐ  ተጓነጸ
ሽው  በለ ጐየየ
መዓልቲ  ዕለት
ተምሪ  ገረብ  ተምሪ
ኣንስተይቲ  ውላድ  ጓል 
ሰበይቲ  ወዲ  ሰይቲ  ወዲ
ወጋሕታ  ንግሆ
መዓልቲ
ምዉት
ምዱብ  ግዜ  መወዳእታ  መዓልቲ  ናይ  ቄጸራ
ጸማም
ነገደ፡፡ ተራኸበ 
ነጋዳይ  መላሳይ
ክቡር፡፡ ፍትዊ
ሞት
ተኸራኸረ  ተኻትዐ  ተዛተየ
ዕዳ
ብዓል  ዕዳ  ተለቃሒ  ተኣዋዲ
ናይ  ዓሰርተ  ዓመት  እዋን
ቄንቄነ  ብምእራግ  መሽመሸ  (ብሓመድ  ብፍልሖ)  ተብልዐ
ምዉት
ምትላል  ምጥፍፋእ  ምሽፋጥ  ሸፈጥ
ኣታለለ  ኣጠፋፍአ  ኣዓሸወ   ሸፈጠ
ታሕሳስ
ጭዋ  እሩም  ጽያፉ  ዝኽተተ  
ሸፈጥ  ምትላል  ምጥፋፍእ
ሸፋጢ  መታለሊ  መዓሸዊ  መጠፋፍኢ
መደብ  ቄረጸ  (ሓሳብ)
ምዱብ  ሓሳብ  ብይን
መግለጺ  ኣዋጅ
ነገር  ኣፍለጠ  ኣወጀ  
ኣበየ  ተሓስመ፡፡ ደኸመ  ጐደለ  
ሰለመ  ቀብአ
ለልማት
ጐደለ  ኣጕደለ  ወሓደ
ኣዋጅ  ድንጋገ  ብይን
(ግዜኡ  ጉልበቱ) ንሓደ  ቁም  ነገር  ወፈየ  ኣውዓለ
ኣጕዶለ  ነክየ
ምጕዳል
ግብሪ ተግባር  ስራሕ
ዓሚቝ
ዓጋዜን
ሰዓረ  ተዓወተ
ጕድለት  ኣበር
ከድዐ  ዓለወ  ናብ  ጸላኢ  ሰገረ
መከላኸሊ
ተኸላኸለ  ተዋግአ
ኣኽብሮት  ትሕትና
ጕድለት  ኣበር
ጐደሎ  ጕዱል
ክሳራ
ወሰነ  ከለለ፡፡ ትርጉም  ቃል  ገለጸ
ውዱእ  ፍጹም  ውሱን
ውሳነ  ትርጉም  ሓሳብ
ትእዛዝ  ተቓወመ  ጠሓሰ
ኣዋረደ  ኣነኣስ
መደብ  ደረጃ፡፡ መዓርግ  ትምህርቲ  ዲግሪ
ደንጐየ፡፡  ምድንጓይ
ልኡኽ  ወኪል፡፡ ለኣኸ  ወከሉ
ጉጅለ  ልኡኻት  ሽማግለታት
ደምሰሰ  ሓኸኸ  ሰረዘ
ተነቃፊ  ረቂቕ (ጥዕና)  ሰነፍ  
ጥዑም  ምቁር
ሓጐስ  ደስታ  ባህታ  ተድላ  
ኣብጽሐ  ሃበ  ኣሕሊፉ  ሃበ 
ሓተተ  ይግብኣኒ  በለ
ዲሞክራሲ  መንግስቲ  ህዝቢ
ዲሞክራሲያዊ
ኣፍረስ  ኣዕነወ
ጋኔን
ገለጸ  ኣብርሃ  ኣረድኦ  ኣርአየ
መግለጺ  ብግብሪ  መርኣዪ፡፡  ሰላማዊ  ሰልፊ
በዓቲ
ጥልመት  ክድዓት  ኣሉ  ምባል
ኰነነ  ወገዘ  ከሰሰ
ጽዑቕ  ዕሙር፡፡ ድስኩል  ሓፊሽ
ናይ  ስኒ
ሓኪም  ስኒ
ከሓደ  ጠለመ  ኣሉ  በለ
ተበገሰ  ነቐለ
ክፍሊ  ዕዮ
ንቕሎ  ምብጋስ
ካብ……. ተጸበየ  ናብ…… ተጸግዐ  ብ….. ተናበረ
እሙን  ብዕዮኡ  ጽፉፍ 
ካብ…….ዚናበር  ኣብ  ትሕቲ………ዚዓዪ
ትሕጃ  ቅሙጥ፡፡ (ገንዘብ)  ኣቐመጠ  ኣእተወ
(ሕልና)  ዶቔሰ  ኣጕሃየ
ዓሚቝ  ምድሪ፡፡ ድኻም  ሕልና  ምቕባጽ  ተስፋ
ኣሕደገ፡፡ ከልከለ  ክልአ  
ዕምቁት
ሓጋዚ  (ናይ  ሹም) ምኽትል
ወረደ
(ወለዶ) ዘርኢ  ውላድ  ካብ  ሓደ  ኣቦ  ዝፈረዩ  ሰባት
መረ ድኢ ገይሩ  ገለጸ
ኣገላለጸ
በረኻ  ምድረ  በዳ
ከድዐ  ጠሊሙ  ሃደሙ  ሃደመ፡፡ ለቐቐ
ዚግብኦ  ዀነ  ተገብኦ
ስእሊ  ቅርጺ  ፕላን
ተመነየ  ደለየ  በሃገ
ሰደቓ  ጠረጴዛ
ተስፋ  ቔረጸ  ቀበጸ
ቅቡጽ  ተስፋ
ነዓቐ
ጨቋኒ  ሕጊ  ዘይዓግቶ  ገዛኢ
ፋሉል  ዝዀነ  ኣገዛዝኣ
እትበጽሖ  ቦታ  ክትከዶ  ዝመደብካዮ  ዓዲ
ጽሑፍቶ  ዕድል  ዕድሎት
ድኻ  ነዳይ
ኣዕነወ  ኣፍረሰ
ምዕናው  ዕንወት
መዕነዊ  መጥፍኢ
ፈለየ  ፈትሐ  ነጸለ
ዝርዝር
ሓዘ  ዓገተ  ቀየደ  ኣብ  ማእሰርቲ  ኣጽንሐ
ማእሰርቲ
ውዱእ  ሓሳብ
(ሓሳቡ) ቄረጸ  መደበ
ጸልአ
ኣብረሰ  ኣጥፍአ  ጥፍኣት  ኣውረደ
ኣዕበየ  ኣግዘፈ  ኣማዕበለ፡፡ ዓበየ  ገዘፈ
ምዕባለ  ምስፍሕፋሕ
ካብቲ  ግቡእ  መገዱ  አላገሰ  ረሓቐ
ምህዞ  ጥበብ
ድያብሎስ
ዘይቅኑዕ  ነገር  ጐባጥ  ቄናን
ተጣበበ  መሃዘ
(ብሓሳብ  ብጉልበት)  ንሓደ  ነገር  ብልቢ  ኣገልገለ
ሃይማኖታዊ  ምእመን
ኣውሊ
ናይ ድያቢሎስ ሰይጣናዊ
ብሕንጻጻት  ዜረድእ  ስእሊ
ብቴሌፎን  ጸውዐ
ሰንጣቒት  መስመር
ኣልማዝ
ዜና  መዓልቲ  በብመዓልቱ  ዚጸሓፍ  መዘከሪ
ብአፍ  እናገረ  ኣጽሓፈ፡፡ ብሓይሊ  ኣዘዘ
ብኣፍ  እናተነግረ  ዚጸሕፍ  እተባህለ
ሕጊ  ዘይዓግቶ  ገዛኢ  ፍጹም  ስልጣን  ዘለዎ  መላኺ
ፍጹም  ስልጣን  ምልኪ
መዝገበ  ቃላት
ሞተ
መግቢ፡፡ ንሕሙም  ዚኸውን  ፍሉይ  መግቢ
ተፈላለየ  ነንበይኑ  ዀነ
ፍልልይ
ፍሉይ  ንበይኑ  ዓይነት
ዜጸግም  ዘይከኣል  ብርቱዕ  ነገር  ስግንጢር  (ሰበ)
ጸገም  ሽጋር
ኰዓተ
ምሕቃቕ  መግቢ
ክብሪ  ዕቤት  ጭውነት
ዜሸግር  ነገር  መዋጥር  ካብ  ክልተ  ጸገም  «እዚ  ይሓይሽ»  ክትብሎ  ዘይትኽእል
ትግሃት  መንፍዓት
ትጉህ   ሃብሮም
ጀልሐ  ኣቕጠነ  (ፈላሲ)  
ድኹም  (ብርሃን)
ስፍሓትን  ውርድን
ጐደለ  ተጓደለ  ኣጕደለ
ተደረ  ድራር  በልዐ
ድራር
ጠምዐ  ጠለቐ  ኣጥለቐ  (ኢዱ  ኣብ  ጸበሒ)
ዲፕሎማ
ዲፕሎማሲያዊ
መርሐ  ሓበረ፡፡ ቅኑዕ  ትኽ  ዝበለ  (ነገር  መገዲ)
መገዲ  መምርሒ  መሓበሪ  (ናብቲ  እትኽዶ  ዓዲ  ወዘተ)
ዲረክተር  ሓለቓ  ስራሕ  
መልቀስ  ቍዝማ
ርስሓት
ረሳሕ
ጉድለት  ኣካላት  ምግዱር  ምዃን  
ጐደሎ  ኣካል  ምግዱር  ስንኩል
(ብሓሳብ) ተፈላለዩ  ምስምማዕ  ስኣኑ
ዘይፍቶ  ዘይስማማዕ  ዘይጥዑም  
ጠፍአ  ዓረበ  ተዓዝረ  ተሰወረ
ኣጕሃየ  እተጸበኻዮ  ተስፋ  ከም ዘይፍጸም  ገበረ
መዓት  ድንገት  ጥፍኣት  
በተነ  ተበተነ
ርእዩ  ነቲ  ዘየድልዮ  ነገር  ደርበየ  ወይ  ሓደገ፡፡ መመሪጹ  ገደፈ
(ንእሱር)  ፈትሐ፡፡ (ካብ  ስራሕ)  ሰጐጐ  ኣውጽአ፡፡ ኣራገፈ
ተመሃራይ፡፡ ወደ  መዝሙር፡፡ ሰዓቢ  ናይ  መምህር
ሓለዋ  ስርዓት  ስነ ስርዓት
ቀልዐ  ገለጸ
ኣብ  ዋጋ ዚግበር  ምጕዳል
ተስፋ  ኣቑረጸ  አብ  ክንዲ  ምድፍፋር  ኣሰናበደ
ረኽበ  ንዘይፍለጥ  ዝነበረ  ነገር  ገለጸ
ሞያኡ  ወይ  ቁም  ነገሩ  ኣበላሸወ  ኣካፍአ
(አብ  ኣዘራርባኡ)  ጥንቁቕ  ምጡን  ምስጢር  ዚሕዝ
ዘይስማማዕ ሕሳብ  ጕድለት
ብዓሌት  ኣድልዎ  ገበረ፡፡ ፈላልዩ  መርመር  ፈለጠ
ተዛተየ  ተኻትዐ
ዘተ  ክትዕ
ነዓቐ፡፡ ንዕቀት
ሕማም
መልክዕ  ኣበላሸወ
ውርደት፡፡ ተዋረደ  ነውሪ  ገበረ 
ዜሕፍር  ዜዋርድ  ነገር  ነውራም 
(ከይፍለጥ)  ተጐልበበ  ኣከዳድናኡ  ንኻልእ  መሰለ
ዚጽላእ  ዜጸይፍ  ዜነውር  ኰነ
ንምርኣዩ  ንምስምዑ  ግናይ  ዜጸይፍ
ሽሓኒ
ቀጣፊ  ዘይእሙን
ውርደት  ነውሪ
ፋሕፋሕ  በለ  ተበተነ  በነነ
ጸልአ
ኣፍረሰ  በተነ  ፋሕፋሕ  ኣበለ  ፈንጥሐ
ስምባድ  ምሽባር
ኣውጽአ  (ካብ  ስራሕ)  ወገደ  አሰናበተ
(ካብቲ  ተወጢሕዎ  ዝነበረ)  ወረደ
እዙዝ  ዘይምዃን  ምኽናብ  
ዘይእዙዝ  ከናብ
ምእዛዝ  ኣበየ  እምቢ  በለ
ዕግርግር  ምሽባር  ዝርግርግ
ለኣኸ  ሰደደ  
ዓደለ
ፉሕ  ኣበለ  በታተነ
ኣብ  ዘይሰፈሩ  ኣቐመጠ
ገሊጹ  ኣርኣየ
ኣጕሃየ  ዘየሐጕስ  ኰነ
ደርበየ፡፡ ሸየጠ
ምጕት  ነገር  ክርክር
ሸለል  በለ ነዓቐ
ኣተዓናቐፈ  ኰለፈ  ኣናወጸ  
(ወረ) ነዝሐ ኣውረየ
ጽልኢ  ባእሲ
ተቓወመ፡፡ ዘይምስምማዕ  ባእሲ
ተቓዋሚ
(ገንዘብ)  በተነ  ዘረወ  ኣባኸነ  ሓሸሸ
(ጨው  ሽኾር)  ኣሕቀቐ  ሓቐቐ፡፡ (ማሕበር)  ፈረሰ
ራሕቂ  ርሕቀት
ርሑቕ
ፍሉይ፡፡ ግሉጽ  ብሩህ
ፍልልይ፡፡ ክብሪ  ውርዝና  ሊቅነት
ፈለዩ  ፈለጠ ኣላለየ
ጠምዘዘ  ጠወየ  ዘይመልክዑ  ሃበ
(ነገር)  ምጥዋይ  ምጥምዛዝ
ኣዘንግዐ  ካብ  ቀንዲ  ሓሳብ  ኣዘምበለ
ጭንቂ  ሽግር ስቓይ
ዓደለ  ኣካፈለ
ምዕዳል  ምክፍፋል
ዞባ  ክፍሊ  ዓዲ  ኣውራጃ
ጠርጠረ  ምእማኑ  ስኣነ 
ሃወኸ  አሸገረ
ውህከት  ሽብር  ናዕቢ
ጕድጓድ  
ብርእሱ  ተወርዊሩ  ጠለቐ  ሓምበሰ
ምልዋጥ  መገዲ  ምእላይ
መገዲ  ለወጠ  ቀየረ  ኣለየ
መቐለ  ከፈለ  ኣካፈለ
መለኮታዊ  ኣምላኻዊ  ናይ  ኣምላኽ
ኣምላኽ  መለኮት፡፡ ኣምላኽነት  መለኮታዊ  ሓይሊ
ምምቃል
ፍትሕ  (ሰብአይ  ሰበይትን) 
ርእሱ  ዝደኽሞ  ጽርውርው  ዝበሎ
ገበረ  ሰርሐ
(ወደብ)  መርከብ  እትጽግዓሉ  ደንደስ  ባሕሪ
ዶክተር  ሓኪም  ፈዋሳይ
ትምህርቲ  ሃይማኖት እምነት
ጽሑፍ  ምስክር
ከልቢ
ባምቡላ  ኣሻንጉሊት
ዶላር
ርስቲ፡፡ ግዝኣት
ናይ  ቤት፡፡ ናይ  ውሽጢ  ሃገር 
መላኺ  ኣውራ  ነገር  ዓብላሲ
ገዝእ  ዓብለለ  ማረኸ
ብኸምኡ  ሃበ  ለገሰ  ወፈየ  ረድአ
ብኸምኡ  ዚወሃብ  ሓገዝ  ህያብ  ረዲኦት
ኣድጊ
ጥፍኣት  ህልቂ   ኵነኔ
ማዕዶ
(ተመሃሮ  ወዘተ)  ብዙሓት  ዚድቅስሉ  ክፍሊ  ቤት
ንሓንሳእ  ዚኸውን  መቝነን  ፈውሲ  መጠን 
ነጥቢ
ድርብ  ዕጽፊ  ካዕበት
ጥርጥር  ውልውል፡፡  ጠርጠረ  ተወላወለ
ዜጠራጥር  ዜወላውል  ዘይርጉጽ
ርግቢ  ርግቢት
ንታሕቲ
ገዝሚ
ደቀሰ  ቀም  ኣበለ  ሰለም  ኣበለ  ትኽስ  በለ
ዓሰርተው  ክልተ
ስእሊ  ንድፊ  (ናይ  ዚስራሕ  ህንጻ  ወዘተ)
(ጽሕፈት) ረቂቕ  መፈተንታ  ዚኸውን  ጽሑፍ
ጐተተ  ገፈፈ  ኣበለ
ማፋ  ረሳሕ  ማይ  ብውሽጠ  ውሽጢ  ዚወስድ  ጕድጓድ
ድራማ  ተዋስኦ  ትያት
ብርቱዕ  ሓያል  ግብሪ
(ብኢድ)  ስኣለ  ሓንጸጸ፡፡  ስሓበ  ጐተተ  መዘዘ
ተመዛዚ  ተስሓቢ  (ኣርማድዮ)
(ብሕንጻጽ)  ስእሊ
ስንባድ  ከቢድ  ፍርሂ  ስግኣት
ሕልሚ፡፡ ሓለመ
ክዳን  ቀሽሚ፡፡ ተኸድነ
ኣላይ  ሕሙማት 
ነጠበ
ልምምድ  ታዕሊም
ኰዓተ፡፡ ነደለ  ሰርሰረ
ሰተየ፡፡  መስተ
ጥብጥብ  በለ  ነጠበ
ዘወረ  መርሐ   ነደአ (ማኪና  ባቡር)፡፡  ከብከበ
ካፋ  ጥሚቕ
ነጥቢ
ወደቐ  ነጠበ  አውደቐ
ነቕጺ  ደርቂ
ጠሓለ  ሰጠመ
ሰለመ  ዜብል  ትኻስ ዝሓዞ  ቀም  ዘበለ  ሰብ
ፈውሲ፡፡ ዜስክር  ኣቛጽል
ኮቦሮ  ነጋሪት
ሳኽራም
ንቑጽ  ደረቕ፡፡ ነቐጸ  ደረቐ  
ዜጥራጥር  ዘይእሙን
ደርሆ  ማይ
ግቡእ  ብጽሒት
ደንቆሮ  ድንዙዝ  ኣእምሮ
ብዚግባእ  ብግቡእ
ዓባስ ለኻት
ጐዱፍ  መኣከብ  ጐሓፍ
ዒባ  ኩቦ  ፋንድያ
ሸፈጠ   ኣዓሸወ 
ቅዳሕ   ድርብ፡፡ ደረበ  ጽሑፍ  ኣባዝሐ
ነዊሕ   ዚጸንሕ  ነባሪ  ነገር
ሓደ  ነገር  ዘጸንሓሉ  ግዜ  ንውሓት  ግዜ
በቲ…….. ግዜ
ዕራርቦ  ጸሐይ
ደሮና  ዕሻሽ  ተጐጓ
ግቡእ  መዚ  ዕዮ  ስራሕ፡፡ ንጉምሩክ  ዚኸፈል  ቀረጽ
ድንኪ
ነበረ  ተቐመጠ  ሰፈረ
እናነከየ  ኸደ  ነኣሰ  ወሓደ
(ንዓለበ)  ሕብሪ  ለኸየ
ሓያል  ጸዕራም  ህርኩት
ዲናሚት  ዚትኰስ  ነገር
ሕማም  ውጽኣት  ተቕማት
ነፍስ  ወከፍ
በዓል  ጽቡቕ  ፍቓድ  ድላይ  ዘለዎ
ንስሪ  ገዚፍ  ዑፍ
እዝኒ
ሽዓ  ቅድም
(ዓስቢ)  ረኸበ  ከሰበ  ረብሐ  ትርፊ  ረኸበ
ቅኑዕ  ሰብ
ኵትሻ
ምድሪ  መሬት  ሓመድ
ምንቅጥቃጥ  ምድሪ
(ናብራ)  ጣዕሚ  ራህዋ  ቅሳነት
ኣፍኰሰ  ኣቕለለ
ምብራቕ  ምብራቓዊ
ፋስጋ  ትንሳአ
ቀሊል  ፈኵስ
ባልዐ  ተመገበ
ተጸናጸነ  ብሕቡእ  ጽን  በለ 
መቓልሕ
ኤኮኖሚ  ምጣነ  ሃብቲ
ቄጠበ  ቀቐየ
ጫፍ፡፡  ጥርዚ
ሕታም  (መጽሐፍ)
ጽሑፋት  ዜሕትም  ሰብ  ሓለቓ  ጋዜጣ
መሃረ  ኣምሃረ
ትምህርቲ
ፍረ  ናይ  ተግባር  ሓይሊ  ሳዕቤን
ስሉጥ  ጽኑዕ፡፡ ህልዊ  ክዉን 
ኣቕሑ  ጕዓዝ
ጽሩይ  ዕዮ  ዚገብር  ክእለት  ዘለዎ  ቅልጡፍ
ጻዕሪ  ገድሊ  ድኻም
ድፍረት  ድርቅና
እንቋቝሖ
ሸሞንተ
ዓሰርተው  ሸሞንተ
ሰማንያ
ወይ  ወይ  ከኣ  ወድ  ድማ፡፡ ሓዲኦም  (ካብ  ክልተ  ወገን)
ኣውጽአ  ሰጐጐ
ዘርዘረ  ገለጸ
(ግዜ)  ሓለፈ
ዚምጠጥ  ላስቲክ
ዓቢ  ሽማግለ  (ካብ  ኣሕዋት)  ምዕባዩ
ካብ  ኩሎም  ዝዓበለ  በኹሪ
መረጸ  ሓረየ
ምምራጽ  ምርጫ  ምሕራይ
ኤሌክትሪክ   ሓይሊ  መብረቕ  
ኤሌክትሪክ  መብረቕ
ጽቡቕ  እተኽድነ  ዘጌጸ
መባእታ  መጀመርታ  መእተዊ  (ትምህርቲ)፡፡ ቀሊል  ነገር
ሓርዝማ
ኣልዓለ  ሓፍ  ኣበለ  ክብ  ኣበለ
ዓሰርተው  ሓደ
ደምሰሰ  ሰረዘ  ከም  ዚጠፍእ  ገበረ (ብምቕታል)
ክእለት  ዘረባ  መደረ
ተዛራቢ  ክእለት  ዘረባ  ዘለዎ
ወይ  ከኣ፡፡ ካልእ  ተወሳኺ፡፡ እንተዘየሎ
ካልእ  ቦታ
ምውጋድ  ኣቕሑ  ንግዲ
ሓፈረ  ሓነሸ  ተሸገረ
ኤምባሲ
ጓህሪ  ቍልዒ  (ሓዊ)
ኣቘጥዐ  ኣምረረ
ምልክት  ዕላማ
ሓቔፈ
ጥልፊ  ሪካሞ
ወጸ  ቅልቅል  በለ
ታህዋኽ  ምህዋኽ  (ኵነታት)
ተሰደ  ናብ  ካልእ  ሃገር  ገዓዘ  ፈለሰ  
ብሉጽ  ውሩይ  በዓል  ዝና
ስምዒት፡፡ ተመስጦ
ንጉሰ  ነገስት  ሃጸይ
(ንቓል  ንሓሳብ)  ሓይሊ  ብርታዐ
(ቃል  ሐሳብ) ኣጕልሐ  ኣዕበየ  ኣበርትዐ   ኣጋነነ
ግዝኣት  ሃጸይ
ኣስርሐ  ዓያዪ  ኣሕደረ
ዓያዪ  ሰራሕተኛ  ሕዱር  ዕሱብ
ወሃብ  ዕዮ
ንግስተ  ነገስት  ሰበይቲ  ሃጸይ
ባዶ  ጥራዩ፡፡ ጸንቀቐ
ኣኸኣለ
ኣኸበበ  ከበበ
ሓጸረ፡፡ (ደብዳቤ)  ኣተሓሒዙ  ለኣኸ
ሓጹር  ቀጽሪ 
ተጓነፈ  ተጋጠመ  ተራኸበ
ኣደፋፈረ  ኣበራትዐ
ኤንሳይክሎፒድያ  መዝገብ  ፍልጠት
መወዳእታ  መጨረስታ  መፈጸምታ፡፡ ዕላማ
ኣብ  ድንገት  ኣብጽሐ
ጸዓረ  ተጋረደ  ሒዅ  በለ፡፡ ጸዕሪ  ግድል
መወዳእታ  መፈጸምታ  መደምደምታ
መወዳእታ  ዘይብሉ  ዘይውዳእ  
ደገፈ  (ንሓሳብ)፡፡ ብፊርማ  ኣረጋገጸ
ምጽማም  ትዕግስቲ
ጸላኢ
ሓይሊ
(ትእዛዝ) ኣፈጸመ  ኣብ  ግብሪ  ኣውዓለ
ስራሕ  ኣእተወ፡፡ (ንጸላኢ)  ገጠመ  ተሓጸየ
ሕጸ፡፡ ስራሕ  ምሓዥ  ምርኻብ  ምግጣም
ሞቶር  ባቡር
መሃንድስ
ብሓደ  ነገር  ደስ  በሎ  
ደስታ  ታሕጓስ  ተድላ
አግፍሐ  ኣዕበየ  አግዘፈ 
ገለጸ  ኣረድአ  ኣብርሀ
ኣዝዩ  ገዚፍ
እኹል  ዚኣክል
ሓተተ  ተወከሰ፡፡ መርመረ  ኣጸረየ
ኣሃብተመ
ተመዝገበ  መዝገበ  ደብተረ
ባርያ  ገበረ  ኣብ  ባርነት  ኣእተወ
ኣረጋገጸ
ኣተወ
ኣዘናግዐ  ኣጸወተ፡፡ ኣእንገደ
ታሕጓስ  ሓጐስ  ባህታ  ውዕዉዕ  ስምዒት
ሓበለ  ህውከት  ኣለዓዓለ
ምሉእ  ኩሉ  ብኹለንትናኡ
መሰል  ረኸበ
መእተዊ  በሪ
ለመነ  ተለማመነ
ሕድሪ  ሃበ  ተላበወ
ምእታዊ  መእተዊ
ሸፈነ  ጠቕለለ  ዓፈነ
ቡስጣ  ሳትሪት  (ናይ  ወረቐት)
ቀናእ
ከባቢ  ዙርያ
ልኡኽ  ወኪል  ኣምባሳደር  
ቅንኢ  ቅንኣት
ተላጋቢ  ሕማም  ሕማም  ተላገብ  
በዓል  ጥምቀት
ምዕራፍ  ተግባር (ናይ ዛንታ) 
ዘበን
ማዕረ  መጠን
ማዕርነት  ዘይምብልላጽ
ዕጣቕ  ምድሪ  ቅናት  ምድሪ  ኤኳቶር
ኣዕጠቐ  (ኣጽዋር  መሳርሒ  ናውቲ)
መሳርሒ  ናውቲ ዕዮ  ዕጥቂ  ወተሃደር
ማዕረ   ክንድኡ  መጠኑ 
ኣጕል  ዘይግሉጽ
ዘበን
መሓወ  ካብ  ሱሩ  መንቄስ
ሓኸኸ  ደምሰሰ
ተኸለ ኣቔመ  ነደቐ
ምብሕጓጕ  መሬት  ፍግረ  መሬት
ልኡኽ  መልእኽቲ
ጌጋ
ሃደመ  መለቔ
መሰነይታ  ሓላዊ  ዓጃቢ
ብፍላይ  ምናዳ
ምስላይ  ስለላ
ሓጺር  ጽሑፍ  ድርሰት
ፍረ  ነገር  መሰረት
ዜድሊ  ኣድላዪ  ቀንዲ
መሰረተ  ተኸለ
ርስቲ  ጉልቲ
ኣኸበረ  
ገምገመ  ገመተ፡፡ ግምት  ገምጋም
ወዘተ  ካልእ'ውን  ከምኡ  ዘኣመሰለ
ዘለኣለማዊ  ንኹሉ  ግዜ
ዘለኣለም  መወዳእታ  ዘይብሉ 
ናይ  ዓሌት  ዓሌታዊ 
ቀላሚጦስ
ገዓዘ  ለቒቑ  ኸደ
ሃደመ  ጸለቔ  ገለሰ
ገመተ  ኣመዛዘነ  ሸነነ
ምግምት  ምምዝዛን  ምሽናን
ወንጌላዊ 
ወንጌላዊ 
ሃፈፈ  ሃፋ  ዀነ  በነነ
ድሮ  ዋዜማ
ማዕረ  (ቍጽሪ)፡፡ ዕውን  እንተዀነ  እውን  እኳ
ምሽት
ኵነት  ኵነታት
ኩሉ  ግዜ
ናይ  ዘለኣለም  ዘለኣለማዊ  
ነፍስ  ወከፍ
ነፍስ  ወከፍ  ኩሉ  ሰብ
በብመዓልቲ  መዓልቲ  - መዓልቲ 
ነፍስ  ወከፍ  ኩሉ  ሰብ
ኩሉ  ነገር 
ኣብ  ኩሉ ሰፈር  ኣብ  ዝዀነ  ቦታ 
መረድ ኢ  መርትዖ
ርኡይ  ግሁድ  ግሉጽ
ክፉእ  እኩይ  ርኹስ
ዓይኒ  ቡዳ  ዓይነት (ጐዳኢ)
ነበር  ዝነበረ
ልክዕ  ሓቒ  ትኽክል
ኣጋነነ
ምርመራ  ምርምር
መረመረ  ኣጸረየ
መረድኤ  ኣብነት  ኣርኣያ
ምዅዓት  ኵዑት
በዝሐ  ዛየደ
ብሉጽ
ብጀካ  ብዘይካ  ብዘይ
ካብ ስርዓት  ዝወጸ  ነገር  ዘተለምደ
ዝያዳ  ብዝሒ  ተረፍ  ትርፊ  ሕልፊ
ለወጠ  በደለ፡፡ (ገንዘብ)  ኣሽረፈ
ስምዒት  ኣለዓዓለ
ተድላ  ፍስሓ
ናይ  ምግራም  ደሃይ
ከልከለ  ዓገተ  ፈለዩ  ኣትረፈ
ምኽልካል  ምዕጋት
መገሻ  ዙረት
ምኸኒት  ምስምስ
መሓረ  ይቕረ  በለ
ትእዛዝ  ፈጸመ፡፡ ረሸነ
ምፍጻም  ዕዮ፡፡ ሞት  ንእትፈርዶ  ምቕታል
ኣመሓዳሪ  ብዓል  ስልጣን  ፈጻሚ
ነጻ  (ካብ  ግብሪ  ትእዛዝ)  ነጻ  ዝወጸ  ምሑር
መላመዲ
ምርኢት  ትርኢት
ስደት  ስደተኛ  ማሕዩር፡፡   ሓየረ  ተሓየረ
ነበረ
ናብራ  ንብረት  ምህላው  መነባብሮ
መውጽኢ
ኣግፍሐ  ኣስፍሐ
ተጸበየ፡፡ ሓሰበ  ገመተ
መገሻ (ንፍሉይ  ነገር  ከም ምርመራ  ፍልጠት)
ሰጐጐ  ኣውጽአ
ዚኽፈል  ገንዘብ
እተኸፍለ  ገንዘብ
ክቡር  (ዋጋ)
ተመክሮ  ልምዲ  ዕዮ
ምፍታን  ፈተና  ምርምር
ፈላጢ  ሊቅ
ተፈጸመ  ግዚኡ  ኣኸለ
ኣረድኣ  ገለጸ  ኣብርሀ
ኣረድአ ገለጸ  መግለጺ
ተተኰሰ  ተባርዐ  ነተጐ
ዕዮ  ኣማዕበለ  ኣፍረየ፡፡ ተበለጸ  ብጸዕሪ  ኻልኦት  ረብሐ
ኰለለ  መርመረ  ዳህሰሰ
ተዅሲ  ባርዕ
ናብ  ካልእ  ሃገር  ሓቕሑ  ለኣኸ
ቀልዐ   ገለጸ
(ባቡር  ቡስጣ)  ኣዝዩ  ቕልጡፍ  
ሓሳብ  ገለጸ  ተዛረበ 
ምግላጽ  ሓሳብ፡፡ ኣብ  ገጽ  ዚርአ  ስምዒት
ዘርግሐ  ቀጸለ  ኣንውሐ
ቅጽል  ንውሓት
መጠን  ስፍሓት
ናይ  ግዳም፡፡ ናይ  ደገ
ሓለፋ  ዝያዳ  ተወሳኺ
ሕሉፍ  ዘይተለምደ
ጫፍ  ጸንፊ  መወዳእታ  መጨረስታ፡፡ ሕሉፍ
ዓይኒ
መነጸር
ዓይኒ  ብርሃን  ዓይኒ 
ጽውጽዋይ  ተረት
ዓለባ  እሉም
ገጽ  ንገጽ  ተጋጠመ፡፡ ገጽ
ኣቃለለ  ኣፋዀሰ
ግብሪ  ግቡር  ክዉን  ሓቂ
ወገን
ምኽንያት
ፋብሪካ  ቤት  ዕዮ
ተውህቦ፡፡ ክፍሊ  ትምህርቲ  (ዩኒቨርሲቲ)
ሃሰሰ  ቀሃመ
ሰነፈ  ተባዀረ  ተረፈ  ከሸፈ  ፈሸለ
ጕድለት
ዓወለ  ልቡ  ጠፊእዎ  ወደቐ
ብሩህ  ሕብሪ፡፡ ቅኑዕ  ኣድልዎ  ዘይብሉ
ጓል  ሕድርትና
ጽውጽዋይ  ተረት
እምነት  ሃይማኖት
እሙን፡፡ ምእመን
ሓቂ  ዘይኰነ  ግና  ዚመሳሰል  ነገር
ወደቐ፡፡ ውድቀት
ቃድራ
ሓሳዊ  ናይ  ሓሶት
ሰንከልከል  በለ፡፡ ስግጥ  በለ  ተወላወለ
ዝና  ወረ  ጅግንነት
እተፈልጠ  ልሙድ
ስድራ  ቤተ  ሰብ
ጥሜት
ጥሙይ
ውሩይ  በዓል  ዝና  ግኑን  ስሙይ
ቨንቲላቶረ  መሽረፈት  መንበድበዲ
ዓይኑ  ዓሚቱ  ዚኣምን  ብስምዒት  ጥራይ  ዜምልኸ
ሕልሚ  ምህዞ  ሓቂ  ዘይኰነ  እምነት
ዜደንቕ  ምእማኑ  ዜሸግር  ነገር 
እተማህዘ  ዛንታ  ሓቂ  ዘይኰነ  ወይ  ዘይእመን  ወረ
ርሑቕ
ኣርሒቑ  ዚርኢ  መስተውዓሊ  
ላግጺ  ልግጫ
ንታክሲ  ወይ  ንኣውቶብስ  ወዘተ  ዚኽፈል  ዋጋ  መገሻ
ደሓን  ኩን  ጽቡቕ  መገሻ፡፡  ስንብታ  ምስንባት
ግራት  ዕዮ  ማሕረስ
ሓረስታይ
ዝረሓቕ  ርሕቕ  ኢሉ
ኣገረመ  ኣደነቐ  ማረኸ
ቅዲ  ኽዳን  ሞዳ  ቅንጢ
ቅልጡፍ
ጾመ፡፡ ጾም
ኣሳረ  ቄጸረ፡፡ አላገበ  ኣጥበቐ  ኣትረረ
ስብሒ፡፡ ስቡሕ
ሞት  ዜስዕብ  ነገር  ወይ  ድንገት  
‹‹ጽሑፍቶይ  ኰይኑ» ኢሉ  ዚኣምን  
መቕዘፍቲ  ሕማቕ  ዕድል
ዕድል  ጽሑፍቶ
ኣቦ  ወላዲ
ሓሙ
ሃገር  ዓደቦ
ዓገብ  በደል  ጌጋ  መንቅብ  ጕድለት
ፈተወ  ሓረየ፡፡ ጽቡቕ  ግብሪ  
ዚፍቶ ብሓለፋ  ዚድለ  ነገር
ፈርህ፡፡ ፍርሂ
ፈራህ፡፡ ዜፍርህ  ዜሰንብድ  
በዓል  ድግስ
ክንቲት  ግልግለ
መልክዕ
የካቲት
ዚኽፈል  ገንዘብ  ከም ንማሕበር  ንትምህርቲ  ንሓኪም  ወዘተ
ድኹም  ስኑፍ
መገበ  ኣብልዐ
ተሰምዖ፡፡ ብኢድ  ዳህሰሰ
ስምዒት
ኣምሰለ
ከተረ  ቄረጸ  (ንገብረ)
ሰብኣይ  ብጻይ
ምሕዝነት  ዕርክነት
ኣንስተይቲ
ኣንስታይ  ጾታ
ሐጹር  ቀጽሪ
ህውከት  ናዕቢ
በዅዐ
ፍርያም  መሬት፡፡ ወላድ  ፈራይት  
ድዅዒ
በዓል
ኣምጽአ  ከይዱ  ጸውዐ
መቝሕ
ኣብ መንጎ  ክልተ ስድራ ወይ  ወገን ካብ  ነዊሕ  እተተኸለ  ጽልኢ  ደም  ዝፈሰሶ  ባእሲ
ፊዩዳል  ናይ  ባላባት  ናይ  ርስተኛ
ፊዩዳሊዝም  ስርዓት  ባላባት
ዓሶ  ረስኒ
ሒደት  ውሑድ
ፈትሊ
እተማህዘ ዛንታ  ተረት  ልቢ ወልድ
ግራት  ሜዳ ጐልጐል 
ሓያል  ጨካን
ዓሰርተው  ሓሙሽተ
ሓምሳ
በለስ
ተባኣስ  ተዋግአ  ተቓለሰ፡፡ ባእሲ  ውግእ  ቃልሲ
ቍጽሪ፡፡ ቅርጺ  ስእሊ
መብረድ፡፡ ብመብረድ  ጸረበ
ፋይል  ማሕደር ወረቓቕቲ
መልአ
ስእሊ  ጸልማት  ፊልም
(ፈላሲ) ተጸሚቑ  ጸረየ  ጸረር  ኢሉ  ነጠበ  ለሓዀ
ርስሓት  ጐሓፍ  ጐዱፍ
ናይ መወዳእታ
ገንዘብ (ናይ  መንግስቲ)  ኣመሓዳድራ  ገንዘብ
ረኸበ
ደናብ  መቕጻዕቲ፡፡ ገንዘብ  ኣኸፊሉ  ቀጽዐ
ግሩም  ጽቡቕ፡፡ ረቒቕ  ቀጢን  
ኣጻብዕ
ወድአ  ፈጸመ  ጨረሰ  ደምደመ
ሓዊ  ባርዕ
ካብ  ስራሕ  ኣሰናበተ፡፡ (ኣጽዋር) ተኰሰ
ኣጽዋር (ዚትኰስ)
ጽኑዕ ድልዱል
ማሕበር  ንግዲ  ኩባንያ
ሰማይ  ጠፈር
ቀዳማይ  መጀመርታ  መፈለምታ
ቀዳማይ  ሕክምና
ዓሳ፡፡ ዓሳ  ገፈፈ
ገፋፍ  ዓሳ
ሰማዅ  ኢድ  (ጕስጢ)
ዚስማማዕ  ዚጋጠም  ጽቡቕ
ተስማምዐ  ኣሳነየ  ተጋጠመ፡፡ ኣገጣጠመ
ሓሙሽተ
ኣዓረየ፡፡ መደብ  ወሰነ  ኣሰናድኣ  ኣጣበቐ፡፡ ኣተኩሩ  ጠመተ
ሰንደቕ  ዕላማ
ተውህቦ 
ሃልሃልታ  ነበልባል
ሽምጢ  ወገን
ብልጭ  በለ፡፡ መብረቅ  ማሕታ 
ንእሽቶ  መጽወር  ማይ  ሻኳ 
ጸፊሕ  ለጥ  ዝበለ  ሜዳ  ዝዀነ  መሬት
(ርሻን)  ክፍሊ  ቤት
ኪፍቶ  ኢሉ ነኣደ  ብውዳስ ጠበረ  ሸሓጠ
መቐረት ጣዕሚ መዓዛ
ጕድለት  ኣበር
ቍንጪ
ሃደመ
ጸምሪ  ጸጕሪ  በጊዕ
መራኸብ  ውግእ
ስጋ
ዚልው  ዚተዓጻጸፍ  ነገር
ምንፋር
ምህዳም  ህድማ
ዝማህመነ  ዝረቐቐ
ስግጥ  በለ  ስጋእ  በለ ምዩቕ  በለ
ሰፈፈ  ጸብለል  በለ ጸምበለል  በለ
መጓስ  
ገፈፈ
ውሕጅ  ምጥልቕላቕ  ማይ፡፡ ማይ  ኣይሂ
ምድሪ  ቤት፡፡ (ናይ  ርሻን)  ደርቢ
ሽያጥ  ዕንባባ
ሓሪጭ
ጽቡቕ  በቔለ፡፡ ማዕበለ  ሰፍሐ  ሰሰነ
ወሓዘ  ፈሰሰ
ዕንባባ
(ዘረባ) ጽሩይ  ጽፉፍ  ቅልጡፍ
ፈሳሲ
ገጹ  ደም  ሰረበ፡፡ (ማይ)  ኣበርቲዑ  ፈሰሰ
ሻምብቆ  ዕንዱር
ጽንጽያ  ሃመማ  ዝምቢ  
ነፈረ  በረረ
ዓፍራ፡፡ ዓፈረ
ኣተኵሩ  ናብ  ሓደ  ነገር  ጠመተ
ብልዒ  እንስሳ  ከም  ሓሰር  ሓሰር  ንፋይ  ሳዕሪ
ጸላኢ
ግመ
ዓጸፈ
ማሕደር  ወእቐት
ተረት ባህሊ  ወዘተ  ናይ  ሓደ  ህዝቢ 
ተረት  ጽውጽዋይ
ሰዓበ  ተኸተለ
ዕሽነት  ቅለት
ናዕቢ  ኣተንስአ
ፈተወ  ኣፍቀረ
መግቢ  ብልዒ
ዓሻ  ሃላይ
ዕሽነት
እግሪ
ኵዕሶ  እግሪ
መርገጽ  እግሪ
ን…….፡፡  ስለ…….
ሓሰር  ሳዕሪ
ከልከለ
ሓይሊ፡፡ ገደደ  ሓየለ
ቅልጽም
ብዛዕባ  ዚኸውን  ነገር  ኣቐዲሙ  ነገር
ግንባር
ናይ  ወዳኢ  ሃገር  ናይ  ግዳም
ወዳእተኛ  ጓዳ  ናይ  ሃገር  ዘይኰነ
ሓለቓ  ሸቃሎ
ኣቐዲሙ  ረኣየ  ገመተ
ዱር
ንዘለኣለም
መቅድም
ሓጺን  ቀጥቀጠ  ሓጐደ፡፡ ናይ  ካልእ  ሰብ  ፊርማ  ገንዘብ  ወዘተ  ተጣቢቡ  ገበረ
ረስዐ  ዘንግዐ
ይቕረ  በለ  መሓረ
ምሕረት
ፎርከታ  መስኣ ዚመስል  ነገር
ቅርጺ  መልክዕ
መሰረት ኣቋቔመ
ኣገባብ  ስነ  ስርዓት ወግዒ 
ቀዳማይ  ቀቅድሚ  እዚ  ዘሎ ናይ  ቀደም
ገደፈ  ሓደገ  ጠንጠነ  ራሕርሐ  
ዕርዲ
ድሕሪ  ሕጂ  ዚመጽእ  ዚመጽእ  ዘሎ
ዓረደ  ኣይልደለ
ጽንዓት  ሓይሊ ብርታዐ 
ክልተ  ሰሙን  ክልተ  ቕነ
ዕርዲ
ዕድለኛ
ዕድል  ሃብቲ
ኣርብዓ
ንቕድሚት
ለኣኸ  ሰደደ  ኣመሓለፈ
ከም  ኣቦ  ዀይኑ  ዜዕቢ
ከም ኣደ ዀይና  እተዕቢ
ሕማቕ  ረሳሕ  እተበላሸወ
መሰረት  ሰረት  ተኸለ
መሰረት
ተደርብዩ  እተረኽበ  ሕጻን
ዓይኒ  ማይ
ብርዒ  ቀለም  ዚምላእ  መጽሐፊ 
ኣርባዕተ
ዓሰርተው  ኣርባዕተ
ራብዓይ
ደርሆ  ዑፍ
ወኻርያ
ጕዚ  ምቃል  ፍራክሽን
መስበርቲ
ተሰባሪ  ሰነፍ
ስባር   ፍንጫል  ንጻል
ድኹም  ስኑፍ
ቅርጺ  ኣካላት  ኣዕጽምቲ፡፡ ስእሊ  መነጽር  ዚሕዝ  ቅርጺ
ግሉጽ  ቅኑዕ  ኣንደበት
ናይ  ሕውነት
ምጥፍፋእ  (ገንዘብ)  ሸፈጠ
ሓራ  ናጸ
ሓርነት  ናጽነት
በረድ  ኰነ  ብዛሕሊ  ረግኣ
ብባቡር  ብመርከብ  ብኣየሮፕላን  ዚለኣኽ  ኣቕሑ
ኩሉ  ሳዕ  ዚዝውተር  ነገር
ሓድሽ  ግዜ  ዘይወሰደ  ነገር፡፡ ዝሑል  ንፋስ
ምፍሕፋሕ፡፡ ምግጫው  ሓሳባት  ዘይምስምማዕ
ዓርቢ
እተጠብሰ  እተቐልወ  (ስጋ  ድንሽ  ወዘተ)
መሓዛ  ዓርኪ  ፈታዊ
ምሕዝነት  ዕርክነት
ፍርሂ  ስንባድ
ፈርሀ  ሰንበደ  ባህረረ  
ዜሰንብድ
ዝሑል  ቄራሪ
ዓሻ  ቀሊል  ዘይረብሕ
እንቍርዖብ
ካብ…….
ግምባር  ገጽ  መንጽር
ደረት  ወሰናስን
ኣስሓይታ
ግምባሩ  ኣዕጠረ  
ገንሐ
ቄጣቢ  መግቢ  ቃቕዩ  ዚነብር
ፍረ፡፡ ቁም ነገር ናይ  ሓደ  ግብሪ
ቀለወ  ጠበሰ
ነዳዲ  (ዕንጨይቲ  ፍሓም  ሕመት  ላምባ)
ካብ ማእሰርቲ  ዝሃደመ  ሰብ ከይእሰር  ዚስደድ
ፈጸመ  መዙ  ገበረ
ምሉእ
ትኪ  ጢሽ፡፡ ሕርቃን፡፡ ሓረቐ  ትኸኸ
ጻውቲ  ስሓቕ  ዜሓጕስ  ዕላል  
መዚ  ዕዮ
ገንዘብ  እተዋዕጽኦ  ገንዘብ
ቀብሪ  ሓመድ  ድበ
ዜስሕቕ
ዲኖ  ጸጕሩ  ዘይተመልጠ  ቄርበት
ኰራዪ  ቍጡዕ
ዓቢ  እቶን
ኣምጽአ ኣቕረበ፡፡ (ቤት) ኣቕሑ  ኣእተወ
ኣቕሑ  ቤት
ብድርሕር'ዚ ብጀካኡ  ኣብ  ልዕል'ዚ
ብጀካ'ዚ  ኣብ  ልዕል'ዚ
ቍጥዓ  ኵራ  ነድሪ
ብቐንጠመንጢ  ኣዕገርገረ
ዘይረብሕ  ነገር  ከንቱ
ዚመጽእ  ግዜ  መጻኢ፡፡ (ሰዋሰው)  ትንቢት
መሳርሒ
(ብጨርቂ  ወዘተ) ኣፍ  ዓበሰ 
ረብሐ፡፡ ረብሓ
ጭፍራ  ከዋኽብቲ
ብርቱዕ  ንፋስ  ህቦብላ
ጅግና  ጭዋ  ሰብ
ጋሎን  መለክዒ  ፈላሲ  (ዳርጋ  4 5 ሊትር)
ኣጋለበ፡፡ ጋልቢት
ንመሕነቒ  ሰብ  እተተኸለ  ዕንጨይቲ
ቁማር  ወይ ጠላዕ  ተጸወተ
ተጻዊቲ  ጠላዕ
ጻውቲ  ጸወታ፡፡ (ስፖርት)  ግጥሚ  ዚህደን  አራዊት
ጭፍራ (ጐሓሉ)፡፡ ጋንታ (ዓየይቲ)
ጕሒላ  ከታሪ
ቤት  ማእሰርቲ
ጋግ  ኣብ  መንጎ  ክልተ  ነገራት  ዘሎ  ክፉት  ቦታ
ኣፉ  ሃህ  ኣበለ  (ብምግራም)  
ጋራጅ  ስፍራ  ማኪናታት
ጐሓፍ  ርስሓት
ሰፈር  ኣታኽልቲ  ገነት  ጃርዲን  
ኰስኳስ  ኣታኽልቲ
ማይ  ኣብ  ኣፉ  ኣእትዩ  ጐራዕራዕ  ኣበለ
ጻዕዳ  ሽጉርቲ  ሽጉርቲ  ጻዕዳ
ክዳን  ልብሲ
ሰራዊት (ንፍሉይ  ቦታ ዚሕልዉ)
ጋዝ  
በንዚን
ኣምበሃቑ፡፡ ስንብድ  ኢሉ  ትንፋሱ  አቋረጸ
ኣፍ  ደገ  ማዕዶ  በሪ
ኣከበ  ኣረየ
ኣኼባ
ሕጉስ  ፍሱሕ፡፡ ብሩህ  ሕብሪ
ኣተኵሩ  ጠመተ
ጠለቤዱ  እራብ
ክቡር  ዕንቍ
ጾታ
ሓፈሻዊ  ጠቕላላ፡፡ ክብ  ዝበለ  መዓርግ  ውትህድርና
ወለዶ  ትውልዲ
ልግሲ
ለጋስ
ፍሽሕዊ  ገስ  ብሩህ  ገጽ  ተጻዋታይ
ብሂል  ክብ  ዝበለ  ፍልጠት  ዘለዎ
ሕያዋይ  እዱብ  ጭዋ  ሰብ
ሰብኣይ  ወረጃ  ሰብ
ሓቂ  ዝዀነ  ነገር  ዓይነቱ  ጽሩይ  ካልእ  ሕዋስ  ዘይብሉ  ነገር
ጂኦግራፊ
ጀዮሎጂ
ጀዮመትሪ
ሕማም  ዜልግቡ  ደቀቕቲ  ሓሳኹ
ኢዱ  ኣወዛወዘ  (መሰነይታ  ዘረባ)
ምልክት  ኢድ  ወስ  ምባል  (ኪዛረብ  ከሎ  ሓሳቡ  ንምግላጽ  ዚሕግዞ)
ሓዘ  ረኸበ፡፡ ኣምጽአ
ዜስንብድ  ዜባህርር  ግናይ  ትርኢት
መንፈስ  ትንፋስ  ምትሃት
ገዚፍ  ንጉዕ  ደርማስ
ህያብ  ገጸ  በረኸት፡፡ ተውህቦ
ኣዝዩ  ገዚፍ  ክንድ  ኸላእ  ዝዀነ  
ጅንጅብል
ዘራፍ  ዝዖታ  ቅጭኔ
ዕጣቕ  ቅናት
ጓል
ቀንዲ  ሓሳብ  (ናይ ክትዕ)
ሃበ  ወፈየ  መጠወ
ሕጉስ
ግልጽ  በለ
ዓይኒ  ዚደጕሕ  ብርሃን  ነጸብራቕ
ጥርሙዝ፡፡ ብርጭቆ፡፡ መስትያት
መነጸር
ብልጭ  ብልጭ  ዚብል  ብርሃን
ብልጭ  ብልጭ በለ፡፡ ውልዕ  ጥፍእ  ዚብል  ድኹም  ብርሃን
ሓጺር  ቄላሕታ፡፡ ቍሊሕ  በለ
ኣንጸባረቐ  ብልጭልጭ  በለ
ናይ  ምሉእ  ዓለም  ዜርኢ  ነገር፡፡ ዓለም  ለኸ
ኵዕሶ  መሰል፡፡ መልክዕ  ምድሪ
ዋግዋጎ  ኣይብርሃን  ኣይጸልማት፡፡ ዝን  ምባል  ጓሂ
ኣመስገነ     ወሰደ  ኣኸበረ
ክብሪ  ግርማ
ሹራብ  ኢድ
(ሓዊ)  ኵልዕ  በለ  ፈኽም  በለ
መጣበቒ  ብሑቝ  ዚመስል  መላገቢ  ወረቐት  ወዘተ
ሕዙን  ጕሁይ  ዚትክዝ
ብዙሕ ዚበልዕ  ህሩፍ  ስሉዕ  
ከደ
ዕላማ  (ኵዕሶ  እግሪ)  እንዳ  እኖ 
ጤል
እግዚአብሔር  ኣምላኽ
ኣምላኽ  (ጣኦት)
ኣንስተይቲ  ኣምላኽ (ጣኦት)
ኣባልገ  ባልገ  (ሰብኣይ)
ወርቂ
ኣንጥረኛ  ስራሕ  ወርቂ
ጽቡቕ  ጥዑይ  ደሓን
ደሓን  ኩን  ደሓን  ውዓል
ምልኩዕ
ኣቕሑ  ንግዲ
ጽቡቕ  ፍቓድ
ዓሚቝ  ስንጭሮ
ወንጌል  ብስራት
ሓመየ  ኣውረየ
ኣመሓደረ  ገዝአ
ምምሕዳር  መንግስቲ
ገዛኢ  ኣመሓዳሪ
ቀሚሽ  ነዊሕ  ልብሲ
ዓትዒቱ  ሓዘ  ቆብ  ኣበለ
ጸጋ፡፡ መልክዕ፡፡ ጸሎት  ምስጋና
ለጋስ  ለዋህ  ፍሽሕዊ  ኣቀባብላ
መዓርግ  ደረጃ  ክፍሊ
በብቑሩብ  ብዘይምህዋኽ
(ትምህርቲ)  ወረቐት  ሊቅነት  እተቐበለ  ተመሃራይ
እኽሊ
ሰዋሰው
ግራም
ግራሞፎን
መኣከብ  እኽሊ  ቆፎ  ማዕከን  ሪቕ
ዓቢ  ዜገርም
ጓል  - ወዲ፡፡ ጓል - ጓል
ኣቦሓጎ
እኖሓጎ  ዓባይ
ወድ  - ወዲ፡፡ ወድ - ጓል
ሃበ  ለገሰ፡፡ ህያብ  ልግሲ
ወይኒ  
ጨበጠ  ሓዘ  ዓተረ
ሳዕሪ
በዓል  ሞሳ  ብእተገብረሉ  ዜመስግን
ብጥራዩ  ብኽምኡ  ብብላሽ
ሞሳ  ምስጋና
ከቢድ  ነገር  ዓቢ  ጉዳይ
መቓርብ
ጸጸር  ኰረት
ሓይሊ  ምስሓብ  ናብ  ውሽጢ  መሬት  ኣቢሉ  ዚስሕብ  ሓይሊ
ግራጫ  ሽበት  ጨዓይ  ሓመኩሽታይ
ሳዕሪ  በልዐ  ገሃጸ  (እንስሳ)
ቅብኢ  ስብሒ  ግራሶ
ዓቢ
ዕቤት
ሰስዐ  ሰስዕቲ  ህርፋን  
ሓምላይ
ሰላምታ  ሃበ  ከመዓልካ  በለ
ሰላምታ
ተባራዒ  ኣጽዋር  ቦምብ (ናይ  ኢድ)
ግራጫ  ሸበት
ሓዘን  ጓሂ
ወጽዓ
ሓዘንነ  ጐሃየ
ክምስ  በለ  ፍሽኽ  በለ፡፡ ክምስታ  ፍሽኽታ
ጠሓነ  ወቐጠ
ጨቢጡ  ሓዘ
ተቐንዘወ፡፡ ቃንዛ
ንመግቢ  ዚኸውን  ነጋራት  ዚሸይጥ  ድኳን
ገዚፍ  ዓቢ
ምድሪ  ባይታ
መሰረት  ዘይብሉ  ነገር  ወይ  ሓሳብ
ጕጅላ  እኩብ  ሰብ
ዓበየ፡፡ በቔለ  ኣብቔለ
ዕቤት  ምዕባይ
ቂምታ  ቅርሕንቲ
ኣዕዘምዘመ  ኣጕረምረመ
ተወሓሰ፡፡ ዋሕስ  ትሕጃ
ሓለወ፡፡ ሓላዊ  ቀፊር  ፋቓዪ
ብግምት  ሓስበ  ፈለጠ
ጋሻ  ዕዱም
መርሐ፡፡ መራሒ
ተንኰል
በደል  ገበን
ጊታር  ዓይነት  መሰንቆ  ክራር
ወሽመጥ  ባሕሪ
ጕልጥም  ኣቢሉ  ስተየ፡፡ ውሕጥ  ኣበለ
ግርጻን
እንዲዳ ብዕሪር  ጎማ፡፡ መጣ  በቒ  ኮላ
ጠበንጃ  ሽጉጥ  መድፍዕ  
መዓንጣ  ኣምዑት
ሰብኣይ  ወዲ
ምውስዋስ  አካላት
ልማድ  ልምዲ
ብልማድ  እተገብረ  ልሙድ
ቄራረጸ  ከርተመ
በረድ  (ናይ  ዝናብ)
ጸጕሪ
ፍርቂ
ሓንፈጽ
ኣዳራሽ
ሰላም!  ከመይ  ኢኻ!
ቄመ  ደው  በለ
ኣብ  ክልተ  ቔረጸ  መቐለ
ቝሸት
ሞዶሻ  ማርተሎ
ዓንቀፈ  ኣሰናኸለ
ኢድ
ሃበ  ኣቐበለ
ናይ  ኢድ  ቦርሳ
ዚሕግዝ  ዚሕብር  መጽሓፍ
ዕማዅ  ሕፍኒ
ዕንቅፋት  መሓንኰሊ
ኢደ  ጥበብ
ብኢድ  ዚግበር  ዕዮ
መንዲል
ልዓት  መትሓዚ  ዛብያ
ሓዘ
ምልኩዕ  (ሰብኣይ)
ጽሕፈት  ኢድ  ኣወዳድቓ  ጽሕፈት
ተሓንቀ  ጠልጠል  በለ፡፡ ኣንጠልጠለ  ሰቐለ
ስቕለት  ምንጥልጣል
ኰነ
ታሕጓስ ባህታ  ፍስሓ
ሕጉስ ፍሱሕ
ኣሸበረ  (ብውግእ  ወረራ ከትሪ)
ወደብ  መርሳ
ተረር  ንቑጽ  ጽንኩር
ዘይከውን  ዘይመስል  ዘይ…. ኣይ
ጸገም  ሽግር  መከራ ጸበባ
ብሓጺን  እተሰርሐ  ኣቕሓ
ማንቲለ  (ናይ  በረኻ)
ኣዝመራ  
ጐድአ፡፡  ጕድኣት
ጐዳኢ  ዚጐድእ  ሃሳዪ
ስምምዕ  ኣላዝቦ
(ፈረስ)  ጸዓነ  ለጐመ
በገና  ሃርፕ
ሓያል  ነገር  ሓይሊ  ዘረባ  ጽኑዕ  ግዜ
ዕዮ  ዓጺድ  ቀውዒ  እቶት  (ዘራእቲ)
ታህዋኽ  ምቕልጣፍ
ቀልጠፈ  ኣቀላጠፈ
ህዉኽ  ሸበድበድ  ዚብል
ባርነጣ
ኣንቍሐ  (እንቋቝሖ)
ንእሽቶ  ምሳር  መጽረቢ
ጸልአ፡፡  ጽልኢ
ጽልኢ
ዕቡይ  ነዓቒ
ጐተተ  ጓሰሰ  ስሓበ
(መናፍስቲ) ዝሓደርዎ  ጋኔን  ዝሰፈሮ  ቤት  ወይ  ሰብ
ኣለዎ
ኳዅ  ኣሞራ
ሓሰር
መከራ  ጭንቂ
ንሱ
ርእሲ
መርሖ
ሕማም  ርእሲ  መርዘን 
ኣርእስቲ
ኣርእስቲ  ዜና
ሓለቓ  ዲረክተር  (ናይ  ቤት  ትምህርቲ)
ርእሰ  መደብር  ኣውራ  ቤት  ጽሕፈት
ሓወየ  ጠዓየ  ኣሕወየ  ኣጥዓየ
ጥዕና
ጥዑይ  ዘይሕሙም
ኰመረ፡፡ ኵምራ
ሰምዐ
ዘይተረጋገጸ  ወረ  ቤላ - ቤለው 
ሬሳ  እትስከም  ማኪና
ልቢ
ኣጸናንዐ  ኣበራትዐ
እቶን
ዋዒ  ሃሩር
ኣውዓየ
ኣረማዊ  ኣረሜን
(ንከብዲ  ነገር)  ኣልዓለ  ስሓበ  ጐተተ
ሰማይ  መንግስተ  ሰማይ 
ከቢድ
ህውኽ  ዕረፍት  ዘይህብ
ኣስተውዓለ  ኣድሃበ  ኣቕለበ 
ሸዀና 
ቍመት  ንውሓት
ወራሲ
ገሃነም  እሳት  ሲኦል
ሓገዘ  ደገፈ  ረድአ፡፡ ሓገዝ  ደገፍ  ረዲኤት
ዘፈር  ጫፍ  ክዳን
ክፍሊ ዓለም  ፍርቂ  ክቢ  (ከም  ኵዕሶ)
ደርሆ (እንስተይቲ)
ስለዚ  ድሕር'ዚ
ናታ፡፡ ንዓኣ
ኣዋጅ  ነጋሪ  ኣዋጂ
ሳዕሪ
መጓስ
ኣብዚ  ናብዚ
በዚ
እተወርሰ  ብዋርሳ  ዚመጽእ  ካብ  ኣቦ  ናብ  ውላድ  ዚሓልፍ
ጅግና  (ሰብኣይ) ብዓል  ዝና
ጅግና  (ሰብበይቲ)
ናታ
ባዕላ
ስግጥ  በለ  ስጋእ በለ  ተወላወለ
ስግጥ  ምባል  ስጋእታ  ውልውል
ጸረበ  (ንእምኒ)
ሕቡእ  ስዉር
ቄርበት 
ሓብአ  ሰወረ
መሕብኢ
ግናይ  ክፉእ  መልክዕ  ዜሰክሕ  ነገር
ላዕሊ  ነዊሕ  ክብ  ዝበለ
ከበሳ
ኣዝዩ  እምብዛ
ጐደና
ጨወየ
ኰረብታ  
ንዓኡ
ባዕሉ
ዳሕረዋይ
ከልከለ  ዓንቀፈ
ዕንቅፋት
ኣውክአ  ኣመት  ኣመልከተ
ምሕኩልቲ
ጉማረ
ተኻረየ፡፡ ስራሕ  ሃበ  ኣሕደረ
ናቱ
ዛንታ  ታሪኽ
ወቕህ  ሃረመ
ክሳዕ  ሕጂ
ቆፎ  ንህቢ
ዓቔረ  ኣዋህሊሉ  ኣቐመጠ  (ገንዘብ(  ኣከበ  (እኽሊ  ኣቕሑ  ወዘተ)
ላሕታት  ዝላሕተተ  ደሃይ 
መሕለፍ  ግዜ  ዚኸውን  ዕዮ  
ጭዃሮ  መዅዓቲ
ሓሰማ
ሰቐለ  (ሰንደቕ  ዕላማ)
ሓዘ
ትሕዝቶ
ጕድጓድ  ነዃል
በዓል
ጓንጓ ውሽጡ  ጥራዩ  ዝዀነ  (ከም  ቈልቋል  ኮቦሮ)
ቅዱስ
ቤት  ገዛ  እንዳ (ስድራ  ዚነብርሉ)  እተወለድካሉ  ዓዲ  
ናፈቐ  (ዓዱ)
ኣብ  ቤት  ዚግበር  ዕዮ  (ናይ  ትምህርቲ)
ቅኑዕ  እሙን
ቅንዕና  ሓቂ
መዓር
ሕጽኖት
ናይ  ክብሪ
ክብሪ
ኣኸበረ  
ሓንካሾ  መንጠልጠሊ
ጠለይ - ጠለይ  በለ  ዘለለ
ተስፋ፡፡ ነገር  ገበረ
ኣድማስ  ሰማይን  ምድርን  እተላገበሉ  ዚመስል  ደረት  ደረት  ትርኢት  
ጋድም  በጥ  ዝበለ  (ሕንጻጽ)
ቀርኒ፡፡ ጥሩምባ
ግናይ  ዜሰንብድ  ዜሰክሕ
ኣስንደበ፡፡ ኣሰቀቐ
ስንባድ  ፍርሂ
ፈረስ
ተቐባል  ጋሻ  ፈታው  ጋሻ
ሆስፒታል
ጽቡቕ  ኣቀባብላ  ኣጋይሽ
ተቐባል  ኣጋይሽ  ብዓል  ቤት 
ምሩኽ  ጀሆ
ተመሃሮ  ወይ  ዓያዮ  ዚነብርሉ  ቤት
ተቐባሊት  ኣጋይሽ  ኣሳላፊት
ንውግእ ንባእሲ  ዝተንስአ  ሰብ  ወይ  ተግባር  ተጻባኢ
ውግእ  ምቅዋም  ጽልኢ
ውዑይ
ሆተል  መሕደር  ኣጋይሽ
ሰዓት  ግዜ
ቤት ገዛ
ገረድ 
በዓልቲ  ቤት  እመቤት
ከመይ  ክንደይ
ዝዀነ  ዀይኑ
ኣዝዩ  ገዚፍ
ህም  ኣፍ  ሓቲምካ  ዚግበር  ደሃይ
ሰብ  ናይ  ሰብ
ርሕሩሕ
ደቅ  ሰብ፡፡ ርሕራሐ  ለውሃት
ትሑት  ትሕትና  ዘለዎ
ኣውሊ  ጥልቁይ
ኣዋረደ  ኣነዓቐ
ውርደት
ዋዛ  ስሖቕ
ጐባጥ  ሓጓብ
ሚእቲ
ጥሜት
ጥሙይ
ሃደነ
ሰንደወ  ወርወረ
ኣውሎ  ንፋስ  ናይ  ባሕሪ
ቀልጠፈ  ተሃወኸ  አቐልጠፈ
ጐድአ  ኣሕመመ
ምርዕዊ  ሰብኣይ ብዓል  ቤት
ህድኣት  ጸጥታ፡፡ ትም  በል  
ነውነወ  ደፍአ፡፡ ብታህዋኸ  ተወሳወሰ
ኣጕዶ
ዝብኢ
ንጽህና  ጽሬት  ትምህርቲ  ሓለዋ  ጥዕና
መዝሙር  ማህሌት
ሓጺር  ጋድም  ሕንጻጽ  (-)
ግቡዝ  ግብዝ
ዓበድበድ  ጽላለ
ኣነ
በረድ
ሓሳብ  ርእይቶ  ኣተሓሳስባ
ዚስማማዕ  ዚበሃግ  ዕላማ
ዚመሳሰል  ሕደ
ፈልዩ  ኣለለይ  ፈለጠ
መንነት
እምነት  ኣተሓሳስባ  ስነ  ሓሳብ
ካልእ  ትርጉም  ዘለዎ  ኣዘራርባ  ቍንቍኛ
ደንቆሮ  ጕድለት  ኣእምሮ  ዘለዎ  
ስራሕ  ዘይብሉ ህኩይ  መውደልደሊ  መውዘኸዘኺ
ጣዖት
እንተ
ዘምፍላጥ  ድንቍርና
ዘይፈልጥ
ሻላ  በለ  ዘይምግዳስ  ኣርኣየ  
ሕሙም፡፡ ሕማቕ
ብዘይ  ሕጊ  ሕጋዊ  ዘይኰነ  
ጽሕፈትን  ንባብን  ዘይፈልጥ
ሕማም
ኣብርሀ
ዘየሎ  ክነሱ  ዚርኤ  ዚመስል  ግጉይ  ርእይቶ
ገለጸ  ኣረድአ፡፡ ብስእሊ  (ኣብ  መጽሓፍ)  ገለጸ
ስእሊ መብርሂ  መግለጺ
ተምሳል  ምስሊ  ቅርጺ
ኣብ  ሓሳብ  ዘሎ  ነገር  ግና ክዉን ዘይኰነ
ሓሳብ  ግምት  ልቢ  ወለድ
ሓሰበ  ገመተ
መሰለ  ኣምሲሉ  ገበረ  ቀድሐ  
ምምሳል  ሓቂ  ዚመስል
ቅጽበት  ቅልጡፍ
ሰፊሕ  ገዚፍ
ጠለቐ  ጠሓለ  ተዋሕጠ
(ናብ  ሃገር)  ምእታው
ድሕሪ  ሓጺር  እዋን  ዚኸውን  ዘይተርፍ
ብዕሉግ  በዓለገ  ርኽለት  ዝመልኦ  ነውሪ  ዘይፈልጥ
ሓይሊ  ምግጫው  ምርጻም
ኣጕደለ  ኣድከመ  ጐድአ
ዘየዳሉ  ቅኑዕ (ፍርዲ  ፈራዲ  ወዘተ)
ዓቕሊ  ዘይብሉ  ህዉኽ
ከልከለ  አንቀጸ  ዓንቀፈ
ዕንቅፋት
ብግዲ  ብትእዛዝ
ሃጸያዊ
ኢምፐርያሊዝም  ሃጸይነት
ኢምፐርያሊስት  ሃጸያዊ
መሳርሒ፡፡ ፈጸመ  ኣብ  ግብሪ  ኣውዓለ
ከሰሰ  ለከመ  ኣብ  ነገር  ኣእተወ
ለመነ  
ብኻልእ  ኣዘራርባ  ሓሳብ  ሃበ  ኣመት
(ናብ  ሃገር) ኣእተወ  ኣምጽኦ
ቁም  ነገር  ጥቕሚ
ቁም  ነገር  ዘለዎ
ኣገደደ (ሕጊ  ትእዛዝ  ወዘተ)  ኣውረደ  (ግብሪ  መቕጻዕቲ  ወዘተ)
ረዚን  ብዓል  ግርማ
ዘይከኣል  ዘይከውን
ካልእ  ሰብ  መሲሉ  ዜደናግር  ዘይናቱ  ስም  ወሲዱ  ዜጠፋፍእ  
ገበተ  ዘርዐ
ኣድከየ  ደኸየ  ኣንደየ  ነደየ  
ኣገረመ  ብዘረባ  ብኣንደበቱን  ማረኸ፡፡ ሓተመ
ስምዒት፡፡ ማሕተም  ኣሰር  እግሪ  ኣስር  ኣጸብዕ
ዜደንቕ  ዜገርም
ኣሳረ  ማረኸ  ሓበሰ
ማእሰርቲ  ማሕቡስ
ዘይግባእ  ዘይግቡእ  ዘይቅኑዕ  
ኣመሓየሸ  ተመሓየሸ  
ተጣነነ  መሃዘ  (ቅልጡፍ  ምምሃዝን  ምጥባብን)
ስድነኑ  ብዕልግና
ስዲ  በዓለገ  ዚዳፈር  
ህዉኽ  ስምዒት  ብሃንደበት  ዚመጽእ  ትምኒት  ድሌት
ዘይጽሩይ  ዘይንጹህ  ርስሓት  ዘለዎ  ነገር
ኣብ  ውሽጢ……. ናብ……
ዘይምኽኣል
ግጉይ
ህይወት  ዘይብሉ ነገር
መረቐ
ስርዓት  መመረቕታ
ምሳኻ  እተፈጥረ  (ጠባይ  ባህሪ  ወዘተ)  
ዕጣን
(ዕዮ  ምህሮ  ወዘተ  ንምግባር) መተባብዒ
ኢንች  2  1/2   ሰንቲ ሜትር  ዝምንውሑ ዓቐን  እንግሊዝ
ብወዝቢ  ዝዀነ  ነገር
ብኣጋጣሚ
ኣነዓበ  ብዘረባ  ስምዒት  ሰብ  ኣለዓዓለ 
ዝንባለ
ዘንበለ  ዘበለ
ወሰኸ  ጸምበረ
እውን  ምስ
(ገንዘብ)  ረብሓ  ዓስቢ  እትዋት
ጠርነፈ  ኣወሃደ
ኣብዝሐ  ወስኸ
ወሰኸ
ሃንደበታዊ  ወረራ  ውግእ
ብዓል  ዕዳ  (ገንዘብ  ብጽቡቕ  ግብሪ)
ብሓቂ   ብርግጽ
ናጻ  ብርእሱ  ዚሓድር  ርእሱ  ዚኸእል
መሓበሪ  መመልከቲ
ኣመተ  ኣመልከተ  ሓበረ
ኣመት  ምልክት ሓበራ
ዝይምግዳስ  ሻላ  ምባል
ዘየገድስ  ዘይግዱስ
ዜድሊ  ኣድላዪ  ቀንዲ
ፍላይ  ሰብ ሓደ  ሰብ
ኣብ  ውሽጢ  ቤት
ኢንዱስትሪ
ዘይረብሕ  ዘይጠቅም
ዘይተርፍ  ክትሃድመሉ  ዘይትኽእል  ነገር
ብዓል  ሕማቕ  ዝና  ዘይሓፍር  ገባር  ክፉእ
ሕጻን  ዕሸል
(ሕማም)  አላገበ  መረዘ  ኣበላሸወ  ረዀሰ
ረኹሲ
ንኡስ  ትሑት
ኣረማዊ  ኣረሜን  ዘይኣምን
ጸሊቑ  ኣተወ
ዘለአለማዊ  መወዳእታ  ዘይብሉ  
ድኹም
ክሊኒክ
ነፍሐ
(ክፉእ ነገር)  ኣውረደ  አሳቐየ
ሓይሊ  ተጽዕኖ  ጽልዋ
ሕማም  ረስኒ
ኣፍለጠ  ነገር
ወረ  ሓበራ  መግለጺ
መበጻጽሒ  ወረ  ሰላዪ 
ነበረ  ተቐመጠ  (ኣብ  ሓደ  ዓዲ  ሃገር) 
ወረሰ
ጨካን  ስምዒት  ሰብ ዘይብሉ 
መፈለምታ  መጀመታ
ምህዞ (ብሐሳብ) ተበግሶ
ሃረመ ጐድኣ  ፈግኣ
ማህረምቲ  መጕዳእቲ
ምጕዳል  ፍትሒ  ግፍዒ
ቀለም
ውሽጢ  ሃገር
መሕደር  ኣጋይሽ  ንእሽቶ  ሆተል
ውሽጣዊ  ማእከላይ
ንጹህ  ማእከላይ
ሓተተ  ተወከሰ፡፡ መርመረ  ኣጸረየ
ዕቡድ  ጸሉል
ጽሑፍ
ሓሰኻ  ለመምታ
ኣእተወ  ሰኵዐ  ነቔተ
ኣብ  ውሽጢ
ምስትውዓል
ብግዲ  በለ  ይኹን  ኢሉ  ተኸራኸረ
ጠገለ  ወይ  ቅጥዒ  ዘይብሉ  በዓለገ  ተዳፋሪ
መርመረ  ጐርጐረ  ተዓዘበ
ምርመራ  ምዕዛብ
መርማሪ  ጐርጓሪ
ብሃንደበት  ዚመጽእ  ሓሳብ
በብእዋኑ  ዚኽፈል  ዕዳ
ሓጺር  ግዜ
ኣብ  ክንዲ
ናይ  ተፈጥሮ  ስምዒት  ተውህቦ
ኢንስቲቱት  ተቕዋም
ኢንስቲቱሽን  ተቕዋም
መሃረ  ኣርኣየ
ትእዛዝ፡፡ ምህሮ  ትምህርቲ
መሳርሒ  ተመዓየዪ
ጸረፈ  ነዓቐ፡፡ ጸርፊ  ንዕቀት
መድሕን  ኢንሹራንስ
እረጋገጸ
ሽፍታ  ኣንጻር  መንግስቲ  ዝተንስአ
ብምሉኡ  ዘይተጐድኣ  ዘይተነኸእ  ዘይጐደሎ
ቅንዕና  ምልኣት
ኣእምሮ  ምስትውዓል
ሊቅ  ምሁር  ማእምር
ፍልጠት  በሊሕ  ኣእምሮ  ብልህነት
በሊሕ  ኣእምሮ  ዘለዎ
ሓደ  ነገር  ምግባር  ሓስበ
ሓያል  ከቢድ  (ስምዒት  ወዘተ)
ኣበርትዐ  ኣኸበደ
ክብደት  ጻዕቂ
ሓሳብ  ዕላማ  መደብ  ምህቃን
ሓሳብ  ምህቃን  ምሕላን
ለዋወጠ  ቀያየረ  ተወሃሃበ
ርክብ፡፡ ብግብረ  ስጋ  ምርኻብ  
ጥቕሚ  ምግዳስ፡፡ (ገንዘብ)  ወለድ  ሓረጣ
ኣድለየ  ኣገደሰ
ዜገድስ
ኣብ ጉዳይ…… ኣተወ
ኣብ  ጉዳይ……. ምእታው
ውሽጣዊ  ውሽጢ
ውሽጣዊ
ንሓያሎ  ሃገራት  ዚትንኪ  ጉዳይ  ዓለም  ለኸ
ተርጐመ
ትርጉም
ተርጓሚ
ሓቲቱ  መርመረ  ሓተተ  ኣጸረየ
ምርመራ  (ብምሕታት)
ኰለፈ  አቋረጸ
ምዅላፍ
ዕረፍቲ
ኣብ  ማእከል  ጉዳይ  ኣተወ  ኣማለደ
ኣብ  ማእከል  ጉዳይ  ምእታው 
ብሕቶን  ምላሽን  ምዝርራብ
መዓንጣ  ኣምዑት
ናይ  ልቢ  ናይ  ቀረባ  ዓርኪ
ናብ (ውሽጢ)
ፍሕሶ  ውዲት  ጥቢ
አፍለጠ፡፡ ኣእተወ
ስምዒት  ብዘይ  ብዙሕ  ምሕሳብ  እተረኽበ  ፍልጠት
ወረረ
ጐደሎ  አካል፡፡ ቁም  ነገሩ  ዘጥፍኣ  ነገር
ብገንዘብ  ዘይርከብ  ብገንዘብ  ዘይግመት
ወረራ
መሃዘ
ምህዞ
(ገንዘቡ)  ኣዋፈረ
ኣጻረየ  መርመረ
ምርመራ  ምጽራይ
ኣብ  ንግዲ  ዝወዓለ  ገንዘብ
ዘይርአ  ስዉር
ዕድመ  መጸዋዕታ
ዓደመ  ጸውዐ
ወረቐት  ዕዳ  ዋጋ  ኣቕሑ  እተጻሕፎ  ወረቐት
ለመነ  ሓገዝ  ሓተተ
(ኣብ  አገር) ኣተወ  ተኻፈለ
ናብ ውሽጢ……. ውሽጣዊ
ሓጺን  
ኣስታረረ
ምሕጫጭ  ሽምጠጣ  ዘይሓዘ
ካብ  ስሩዕ  ዝወጸ  ኣገባብ  ዘይሓዘ
ብመስኖ   ማይ  ኣስተየ
ብመስኖ  ማይ  ምስታይ
ኣሕረቐ  ኣነደረ
እዩ
ደሴት
ተሓጽረ  ተኸለለ  ሓጸረ
ነገር  ጉዳይ  መዛረቢ
ኣውጽእ  ዓደለ
ንሱ  ንሳ (ህይወት  ንዘይብሉ  ነገር)
ኣሳሓየ፡፡  ስሓ
ኣቕሓ
ናቱ  ናታ  (ህይወት  ንዘይብሉ  ነገር)
ስኒ  ሓርማዝ
ወኻርያ
ጥቢቆ  ጃከት
ቤት  ማእሰርቲ፡፡ ኣሰረ
መርመላታ
ተቐርቀረ  ተጨቓጨቀ፡፡ ኣጸበበ  ዓገተ  (ንደሃይ)
ቀርቀረ  ናብ  መጻብቦ  ሰጕዱ  ኣተወ  ኣጽዓቐ
ኣገልጋሊ  ቤት  ኰስታሪ  ሓላው  ማዕጾ
ጥሪ
ሳርማ  ዕትሮ
ምንጋጋ
ጃዝ  ዓይነት  ሙዚቃ
ቀናእ
ዓይነት  ዓለባ
አላገጸ  አባጨወ
ተዋዘየ  ተጸወተ  አላገጸ፡፡ ዋዛ  መስሐቒ
ጀት  ዓይነት  አየሮፕላን
ለልማት  ክቡር  ዕንቍ
ስራሕ  ዕዮ  መዚ
ኣርከበ  ሰዓበ  ሓበረ፡፡ ኣጋጠመ  አላገበ
መጋጠሚ  (አካላት  ኣዕጽምቲ)
ብሓንሳእ ብሽርክነት  ብሓባር   
ዋዛ  መሳሓቒ  ዘረባ፡፡ ተዋዘየ  አላገጸ
ሕጉስ  ፍሱሕ
ጋዜጣ፡፡ በብመዓልቱ  ዚጸፍ  ጸብጸብ  ዕዮ
ጋዜጠኛ
መገሻ  ጕዕዞ
ሕጉስ  ብሩህ  ገጽ  ፍሱሕ
ሓጐስ  ባህታ  ደስታ
ፈራዲ  ዳኛ፡፡ ፈረደ  ዳነየ
ፍርዲ  ዳንነት፡፡ ሕልና  ክእለት  ምምዝዛን
ጁዶ  ዓይነት  ቃልሲ
ዕትሮ  ሳርማ  መንጠቢት
ጸማቝ  ናይ  ሓምሊ  ወይ ናይ  ፍረ
ሓምለ
ዘለለ  ስር  በለ፡፡ ዝላ
ሰነ
ዱር
ዝነኣሰ  መንእሰይ ንኡሰ
ዚጕሓፍ  ኣቕሑ
ትምህርቲ ሕጊ
ፈረዶ  ነባሮ
ቅኑዕ  ሓቀኛ  ፍትሐኛ፡፡ ሓንሳእ  ጥራይ  ሕጅሕጂ
ፍትሒ  ፍርዲ
ኣረድአ  መግለጺ  ሃበ
በሊሕ  ንቑሕ  ግዱስ
ሓዘ  ሓለወ  ጓሰየ
ሰፈር  ከልቢ
ወሰን  ጽርግያ
ላምባ
በራድ
መፍትሕ  መርሆ
ነድሐ  ረገጸ  ረግሐ  ሸንድሐ  ቀልዐ
ማሕስእ፡፡  ቄልዓ
ጨወየ  ሰብ  ሰረቐ  ዓፊኑ  ወሰደ
ኵሊት
ቀተለ
ቀታሊ  ቀታል  ሰብ
ኪሎ
ኪሎ  ግራም
ኪሎ   ሜትር
ዘመድ  ዓሌት
ዓይነት
ሕያዋይ  ርሕሩሕ
ሓዊ  ኣጐደ  ኣናኸሰ  ኣቃጸለ
ሕያውነት
ዘመድ  ዓሌት
ንጉስ
ብንጉስ  ዚምራሕ  መንግስቲ
ሰዓመ፡፡  ምስዓም
ውሻጠ  እንዳ  ጸብሒ
ኵርኵር  ድሙ  ዕዋል
ሕልኩስ  ቀጣፊ
ኣብኵዐ  ለወሰ
ብርኪ
ተምበርከኸ  ተበደረ
ካራ
ጠለፈ  ቄነነ
ኳሕኵሐ፡፡ አላግዐ  ሃረመ
ቍጻር  እሳር  (ናይ  ገመድ  ወይ  ፈትሊ)
ፈለጠ
ፍልጠት
ፈላጥ
ፍሉጥ  ዕሉል 
መፈለጥታ  ምልክት
ክፍሊ  ምርመራ  (ሳየንስ)  ላቦራቶር
ዕዮ  ስራሕ  ጻዕሪ፡፡ (ሰበይቲ)  ሕርሲ
ሰራሕተኛ  (ከም  ኰዓቲ  ተስካሚ  ወዘተ)
ሰኣነ  ጐደሎ  ዘይብሉ  ኰነ፡፡ ጕድለት  ስእነት ዋሕዲ
ጊላ  ኣገልጋሊ
ወዲ (ቈልዓ)  መንእሰይ
መሳልል  መደያይቦ
ወይዘሮ  እመቤት  እትየ
ድሕሪት  ተረፈ  ደንጐየ  ጐሰስ  በለ
ቀላይ  
ዕየት  ገንሸል
ልሙስ  ሓንካስ  መጻጕዕ
ቄዘመ፡፡  ኣዕዘምዘመ፡፡ መልቀስ  ቍዘማ
ፋና  መብራህቲ  ፋኑስ
ኵናት  ጭማራ
መሬት  ምድሪ  ርስቲ
እመቤት  በዓልቲ  ቤት  
ጐይታ  ዋና ቤት
ቋንቋ  ልሳን  
ተሳቐየ  ደኸመ
መብራህቲ  ፋና  ፋኑስ
ሰለፍ  ሕቝፊ
ምላቝ  ዘረባ (ጌጋ)
ተስረዐ  ተረፈ  ተወድአ
ስብሒ  ሓሰማ
ገፊሕ  ገዚፍ
ብሓፈሻ  ብዓቢኡ
ገረፈ፡፡ ኵርማጅ
ናይ  መወዳእታ፡፡ ድሕሪ   ኹሉ  
ጸንሐ (ከም  «ኣኼባ  ክልተ  ሰዓት  ጸንሐ»)
ናይ  ዘለኣለም  ነባሪ  ነዊሕ  እዋን  ዚነብር
መሸጐር  መርሖ (ናይ  ማዕጾ)  
ድንጉይ  ደንጕዩ  ዝመጸ 
ዝሞተ  ዝሓለፈ
ደንጐየ፡፡ ረፈደ  መሰየ፡፡ ኣርፈደ  ኣምሰየ
ላቲትዩድ
ዓይነ  ምድሪ
ዳሕረዋይ  ዳሕራይ
ሰሓቐ፡፡ ስሓቕ
መላገጺ  መስሓቒ  (ንዑቕ)
ስሓቕ
ወርወረ  (ኵናት)፡፡ (ስራሕ)  ከፈተ  ጀመረ
ምሕጻብ  ክዳን፡፡ ቤት  ሕጽቦ ክዳን
ዓይኒ  ምድሪ
ኣብዝዚሑ  ሃበ  ለገሰ (ገንዘቡ)  ኣባኸነ  ሓሸሸ
ሕጊ
ምጕት  መጐተ
ጠበቓ
ዝንጕዕ  ዝሕቱል  ሸለል  በሃሊ  
በጥ  በለ ተጋደመ፡፡ በጥ  ኣበለ  ኣጋደመ፡፡ (ደርሆ)  እንቋቝሖ  ኣንበረት
ማንም  ሰብ  ክህነት  ወይ ሊቅነት  ዘይብሉ
ትህኪት
ህኩይ  ሃካይ
ከቢድ  ዓይነት  ማዕድን  ዓረር
መራሒ
ቄጽሊ
ንእሽቶ  ጽሑፍ 
ማሕበር  ሕብረት
ለሓዀ  ነጠበ  ነዝዐ
ቀጢን  ዕባራ
ተጸግዐ
ዘለለ  ነጠረ፡፡ ዝላ
ተማህረ  ፈለጠ፡፡ ስምዐ
ምሁር  ፈላጥ  ሊቅ
ኣካረየ
ካብ  ኩሉ  ዝነኣሰ
እንተ  ወሓደ
ቄርበት  (ዝለፍዐ)
ፍቓድ፡፡ ዕረፍቲ  ካብ  ስራሕ
ገደፈ  ሓደገ፡፡ ከደ  
ማይ  ብሑቕ  መብኵዒ  
ኣስተምህሮ
መምህር
መዝገበ  ሕሳብ
ጸጋም
ተረፍ  ተረፍ  መረፍ
እግሪ  ዳንጋ
ሪሾ  ዋርሳ  ውርሻ
ሕጋዊ  ናይ  ሕጊ
ያታ  ብሂል  ኣፈ  ታሪክ
ተነባባይ
ሰራዊት
ሕጊ
ሕጋዊ   ግቡእ
እዋን  ዕረፍቲ
ለሚን
ኣለቅሐ
ንውሓት
ኣንሓት
ርሕራሐ
ናይ  መነጸር  ጥርሙዝ
ብርስን
ነብሪ
ለምጻም
ለምጺ  ሕማም  ዓቢ
ዝወሓደ  ዝነኣሰ
ኣውሓደ  ኣንኣስ
ዝነኣሰ  ዝወሓደ
መጽናዕቲ  ትምህርቲ
መታን  ከይ….. (ከም  «መታን  
ሓደገ  ገደፈ፡፡ ኣካረየ
ፊደል፡፡ ደብዳቤ  መልእኽቲ
ምብራቕ  ሃገራት  ምብራቕ
ደረጃ  መደብ፡፡ ጽፍሒ  ጸፊሕ፡፡  ማዕረ
ቀረጽ  ፈሰስ  ግብሪ
በዓለገ  ነውራም
ተጸዋዒ  (ብሓላፍነት  ዕዳ ክሕሳ  ወዘተ)
ሓሳዊ
ክብሪ  ሰብ  ዚግህስ  ጽሑፍ
ለጋስ፡፡ መሰልን  ናጻ  ሓሳብን  ዜኸብር  ሰብ  ማሕበር  ወዘተ
ሓራ  ወይ  ናጻ  ኣውጽኦ  ኣናገፈ
ሓርነት  ናጽነት
ናጽነት  ሓርነት
ቤተ  መጽሐፍቲ
ወረቐት  ፍቓድ  (ናይ  ንግዲ  ምዝዋር  ማኪና  ወዘተ)
ለሓሰ  ኣልመጸ 
መኽደን  (ናይ  ድስቲ  በራድ  ወዘተ)
በጥ  በለ  ተጋደመ
ሓወሰ፡፡ ሓሶት
ሓለቓ  ሚእቲ  ሌተና 
ህይወት  ናብራ
ማዕረ  ዕድመ  ምሉእ  ዕድመ 
ዕድመ
ኣልዓለ  ሓፍ  አበለ
ብርሃን  መብራህቲ
ፈኵስ  ቀሊል፡፡  ብሩህ  ሕብሪ
ኣፋዀሰ  ኣፋዀሰ  ኣቕለለ ኣቃለለ
በርቂ  መብረቕ
ከም  ዚመስል
ፈተወ
ኪኸውን  ዚኽእል
ከምኡ'ውን  ከምኡ  ድማ
መሓውር
ኖራ
ወሰን፡፡ ወሰነ
ሓንከሰ
መስመር  ሕንጻጽ
ብልሕጺ  እንጣጢዕ  እተኣልመ  ዓለባ  ሊኖ
ጠጠው  - ጠጠው  በለ  ኣብ  ሓደ  ሰፈር  ኰይኑ  ናበዝን  ናብትን  በለ
ፈላጥ  ቋንቋታት  ኣመጻጽኣ  ቋንቋታት ዚምርምር  ምሁር
ንኽልተ  ነገር  ኣላገበ፡፡ መላገቢ  ከም  ካትም  ሰንሰለት
እንጣጢዕ
ኣንበሳ
ዋዕሮ  ኣንስተይቲ  ኣንበሳ
ከንፈር
ፈሳሲ  ከም  ማይ  ዘይቲ  ወዘተ
ኣልኮል  ዘለዎ  መስተ
ዝርዝር
ስምዐ  ኣዳመጸ  ጽን  በለ
ከም  ፊደሉ  ቃል  ንቓል  ከም  ጽሑፋ
ከም  ፊደሉ ቃል  ንቓል ሓሳቡ  ከምቲ  ፊደሉ  ዝዀነ
ስነ  ጽሑፍ  ጽሑፋት
ሊትር  ሊትሮ
ሒደት  ቍሩብ  ሓጺር  ንእሽቶ
ህይወት  ዘለዎ
ነበረ   ህይወት  ዘለዎ  ዀነ  
መናበሪ  መተሓዳደሪ
ንቑሕ  ፍሱሕ፡፡ ድሙቕ  ሕብሪ 
ከብዲ
ከብቲ
መነባብሮ  መናበሪ
ህይወት  ዘለዎ
ጠበቕ
ጽዕነት  ሸኽሚ  ሰኸም፡፡ ጸዓነ
ሕብስቲ  ሕምባሻ  ባኒ
ለቕሓ፡፡ ኣለቅሐ
ጸልአ  ተጸየፈ  ፈንፈነ
ናይ  ቦታ  ናይ  ዓዲ
ስፍራ  ቦታ
ደልዩ  ረኸበ
መሸጐር መፍትሕ፡፡ ቍራጽ  ጸጕሪ
ሻጐረ  ብመፍትሕ  ዓጸወ
ዓረብያታት  እትስሕብ  ባቡር  ምድሪ
ኣንበጣ  
ተቐመጠ  ሰፈረ  (እናኸፈለ  ምስ  ሰብ  ተቐመጠ)
በሪኽ  ነዊሕ  ክብ  ዝበለ  (ንእምባ  ህንጻ)፡፡ ሕቡን  ኵሩዕ
ጕንዲ፡፡ ደብተር
ፍልጠት  ብዛዕባ  ኣተሓሳስባ  ሎጂክ
ግልጽ  ዝዀነ  ኣተሓሳስባ
ሽምጢ
ብዘይ  ስራሕ  ቀንፈዘው  በለ ኰለል  በለ ዕንድንድ በለ
ጽምዋ  በይንኻ  ምዃን
በይኑ  ብዘይ ብጻይ
ነዊሕ፡፡ ናፈቐ  ሃረር  በለ
ናፍቖት
ጠመተ  ተመልከተ፡፡ መሰለ
መስተያት
ማእሰማ
ነዃል  ነቓዕ  ጭዳድ
ፍቱሕ  ዘይጥሙር  ዘለቕለቕ  ዝበለ  መእሰሪ
ፈትሐ ዘለቕለቕ  አበለ
ዘመተ፡፡ ምርኮ
ጐይታ
ኵሩዕ  ዕቡይ  ትዕኑን፡፡  ንጐይተት  ዚበቅዕ
ማኪና  ጽዕነት  ካምዮን
ኣጥፍኣ
ምጥፋእ  ክሳራ
ጥፉእ
ዕጫ  ዕጻ  ዕድል
ብዙሕ
ሎተሪ   ዕጫ  ሸተኽበተኸ
ዓው  ዝበለ  ደሃይ  ብርቱዕ  ድምጺ
ቍማል
ፍቕሪ
ኣፍቀረ  ፈተወ
ተፈታዊ
ትሑት  ዓሚቝ
ኣትሓተ  ኣውረደ
እሙን  ተኣማኒ
ዕድል
ዕድለኛ  ምሩቕ
ጕዓዝ  ናይ  ገያዝ  ኣቕሑ
ልቡጥ  ዝሁም
ኵሙር  ነገር፡፡ ሕበጥ
ናይ  ወርሒ
ጽሉል  ዕቡድ
ምሳሕ
ሳንቡእ
ሓበለ  ሓቢሉ  ኣእተወ
ክፉእ  ትምኒት  ፍትወት  ስጋ ስስዕቲ  
ጣዕሚ  ናብራ
ማኪና
መትሬስ
ጽሉል  ዕቡድ
እምበይተይ  እመቤት
ኣዕበደ  ኣጸለለ ኣቔጥዐ
ጽላለ  ዕብዳን
መጽሔት፡፡ ሰፈር  ጠያይት
ጥንቄላ  ኣስማት
ጠንቋሊ
ዳኛ  ፈራዲ
ማግነት  ዚስሕብ  ሓጺን
ኣግዘፈ  ኣዕብዩ  ኣርኣየ 
ገረድ  ግዝእቲ  ኣብ  ቤት  እትዓዪ  ሰበይቲ
ጓል  ጐርዞ
ቡጣስ  ደብዳቤ
ኣልመስ
ቀንዲ  ኣውራ
መብዝሕትኡ
ናበየ  ኣናበረ፡፡ በለ  ኣረጋጊጹ  ተዛረበ
ዕፉን
ግርማ
ቀንዲ  ኣውራ  ዝዓበየ
ሓለቓ  ሽሕ  መጀር
ዝበዝሐ  መብዝሕቱ
ዓይነት (ከም  ዓይነት  ማኪና)
ገበረ  ሰርሐ  ዓየየ
ዓሶ
ተባዕታይ
ተንኰለኛ  ክፉእ
ሰብኣይ
መርሐ ኣከናወነ  ኣመሓደረ
ኣመራርሓ  ኣመሓዳድራ
ኣመሓዳሪ  ሓለቓ  ስራሕ
ዓይነት  መስንቆ
ፋረ  ጋማ
ጽላል  ንሓደ  ነገር  ካብ  ግቡኡ  ኣዕቢኻ  ምሕሳብ
ገለጸ  ተገልጸ
ደቅ  ሰብ  ኣዳም
ጠባይ  ዓይነት  ኣገባብ
ኣደራሽ  ቤት
ቅትለት  ሰብ
ካብ  መንጠሊና  ባርኖስ
መምሃሪ  ዚኸውን  መጽሓፍ፡፡ ናይ  ኢድ  ብኢድ
ሰርሐ (ኣብ  ፋብሪካ  ብብዝሒ ኣቕሑ  ምስራሕ) 
ብኢድ  እተጻሕፈ  ኣብ  ብራና  እተጻሕፈ
ብዙሓት  ሓያሎ
ስእሊ  ጆፍራፍ  ማፕ
እምኒ  በረድ
መጋቢት
ከደ (ኣብ  ሰልፊ  ወተሃደራት)
ጫፍ  ናይ  ኣንስተይቲ  ፈረስ
ናይ  ባሕሪ
ምልክት፡፡ ምልክት  ገበረ  
ዕዳጋ
መርዓ
ምርዕዊ   ምርዕውቲ
ኣንጕዕ
ተመርዓወ
ሰማእት
ተደነቐ  ተገረመ
ዜገርም  ድንቂ
ተባዕታይ  ጾታ
ለንቀጠ
መሸፈኒ  ገጽ  ማስከራ
ነጸቓይ
ሓፋሽ  ህዝቢ፡፡ ከም  ደንጎላ  ከቢድ  ነገር  ኵምራ
ትንፋስ  አህለቐ  ኣበርዶ  ብብዝሒ  ቐተለ
ምድራዝ  አካላት ሰብ (ደረዘ)
ጐይታ  ኣዛቢ  ሓለቓ  መምህር
ተንኰበተ  ተሊዝ  ምንጻፍ
ክርቢት
ኣስሳየነ  (ከም  ልብሲ  ወዘተ)፡፡  ግጥሚ  (ስፖርት)
ብጻይ፡፡ በዓል  ቤታ  በዓልቲ  ቤቱ
(እንስሳ)  ሰረረ  ተለወ
መሳርሒ  ዚኸውን  ነገር፡፡ ዓለባ  (ከም  ጡጥ  ሃሪ  ሱፍ)
ናይ ኣደ ብወገን  ኣደ
ትምህርቲ  ሕሳብ
ናብ  ላዕለዋይ  ትምህርቲ  ዘሕልፍ  ምርመራ
ነገር  ጉዳይ  መዛረቢ
ኣገደሰ 
ፍርናሽ
ብሱል  (ሰብ)
በሰለ  (ፍረ)፡፡ ጐበዘ  ዓበየ  (ሰብ)
መወዳእታ  እቲ  ዝዓበየ  ዝበዝሐ
ከኣለ  
ግንቦት
ምናልባሽ  ኣሸበሸብ
ከንቲባ  ሹም  ዓዲ
ንኣይ 
ሻኻ  ለሰ
ንእሽቶ  ቁሩብ  (ከም  ንመግቢ) 
መብዕል  መባል ዕ መግቢ  መኣዲ
ቄርማድ  ውዳቕ  ውርደተኛ  በቃቕ
ማለት  ሓሳበ
ማለት  ትርጉም  ሓሳበ
ብልሓት  ጥበብ  መገዲ፡፡  ዓቕሚ  ሃብቲ
ሽዑ  በቲ  ግዜ  እቲ ክሳዕ  ሽዑ
ሽዑ  እዚ  ኪኸውን  ከሎ 
ዓቐን  ስፍሪ  መለክዒ
ለክዐ  ዓቀነ  ሰፈር
ስጋ
መካኒክ
ንሻን  ሽልማት
(ኣብ  ጉዳይ  ሰብ) ኣተወ   ውጥም  በለ 
መንጎኛ  ዀነ  ሸምገለ  ኣተዓረቐ  
ናይ  ምፍዋስ  ብዛዕባ  ሕክምና
ፈውሲ  ትምህርቲ  ሕክምና
ኣስተንተነ  ሓሰበ
መንጎኛ  ማእከላይ  ገምጋም
ትሑት  ዕጉስ  ገርሂ 
ተራኸበ  ተጋጠመ  ተዓነፈ
ኣኼባ  ዋዕላ
ዜማ 
መኸኸ
ኣካል  ወዲ  ማሕበር  አባል
ዘከረ አጽንዐ  (ብቓል)
ምዝካር
ኣዓረየ
ናይ  ኣእምሮ
ኣተሓሳስባ  ኣእምሮ
ረቝሐ   ሰመየ   ጠቐሰ
ምእንቲ  ዓስቢ  ዚዋጋእ  ወተሃደር
ኣቕሑ  መሸጣ
ነጋዳይ   ሸቃጣይ
መሓሪ  ርሕሩሕ
ምሕረት
ጥራይ
ሓወሰ  ተሓወሰ  ተወሃሃደ
ሞያ  ለልማት  ዜውህብ  ግብሪ  ዜምስገን  ግብሪ
ተገብኦ  
ሕጉስ
ዘይተኣርነበ  ዘይጽፉፍ፡፡  ቤት   ብልዒ  ወተሃደራት
መልእኽቲ
ልኡኽ
ዓይነት  ሓጺን
አገባብ  ዓይነት  ኣሰራርሓ  ቅጥዒ  ሜላ
ሜትር   መትሮ
ኣናጹ
ማይክሮብ
መጕልሕ  ድምጺ
ማይክሮስኮፕ
ክፍለ  ክፍላ  ፍርቂ
ፍርቂ  መዓልቲ
ማእከል  ማእከላይ  ኣብ  ማእከል
ድንኪ
ፍርቂ  ለይቲ
ኣብ  ማእከል
መሕረሲት
ሓይሊ
ሓያል
መገሻ  ስደት
ልምሉም  ልስሉስ፡፡  ቀሊል  (ከም  ንሕማም  ቅጽዓት  ኣቃለለ)
ማይል  ዓቐን  ንውሓት  (1.6  ኪሎ  ሜትር)
ወተሃደራዊ
ጸባ
ሓለበ
መጥሓን
ዓይነት  ማሽላ  ጻጉሻ  ወዘተ
ሚልዮን
ናይ  ካልእ  ሰብ  ደሃይ  ወይ  ኣዘራረባ  ጌርካ  ምዝራብ 
ቀርደደ  መተረ
ኣእምሮ  ሓንጎል
ሓለወ  ጓሰየ፡፡ ቅር  ብሎ 
ናተይ
ጕድጓድ  ማዕድን፡፡ ተባራዒ  መጸወድያ
ሚኒራል  ማዕድን
ተሓወሰ
ኣነኣሰ  ኣቃለለ
ዝወሓደ  ሒደት  ቁሩብ
ሚኒስትር  ልኡኽ   መንግስቲ፡፡ ካህን
ሚኒስትርያ  ክፍሊ  መንግስቲ
ንእሽቶ  ዝነኣሰ
ዝጐደለ
ደቒቕ፡፡ ቃለ  ጉባኦ
ደቂቕ  ንእሽቶ  ነገር
ተኣምር
ጨፈቃ  ጭቃ
መስተያት
ቅጥፈት  ተንኰል
ነፋግ  በቃቕ
በዓል  መከራ  ጉሁይ  መስኪን
ጭንቂ  መከራ  ሽጋር  
ሕማቕ  ዕድል
ፍርሃት  ስግኣት
ተጋበየ  ብጌጋ  ገመተ
ኣጋገየ
ወይዘሪት
ስሓተ  ባቡር  ወይ  ኣየሮፕላን  ገደፈቶ
ተወንጨፊ  ኣጽዋር  ውግኦ
መልእኽቲ፡፡  ሚስዮን
ል ኡኽ ወንጌል  ሚስዮናዊ
ግመ
ተጋገየ  ጌጋ  ስሕታን
አቶ
ውሽማ  (ሰበይቲ)  ፈታዊት
ዘይምርዳእ  ዘይምርድዳእ
ሓወሰ  ሓዋወሰ
ሕዋስ  ሕውስዋስ
ተቔንዝዩ  እህህ  በለ፡፡ ድምጺ  ቓንዛ
ንምዕግርጋር  እተኣከበ  ህዝቢ
ዚንቀሳቐሰ  ነገር
ኣላገጸ
ላግጺ
ሞደል  ንመርኣዪ  ዚኸውን  ጽቡቕ  ነገር  ኣርኣያ 
ማእከላይ  ምጡን
ሓድሽ  ናይ  ሎሚ  ነገር  ዘበናዊ
ትሑት  ትሕትና  ዘለዎ
ለወጠ  ኣመሓየሸ
ጥሉል  ርሑስ  ጥልቁይ
ጠሊ ራሕሲ
እዋን  ግዜ  ቅጽበት
ንጉስ
ንጉሳዊ  ኣገዛዝ
ገዳም  ደብሪ
ሰኑይ
ገንዘብ  
ፈላሲ
ህበይ
ሕዛእቲ  ንግዲ
ደሃዩ  ዘይልውጥ  በዓል  ሓደ  ድምጺ
ግዛዕ  ፍጥረት
ወርሒ  ሰላሳ  መዓልቲ
ሓወልቲ
ስምዒት  ኵነት (ጠባይ)
ወርሒ  (አካል  ሰማይ)
ሞራል  ጽቡቕን  ሕማቕን  ፈልዩ  ዜፍልጥ  መንፈስ
ኒሕ  መንፈስ  ሕልና
ዝበዝሐ  ዝበለጸ
ንግሆ  ወጋሕት  ብጊሓት
ኵሳሶ  ቍራሰ  (እንጌራ)
መዋቲ  ዜምውት
ስሚንቶ፡፡ መድፍዕ
ጥሪት  ኣትሒዝካ  ዚወሰድ  ለቕሓ
መስጊድ
ጣንው  ሓናኒት
ኣዝዩ  ዝበዝሐ  ዝበለጸ
ብዒል  (ሓሰኻ  ኽዳን)  ነቐዝ  
ኣደ  እኖ
ሓማት
ምንቕናቕ
መለዓዓል  ነገር  (ምኽንያት)
ሞቶር
ኣውቶሞቢል  ማኪና
መምሕሪ  ዕላማ
ቅርጺ  ገበረ  ቅርጺ  ሰርሐ
ተዋጥሐ
እምባ  ጎቦ  ከረን
ሓዘን
ኣንጭዋ
ላዕላይ  ጥሕሚ
ኣፍ  
ተነቓነቐ  ነቕነቕ  ኣንቀሳቐሰ
ምንቕናቕ
መሓወ  ዓጸጸ  
ኣቶ  ሚስተር 
ወይዘሮ  ሚስዝ
ብዙሕ  ሓያሎ
ጭቃ  ጨረቃ
ኩባያ
በቕሊ
ብዙሕ
ኣብዝሐ  ኣብዝሐ  ኣራብሐ
ጐረሰ  ቄርጠመ
ከተማ  ምምሕዳር  ከተማ
ቀተለ  ኣሞተ  ትንፋስ  ሰብ  ኣሕለፈ፡፡ እትለት
ኣእዘምዘም  ኣጕረምረመ
ጭዋዳ
ምዩዘይም  ቤተ  መዘክር
ቃንጥሻ
ሙዚቃ
ግብኦ  ይግብኣኒ  ይግብኣካ  ወዘተ
ዓባስ
ስጋ በጊዕ
ሓደ  ንሓደ  ንሓድሕደ  (ጥቕሚ  ሓጐስ  ረብሓ  ወዘተ)
መዕባሲ  ኣፍ  ከልቢ
ናተይ
ኣነ  ባዕለይ
ምስጢራዊ
ምስጢር  ስዉር  ነገር
ጽወጽዋይ  ያታ
ተቛየቔ  ናግራም  ኰነ
ጽፍሪ፡፡ መስማር  ሽንካር፡፡ ሽነከረ  ሰመረ
ገርሂ  ዓሻ  ወዲ  ገርሂ  ልባ 
ዕሩቕ   ዝዓረቐ
ሽም፡፡ ተረቝሐ  ሽም  ተዋህበ  ተባህለ
ማለት  ይኸውን
መዅሲ
ሓጺር  ድቃስ  ምህራስ  ቀምምባል  ሰለም  ምባል
ወተማ
መድረዝ  ኣፍ  (ዓለባ)
ዜፍዝዝ  ፈውሲ
ዛንታ  ወግዒ  ተባህለ
ጸቢብ፡፡ ኣጽበበ
ናይ  ኣፍንጫ
ዜጸይፍ  ጽያፍ  ነውሪ
መንግስቲ  ሃገር
ሃገራዊ  ዜጋ
ዜግነት
ሃገር  ናይ  ሃገር  ከም  ዚኸውን  ገበረ
ናይ  ሃገር  ወደባት
ናይ ተፈጥሮ  ልሙድ  ባህርያዊ
ፍጥረት  ተፈጥሮ፡፡ ዓይነት  ጠባይ
ብዛዕባ  ባሕሪ  ናይ  ባሕሪ
ሕምብርቲ
መርከብ  መርሐ  ብባሕሪ  ተጓዕዘ  
ሓይሊ  ባሕሪ  ሰራዊት  ባሕሪ
ቀረባ  ጥቓ
ጥቓኡ  ከባቢ
ዳርጋ
ጽሩይ  ንጹህ
ኣድላዪ  ዜድሊ
ስእነት  ድኽነት፡፡ ዜድሊ  ነገር  ዜገድድ
ክሳድ
ለልማት  ክሳድ
ክራቫት
ደለየ፡፡ ድሌት
መፍርእ
ድኻ  ድጉም  ነዳይ 
ኣሉታ  ተጻይ
ዘንግዐ  ሽላ  በለ  ሸለል  በለ  
ምንጋዕ  ሸለልታ
ዝንጕዕ
ንምስምማዕ  ዘተየ  ኣስማምዐ
ጐረቤት
ከባቢ  ጐረባብቲ
ኣይኰነን  ካብ  ክልተ  ነገር  ሓዲኡ'ኳ  ኣይኰነን
ወዲ  ሓው  ወዲ  ሓብቲ
ጅማት
መዓንጣ  ዘይብሉ  ውዱቕ  ሰነፍ  ድኹም
ሰንባዲ  ብቕሩብ  ነገር  ዚሸገር  
ሰፈር  ኣዕዋፍ
ሰኪዐት  መርበብ፡፡ (ሕሳብ)  እተጻረየ  ትርፊ
ሻራ  ዘይብሉ  ኣብ  መንጎ  ብኡሳት  ወገን  ዘይሐዘ
ከቶ  ብፍጹም …… ብዝዀነ  ግዜ  ኣይ……. ትሩፍ  ቶባ
ዝዀነ  ዀይኑ
ሓድሽ
ሓዲሽ  ኪዳን
በዓል  ሓድሽ  ዓመት
ወረ  ዘና  ዜና
ጋዜጣ
ዚስዕብ  ዚመጽእ  ብድሕሪኡ  ዘሎ
ጫፍ  ብርዒ
ጽቡቕ  ተፈታዊ
ሰጓ  ብጀካ  ስም  ዚወሃብ  ካልእ  መጸው ዒ
ጓል  ሓው  ጓል  ሓውቲ
ለይቲ
ምሸት
ምብህራር  ዜሰብድ  ሕልሚ
ባዶ  ዜሮ
ትሽዓተ
ዓሸርተው  ትሸዓተ
ተሰዓ
ታሽዓይ
ኣይኰነን  ኣይፋልን  እምቢ  
ጭዋ  ወረጃ  ብዓል  መዓርግ
ሓደ'ኳ  (የሎን)
ምንቕንቕ  ርእሲ  (ሰላምታ  እወ  ምባል)
ምውጫው  ታዕታዕ  ጭራሕ  ምራሕ
ሰበካ  ላግም  ዘላን
ንሽም  ዚኸውን  ኣዝዩ  ውሑድ
ምንም  ዝዀነ  ነገር (የልቦን)  
እንተዀነ  ግና
ዘይጠቅም  (ሐሳብ  ዘረባ  ወዘተ) ሃተውቀጠው
ፍርቂ  መዓልቲ  ፋዱስ
መሸንቆቓ
ኣይኰነን  (ካብ  ክልተ  ነገር  ሐደኳ…..)
ልሙድ  ነገር ዝውቱር
ሰሜን
ኣፍንጫ
ሶርኖ  (ኣፍንጫ)
ኣይ…. (ኣይኰነን  ኣዕፋልን  ወዘተ)
ተመልከት፡፡ መዘከሪ  ሓጺር  ጽሑፍ፡፡ ጽሕፈት  ሙዚቃ
ምንም….. የልቦን
ምልክታ  አፍልጦ፡፡  ተመልከተ  አስተብሃለ
ኣፍለጠ  ኣስምዐ
ሓሳብ  ፍልጠት
ሕማቕ  ዝና  ዘለዎ  ሰብ  ፍሉጥ  (ቀጣፊ  ሽፍታ  ወዘተ)
እንተ  ዀነ  ከምኡ'ውን  እንተ  ዀነ
ባዶ  ዜሮ  ኣልቦ
ስም  (ኣብ  ሰዋሰው)
መገበ
ልብ  ወለድ  ዛንታ፡፡ ሓድሽ  ነገር  ቅድም  ዘይተረአ
ሕዳር
ሕጂ  ኣብዚ  እዋን'ዚ
ሎም  ዘበን
ኣብ  ዝዀነ  ሰፈር  ኣይ……
መርዛም  መሸገሪ  በጽባጺ 
ሃዋኺ  መሸገሪ  በጽባጺ
ፍቕዲ ቍጽሪ  ፈቐደ  ቄጸረ
ቍጽሪ  ናይ  ቍጽሪ  ኣሃዝ
ብዙሕ  ሓያሎ
ፈላሲት  መነኹሴ  አታይ
ኣሳይት  ሕሙማት፡፡ (ንሕሙም) ኣለየ  ተኸናኸነ
ካዕካዕ
መግቢ  ኣመጋግባ
ናይሎን
ናይ  ጀልባ  መቕዘፍ  መግልሂ 
ኣብ  ምድረ  በዳ ዚርከብ  ለምለም  (ማይ)
ማሕላ
እዘዝ  ምዃን
እዙዝ  ምእዙዝ
ተኣዘዘ
ተቓወመ፡፡  ነገር  ኣቕሓ፡፡ ዕላማ
ተቓውሞ  ምቅዋም
ዕላማ
ዕዳ  ግቡእ
ናይ  ግዲ
ኣገደደ  ገደደ (ብሕልና)
ዜሕንኽ  ዘጸይፍ  ነውራም
ሕንከት  ጽያፍ  ነውሪ
ዘይግሉጽ  ስዉር
ትኵር  ኣስተውዓሊ  መስተውዓሊ
ምስትውዓል  ምምልካት  ምስትብሃል
ኣስተውዓለ  ተመልከተ  ኣስተብሃል  ተዓዘበ 
ተዓዛቢ
ምስባል  ስሪጹ  ምልጋስ  ዚአቢ  ሓሳብ  (ፍርሂ  ቅንኢ  ህርፋን  ወዘተ) 
እዋኑ  ዝሓለፎ  ዝተረፈ ዘይውትር
ዕንቅፋት  
ዓጸወ  ሸፈነ  ዓገተ
ምሽፋን  ምዕጋት
ተቐበለ  ወሰደ  ረኸበ
ግሉጽ  ነገር  ፍሉጥ  ዝዀነ  ነገር  
ዚዝከር  ግዜ  በዓል  ዕድል  
ብኣጋጣሚ  ዝዀነ  ናይ  ግዜ 
በብእዋኑ ጸጸኒሑ 
ኣስማት  ብዛዕባ  ጥንቄላ  መናፍስት
ምትሓዝ  ሃገር  ወይ  ዓዲ፡፡ ስራሕ  መናበሪ  ዕዮ
(ስፍራ)  ሓዘ  ወረረ
ኰነ  ወረደ  (ነገር  ኵነታት  ወዘተ)
ውቅያኖስ  ዓቢ  ባሕሪ
ሰዓት  እዋን
ጥቅምቲ
ሓኪም  ዓይኒ
ንኽልተ  ዘይምቀል  ቍጽሪ፡፡ ዘይጋጠም  ስግንጢር  ነገር
ፍልልይ  ዘይተማዕራረየ  ምዃን፡፡ ዕድል
ዚጽላእ  ግናይ
ናይ
ንደገ  ንኔው  ንወጻኢ
ገበን  በደል  ዓገብ  ምጥሓስ  ሕጊ
ጸረፈ  በደለ  ኣዋረደ
በዳሊ  ዓጋቢ
ደፋር  (ዘረባ)  ዜጕሂ  ዜቐይም  
ወፈየ  ሃበ
መስዋእቲ
ብዘይ  ሓሳብ  በሃንደበት  ምዝራብ  ወይ  ምድፋር
ቤት  ጽሕፈት
መኰንን  (ውትህድርና) ሹም  ብዓል  ስልጣን
ናይ  መንግስቲ  ሹም  ብዓል  ስልጣን
ወግዓዊ   ብስርዓት  ኣገባብ  ዝሓዘ  መገዲ
ብወግኢ ብግቡእ ከም  ስርዓት
ዘርኢ  ወለዶ  ጨንፈር፡፡ ሳዕቤን  
ውሉድ  ውላድ  ዘርኢ
ሓያሎ  ሳዕ  ኩሉ  ግዜ  ወትሩ  
ዘይቲ  ቅብኢ
ቅብኢ  ሽቱ
ኣረጊት  ሽማግለ
ናይ  ቀደም  ናይ  ጥንቲ
ብዕድመ  ዝዓበየ  ምዕባዩ  
ካብ  ኩሎም  ዝዓበየ (ብዕድመ) 
ብሉይ  ኪዳን
ኣውሊዕ
ፋል  ምልክት  ናይ  ዚመጽእ  ነገር
ጕድለት  
ኣጕደለ  ኣትረፈ
ኣብ  ኣትረፈ
ኣብ  ልዕሊ
ሓንሳእ  ሓደ  ጊዜ  ሓደ  እዋን
ተሎ  ብኡብኡ
ሓደ
ባዕሉ  ርእሱ
ሽርጉቲ  ቐይሕ
ተዓዛቢ
ጥራይ
ንቕድሚት
ኣርሓወ  ከፈተ፡፡ ክፋት  ቅሉዕ  
መሕለፊ  ንዃል
ብግሁድ
ዓየየ  ሰርሐ፡፡ (ሕክምና)  በጥሐ
ዕዮ  ስራሕ፡፡ (ሕክምና)  ኦፕረሽን  ምብጣሕ
ሓሳብ  ርእይቶ
ተቓዋሚ  መቐናቕንቲ  
ሓሳብ  ርእይቶ
ም እንቲ  ጥዑም  ዚስማማዕምኖ   ሐሳብ  ዚስዕብ
ዕድል  ኣጋጣሚ  ምሹእ  ኵነታት
ተቓወመ 
መነጽር  ግምባር
ምቅዋም
ጸቐጠ  ጨቄነ
ጭቄና
ዚጭቍን
ጨቋኒ
ናይ ዓይኒ
ምርጫ
ወይ ወይ  ድማ ወይ ከኣ
ናይ  ዘረባ  ናይ  ኣፍ  ብኣፍ
ብርቱኻን  ኣራንጂ
ክእለት  ዘረባ  ዘለዎ  ሰብ  ተዛራቢ 
ዙረት  መገዲ  (ከም  ናይ  ወርሒ  ጸሓይ  ወዘተ)
ሰፈር  ኣትክልቲ
ኦርኬስትራ  ጉጅለ  ሙዚቃ
ክህነት  ሃበ፡፡ ኣዘዘ
መከራ  ሓሳረ  መከራ  ስቓይ
ትእዛዝ፡፡ ስርዓት  ኣገባብ፡፡ ኣዘዘ  ሰርዐ  ኣመዓረየ
ማሕበር  ሃይማኖት
ምእንቲ  ስለ
ምዕሩይ  ጽፋፍ  ብስርዓት   ብኣግባብ፡፡ ባልጠጂ
ልሙድ  ማንም
ሓደ ካብ  ክፍሊ  አካላት፡፡  ኦርጋን (ናይ  ሙዚቃ)
ማሕበር  ዕዮ  ድርጅት
ኣቛቈመ  መሰረት (ዕዮ)  አዳለወ
ወገን  ምብራቕ  ሃገራት  ምብራቕ  
ምብራቓዊ  ናይ ሃገራት  ምብራቕ  
ሓበረታ፡፡ ዝምባለ  ኣድህቦ
መበቄል ዘርኢ  መንቀሊ  መበገሲ
በዅሪ  ጽሑፍ  ቀንዲ  መጀመርታ
ብጥንቲ  ብመጀመርትኡ
ኣበገሰ  ተበገሰ  ጀመረ
ለልማት
ዘኽታም  ወለዱ  ዝሞትዎ  ሕጻን  
ቤት ዘኽታማት
አሰዃዅዓ  ፊደላት  ኣጸሓሕፋ  ቓላት
ሰገን
ካልእ
እንተዘይኰነ  እንተዘየሎ፡፡ ካልእ  መገዲ
ይግባእ
ናትና
ናትና
ባልዕና
ሰጐጐ  ኣውጽአ  ኣባረረ
ደገ  ወጻኢ  ግዳም
ሃንደበታዊ  ምልዓል  (ውግእ ሕማም  ወዘተ)
ካብ  ማሕበራዊ  ናብራ  እተሰጐ  ውጉድ
ፍረ  ናይ  ሓደ  ግብሪ
እዋኑ  ዝሓለፎ  ትሩፍ
በለጸ
ዕጥቂ
ሽፍታ
መውጻኢ  መፍሰሲ  መተንፈሲ
ቀንዲ  ኣርእስቲ  ዝሓዘ  ጽሑፍ፡፡   ቅርጺ 
ርእይቶ  ኣተሐስባ
ዛየደ  በዝሐ
እዋኑ  ዝሓለፎ  ትሩፍ
ፍረ  ዕዮ
ኣቑጥዐ  ኣሕረቐ
ኣግሂዱ  ብአብኡ  ሕብእብእ  ዘይብሉ
ግዳም  ደገ
ሓቂ  ዚዛረብ  ግሉጽ  ዘይሓብአ
ካብ  ኩሉ  ብሉጽ  ጸብለል  ዝበለ፡፡ ዘይተኸፍለ  ሕሳብ
ንደገ  ንግዳም
ላዕላይ  ላዕላዩ  በደጊኡ
ሓውሲ  ኸቢብ  (ከም  እንቋቝሖ)  
እቶን
ክኔው  ልዕሊ……፡፡ ው ዱእ
ጠቕላላ  ብሓፈሻ
ካቦት
ሰዓረ  ኣሕማቐ
ልዕሊ  ግቡእ  ገበረ፡፡ ኣጋነነ
ጽን  ኢሉ  ስምዐ  (ንእኡ ዘይተባህለ)  ሰሪቑ  ስምዐ
ሸለል  በለ ዘንግዐ  ከየስተውዓሎ  ሓለፈ
ብሓንቲ  ለይቲ
ሰዓረ  ኣሕመቐ
ወረረ  ደረት  ሓለፈ
ስግር  ባሕሪ
ተቛመተ  ዕዮ  ተዓዘበ  ተቔጸጸረ  
ጌጋ  (ብስኣን  ምስትብሃል  እተገብረ)  ምዝንጋዕ
ኣርከበ  ቀደመ
ገልበጠ  ዓለወ
ካብቲ  ምዱብ  ግዜ  ስራሕ  ዝያዳ  እተሰርሐ  ሰዓታት
ገምጠለ  ደፍአ
ዝያዳ  ዕዮ
ብዓል  ዕዳ  ዀነ  ተኣወደ 
ብምኽንያት…….
ጉንጓ  (ዓይነት  ዑፍ)
ገዛእ  (ከም  «ገዛእ  ቤተይ») 
ዋና  ናይ  ሓደ  ነገር  ኰነ  ኣጥረየ
ዋና  ብዓል  ጥሪት
ሰጕምቲ
ሰጐመ  ናብዝን  ናብትን  በለ
ሰላማዊ
ኣዶዓዓሰ  ኣህድኣ  
(ኣቕሑ)  ጠመረ  ኣሳረ  ባኮ  ገበረ  
ጥቕላል  እሳር
ጥቕላል (ንእሽቶ)
ውዕል  ኪዳን
መሸጐር  ምስ  መፍትሔ  ሉከቶ
ኣረማዊ  ኣረማዊ  ጣኦታት  ዜምልኽ
ገጽ (መጽሐፍ)
ሽንኬሎ  መወረድ  ማይ  መገለል
ቃንዛ  ሕማም
ኣቐንዘወ  ኣሕመመ
ሕብሪ  ቀለም  (ቅብኢ ዘለዎ  መለመዲ)
ሰኣለ  (ብሕብሪ)  ቀብኣ  ለኸየ
ስእሊ
ጽምዲ
ኣዳራሽ  ቤተ  መንግስቲ
ትንሓግ
ሃሳስ  ሕብሪ  ጽምልዊ  ፈሳም
ጽምልዊ
ከብዲ  ኢድ  ገናዕ
(ገብረ)  ዓርኮብኮባይ  ገብረ  ተምሪ  ለኻ  ዘለዎ  ገብረ
መጽሄት  ሒደት  አቛጽል  ዘለዎ  ጽሑፍ (ሕታም)
መቕሎ  ባደላ
ምሽባር  ምጭናቕ  ብፍርሂ  ዕብድብድ  ምባል  ራዕዲ
ላህላህ
ስረ  ውሽጢ መታንቲ
ወረቐት  ጋዜጣ
ምስላ
ጋንጽላ (ካብ  ነፋሪት  ብምዝላል  መውረዲ)
ሰልፊ  ወተሃደራት
መንግስት  ሰማይ  ገነት
ሓቂ  ዘይመስል  ግና  ሓቂ  ኪኸውን  ዚኽእል  ሓሳባት
ዓረፍተ  ነገር  ምሉእ  ሓሳብ
ግዕሪ  ማዕረ  ማዕረ  ዚኸይድ  ክልተ ሕንጻጽ
ለመሰ
ሕማም  መጻጕዕ  ምልማስ
ባልዕ  (ከም  ትዃን  ቍርዲድ  ወዘተ)
ጥቕላል
ብራና
ምሕረት -  መሓረ
ወላዲ  ኣቦ  ኣደ
(ኣብ  ጽሑፍ)  ሓጹር
ሰበኻ
ሰፈር  ኣታኽልቲ
ማኪና  ኣጸውዑ  ቄመ
ዋዕላ  ልዝብ፡፡ ተዛተየ  ተላዘበ
ባይቶ  ሃገር  ፓርልያመንት
ዚዛረብ  ዑፍ  ፓፓጋሎ  ሕንጻይ  
ምቃል  ክፍሊ  ብጽሒት
ተፈላለየ  ፈለየ  ከፈለ
ተኻፈለ  ተሳተፈ
ፍርቂ -  ፍርቂ  ምሉእ  ዘይኰነ፡፡ ኣድልዎ  ዚገብር
ተኻፋሊ  
ተኻፈለ  ተሳተፈ
ፍሉይ  ነገር
ብሕልፊ  ብፍላይ  ምናዳ  
ዝርዝር  ሓበሬታ
መጋረዲ  መንደቕ  (ቤት)  ኣብ  ክልተ  ምኽፋል
ብዓል  ፈረቓ - ሽርካ
ብዓል  ፈረቓ - ሽርካ
ሽርክነት
ብትርፊ  ግዜ  ምሉእ  መዓልቲ  ዘይኰነ
ማሕበር  ወገን  ወገን፡፡ ድግስ
ፍቓድ  መሕለፊ  (ወረቐት)
ሓለፈ  ኣሕለፈ
መተሓላለፈ፡፡ ጥቕሲ  ንባብ  
ገያሺ  ጋሻ
ሓላፍ  መገዲ
ብርቱዕ  ስምዒት
(ሰዋሰው)  ተገብሮ፡፡ ዘይሰርሕ 
ፓስፖርት
ሕሉፍ  ዝሓለፈ  ግዜ  ጥንቲ
መጣበቒ  ኮላ
ብኮላ  ኣጣበቐ
መሕለፍ  ግዜ  መዘናግዒ
ቀሺ ካህን  ጓሳ  ነፍሳት  
ከብቲ  ዚጓለያሉ  መሬት
ኣብ  መንኵቡ  ጠብጠብ  ኣበለ  (ከም  ምእባድ  ቄልዓ)
(ኪዳን)  በገለ  ሸቀጠ
ኣባታዊ ናይ  ኣቦ  ወገን  ኣቦ 
መገዲ  ኣጋር  ቀጢን  መገዲ
ዓቕሊ  ኣጋር  ቀጢን  መገዲ
ዓቕሊ  ዕጉስ፡፡ (ሕክምና)  ሕሙም
ጳጳስ  ፓትሪያርክ
ምእንቲ  ሃገሩ  ዚዋጋእ  ጅግና
ሓለውቲ  ዘብዐኛታት፡፡ ሓለወ  (እናዞረ)  ፋቐየ፡፡ ፍቕያ
ሓሳዊ  ረዳኢ
ቅርጺ  ስእሊ  ኣብነት
ዕረፍቲ  (ሓጺር)፡፡ ኣዕረፈ  ኣተንፈሰ
(መገዲ)  ጸረገ
ኣብ  ክንዲ  ዕዳ ዚተሓዝ  ነገር  ትሕጃ፡፡ ኣትሓዘ
ከፈለ ገንዘብ  ሃበ፡፡ ደሞዝ
ዓተር
ሰላም  ርግኣት
ሰላማዊ
ኩኽ
ጫፍ  አምባ
ፉል
ሉል
ሓረስታይ  ዓዃይ
ጸጸር
ፍሉይ  ነገር  (ጠባይ  ባህሪ)  ንበይኑ  ዓይነት
ኣጋር  ብእግሪ  ዚኸይድ
ቀጠለ  ለሓጸ  ቀረፈ
ሰሪቑ  ረኣየ  ሰላሕ  ኢሉ  ተዓዘበ  
ብርዒ
ናይ  መቐጽዒ ናይ  በደል (ፍርዲ)
ቀጽዐ
መቕጻዕቲ
ርሳስ  ላፒስ  (መጽሓፊ)
ኣተው  ዘዓገ  ሰረጸ
ሓውሲ  ደሴት
ንስሓ
ቤት  ማእሰርቲ
ሰንጢ
ናይ  እንግሊዝ  ሳንቲም
ንስራሕተኛ  ኣብ  መወዳእታ  ዘበን  ኣገልግሎቱ  በብእዋኑ  ዚኸፈሉ  ዋጋ ጻምኡ
ህዝቢ  
በርበረ  በርበረ  ጸሊም
ኣስተውዓለ  ተረድኣ
ካብ  ሚእቲ
ምስትዓል
ካብ  ዓመት  ናብ  ዓመት  ዘየቋርጽ  
ፍጹም  ምሉእ፡፡ ኣብ  ምፍጸም  ኣብጽሖ
ብግብኦ
ፈጸመ  ሰርሐ  ኣከናወነ
ጥዑም  ሽታ  ሽታ  ፈረንጂ
ምናልባሽ
ጥፍኣት   ሓደጋ 
ወሰናስን
ዘበን  እዋን  ግዜ  ነዋቢ
መጽሄት፡፡ በብግዜኡ  ዚኸውን 
ጠፍኦ  ሃለቐ  ሓቐቐ
ነባሪ  ቀዋሚ
ፍቓድ
ወረቐት  ፍቓድ፡፡ ፈቐደ
ንኹሉ  ሳዕ ዘየቋርጽ
ኣሳጐጐ  ኣሳደደ
ምስጓጉ  ምስዳድ  መስጐጕቲ 
ብሓሳብ  ጸንዐ  በዓቕሊ  ቐጸለ
ዘየቋርጽ  ብሓሳቡ  ጽኑዕ
ሰብ
ናይ  ብሕቲ  ናይ  ባዕሉ
ዓየይቲ  ሰራሕተኛታት
ረሃጸ
ኣረድኣ  ኣእመነ
ምርዳእ  እምነት
ሕንግድ  ንገጫር  ግንጢ  ስግንጢር
ተስፋ  ዝቔረጸ  ሕማቕ  ኪመጽእ  እዩ  ኢሉ  ዚኣምን  
ሕማም  ፈራ
ልማኖ  ኣቤቱታ
ላምባ  በንዚን
ንእሽቶ  ነገር  ቁም  ነገር  ዘይብሉ  ቀንጠመንጢ
ኣፋውስ  ዜዳሉ
ቤት  ኣፋውስ  ቤት  መሸጣ  ፈውሲ
ፈላስፋ  
ፍልስፍና
ተሌፎን
ስእሊ  ፎተግራፍ
ቃል  (ናይ  ሰዋሰው)  ሓረግ  
ናይ ኣካል  
ሓኪም  ፈዋሊ
ፒያኖፎርተ  ፒያኖ
መኽንቲ  ጭዃሮ
ቀንጠሰ  ቀንጠበ  ኣልዓለ  ኣረየ፡፡ ሓረየ
መዅዓቲ
ስእሊ
ጭራም  ቅንጣብ  ቍራጽ
በብጭራሽ  በብንእሽቶ  ዝዀነ  ነገር
ወግኦ
ሓሳማ
ርግቢ
ጭማራ  ኵናት
ኰመረ  ኣካበ  (ኣብ  ርእሲ  ርእሲ)  ጸፍጸፈ
ኰመረ  ጨርሐ  ኵምራ  ገበረ  
ሰረቐ  
ገያሽ  (ንግደት) ናብ  ቅዱስ  ስፍራ  ኪሳለም  ዚገይሽ
ዚወሓጥ  ከኒና
ዘመተ  ዘረፈ
ዓንዲ
መተርኣስ
ዘዋሪ  መራሒ  (ናይ  ነፋሪት  መርከብ)
መፍር  ስፒሎ
ጉጤት
ቀንጠወ ቄርጠጠ፡፡ ቄንጠረ
ቀይሕ
ጀማራይ  ቀዳማይ  (ንሓድሽ  ስራሕ  ንፍሉይ  ዕላማ)
ሃይማኖት  ምእመን
ሻምበቆ፡፡ ፓፒ
ሽፍታ  ባሕሪ
ሸየነ፡፡ ሽንቲ
ሽጕጥ
ጕድጓድ  ማዕድን፡፡ ተባራዒ  መጸወድያ
ቅጥራን  ካትራመ
ዕትሮ
ጽንጋጽ  ጓሂ
ስፍራ  ሰፈር  ቦታ  መኻን  
ኣቐመጠ
ሸሮኽ  ፈራ  ብርቱዕ  ሕማም  ተላገብ
ማንም፡፡ ሜዳ  ጐልጐል፡፡ ግሉጽ
ብግልጺ  ብጋህዲ
መደብ  ዕዮ  ሓሳብ  ፕሮጀክት
ኣየሮፕላን፡፡ መጽረቢ
ፕላነት
(ዕጨይቲ)  ሰርወ፡፡ ወርወር
ተኽሊ
ማሕረስ
መዘነኒ  ቍስሊ
ፕላስቲክ
ሸሓኒ
ከበሳ  ደጕዓ
ልዕል  ዝበለ  መደብ
ሓቂ  ዚመስል  ኪእመን  ዚከኣል  ነገር 
ተጻወተ፡፡ ጸወታ  ጻውቲ
ተጻወቲ  (ኵዕሶ  ሙዚቃ  ተዋስኦ)
ልመና  ልማኖ
ተማጐተ  ለመነ  ጠርዐ
ደስ  ዜብል  ተፈታዊ
ኣሐጐሰ  ተሓጐሰ፡፡ በጃኻ  ብኽብረትካ
ተድላ  ደስታ  ባህታ  ሓጐስ
ተመባጽዐ፡፡ መብጽዓ
ብዙሕ  እኹል
ጉጤት
ጸገም
ቃጽዖ  መሬት  ንእሽቶ  ግራት  
ውዲት  ነበረ  ተጣበበ፡፡ ውዲት
ሓሰረ፡፡ ማሕረሻ
ቀንበጠ  ለቐመ  ነጸየ
ወተፈ
መተሓላለፈ  ማይ  ዚሰርሕ  ኢድራውሊኮ
ዘመተ  ዘረፈ  በዝበዘ
ዘሊሉ  ኣብ  ማይ ኣተወ  ጠሓለ  ጠለቐ
ብዝሒ  (ሰዋሰው)
እተወሰኸ  ተወሳኺ
ቄርባበኻ  ጁባ
ስንጢ
ግጥሚ  ቅኔ
ደራሲ  ቕኔ
ቅኔ  ግጥሚ  
ነጥቢ  ጫፍ  ቦታ
ኣመልከተ  ኣመተ
በሊሕ  ነገር
ቁም  ነገር  ዘይብሉ  ከንቱ
መርዚ  ስሚ
መርዛም
ጠወቐ  (ብኣጻብዕ  በብትሪ)
ፖል (ሰሜን  ደቡብ)
ዓንዲ  ትኹል  ጕንዲ  ሰርወ
ፖሊስ
ወተሃደር  ፖሊስ
ሓሳብ  መደብ  ዕላማ
ኣጽረየ ወልወለ
እዱብ  ወረጃ  እሩም
ትሕትና  ውርዝና
ፖለቲካዊ
መረዘ  ኣርስሐ  (ኣየር  ባሕሪ  ወዘተ)
መረዘ   ምምራዝ   (ኣየር  ወዘተ)
ርስሓት  ምምራዝ  (ኣየር  ማይ  ወዘተ)
ርኣዩን  በሃሊ  ተጀሃሪ
ዕቋር  ማይ
ኣዕሚቑ  ሓሰበ  ኣስተንተነ
ፈረስ
ዕቋር  ማይ
ኣብ  ሓደ  ጸምብረ  (ዕዮ  ሃብቲ  ወዘተ)
ድኻ  ነዳይ  ጽጉም
ቅልቅል  ኢሉ  ኣተወ  ደበኸ  በለ  (ኣተወ) 
ሊቀ  ጳጳሳት
ናይ  ህዝቢ፡፡ ውሩይ  ብዓል  ዝና  እተፈትወ
ዝና  ጽቡቕ  ስም
ህዝቢ  
ገበላ  ኣፈፈት
ቅንፍዝ
ስጋ  ሓሳማ
ወደብ  መርሳ
ተሸኻሚ  ጸዋሪ
ምቃል  ግደ
ስእሊ
ሰኣለ፡፡  ገለጸ  ኣብርህ
ሕቶ  ወይ  ሓሳብ  ኣቕረበ
ቦታ  ኣቀማምጣ  መዓርግ
ርጉጽ  ዘየተራጥር  ቍርጺ
ኣጥረየ  ሓዘ
ትሕዝቶ  ጥራት  ንዋይ  ሃብቲ
ክእለት  
ዚኣክል  ኪኸውን  ዚኽእል  
ምናልባሽ
ፖስታ  ደብዳቤ  ቡስጣ፡፡ ደብዳቤ  ብፖስታ ለአኸ
ስልጣን  ዘለዎ  ስራሕ  ወይ  ሽመት post
ድሕሪ  ከም post - meridian, posterior 
ድሕሪት  ዳሕረዋይ  ወገን  መቐመጫ
ዚመጽእ  ወለዶ
አቋጸረ  ንዚመጽእ  ግዜ  ኣተሓላለፈ
ዕትሮ  ሳርማ  ቍራዕ
ድንሽ  በጣጥሽ
ከረጺት  ሳንጣ  ለቔታ
ደራሁ
ናይ  እንግሊዝ  ገንዘብ፡፡ ናይ  እንግሊዝ  ስፍሪ  ኽብደት
ወቐጠ  ጐድኣ  ቀጥቀጠ
ቀድሐ  ከዓወ  ኣፍሰሰ
ድኽነት 
ሓሪጭ፡፡ ደሮና  ባሩድ
ስልጣን  ሓይሊ  ክእለት  ዓቕሚ
ሓያል  ስልውን
ኣብ  ግብሪ  ዚውዕል  ኪዕየ  ዚከኣል
ልምዲ  ልምምድ  ታዕሊም
ተላምዶ  ተዓለመ
ነኣደ  መጐሰ  ኣመሰገነ፡፡ ናእዳ  ምስጋና  ሞገስ
ለመነ  ጸለየ  ተማህለለ
ምህለላ  ጸሎት
ሰበኸ  መሃረ
ሰባኺ
ጥንቃቐ  መሓሰውታ
ቀደመ
ቅድሚያ  ቀዳሚነት
ቅድም  እተገብረ  (ንኣብነት  ዚኸውን)
ክቡር  ከም  «ክቡር  ግዜ»  
ገደል  ጸድፊ
ልክዕ  ትኽክል  ነገ  ጥንቁቕ
ትኽክል  ምዃን  ጥንቃቐ
ከልከለ  ወገደ  ዓገተ
ቅድሚሁ  ዝነበረ (ብዓል  መዚብዓል  ስልጣን ሹም)
(ሰዋሰው) ግሲ  ኣንቀጽ
ተነበየ  ኣቐዲሙ  ነገር
ትንቢት  ኣቐዲሙ  እተነግረ
መእተዊ  መቅድም  (ናይ  መጽሓፍ)
መረጸ  ሓረየ
ምርጫ  ምሕራይ
ጥንሲ
ጥንሲት
መቅድም  መእተዊ  (ሙዚቃ)
ግዜኡ  ዘይኣኸለ  ቅድሚ  ዕድሜኡ
ቀዳማይ  ሚኒስተር
ምድላው  ምቅርራብ  ምስንዳእ
ቀረበ  እዳለወ
መስተዋድድ (ሰዋሰው)
ፍሉይ መሰል
ኣዘዘ  (ሓኪም)
ትእዛዝ  (ናይ  ሓኪም)
ምህላው  ህልውና
ሕጂ  ህልዊ  ዘሎ፡፡ ህያብ፡፡ ወፈየ  ሃበ
ዓቑረ  ኣቐመጠ  ዓቀበ
ሊቀ  መንበር  ኰይኑ  ኣኼባ  መርሐ
ፕሪሲደንት  ሊቀ  መንበር  ሹም  ኣሕዋት
ዕዮ  ማሕተም  ጋዜጣታት
ጸቐጠ  ጸመቘ  ጨበጠ፡፡  ደረኸ  ገደደ
ዜሃውኸ
ጽዕነት  ክብደት 
ክብሪ  ኒሕ  ጽቡጽ  ስም  ዝና
ምናልባሽ
ገመተ መሰሎ  (ካብ  ዓቕሙ  ንላዕሊ)
ምኽኒት  ምምሳል
ኣምሳል  ኣመኸነየ
ሓቂ  ዘይኰነ  ምኽንያት  ምኽኒት
ተፈታዊ  ምጭውቲ
ሰለጠሉ  ሰዓረ
ዓገተ  ከልከለ
ምዕጋት  ምኽልካል
ቅድሚኡ……. ቅድሚ  እዚ…….
ሃዲንካ  እትበልዖ  እንስሳ  እንስሳ  ሃድን  ግደይ  እንዳ 
ዋጋ
ኣዝዩ  ክቡር  ዋግኡ  ኪግመት  ዘይክኣል  
ወግኣ  (ከም  ብመርፍእ  ብእሾኽ)
ትዕቢት  ዙርዓት
ቀሺ  ካህን
ክህነት
መባእታ  መጀመርታ  ቀዳማይ
መፈለምታ  መጽሐፍ  ንባብ  መጽሐፍ  ፊደል
ድሑር  ደረጃ  ጭውነት  ገና  ዘይሰልጠነ  ዘይማዕበለ
መስፍን  ወዲ  ንጉስ  ልዑል
ልዕልቲ  ጓል  ንጉስ
ቀንዲ  ኣውራ
መሰረት  እምነት  መሰረታዊ  ሓሳብ  መትከል
(ጽሕፈት)  ሓተመ፡፡ ሕታም  ማሕተም
ቤት  ማሕተም
ቅድሚ፡፡ ናይ  ገዳም  ኣባምኔት  ሓለቓ
ቅድሚያ  ቀዳምነት 
ቤት  ማእሰርቲ
እሱር   ሕቡስ
በይንኻ  ምዃን
ብሑት  ናይ  በይንኻ
ስእነት  ዋሕዲ  ቀለብ  ጥሜት
ፍሉይ  መሰል  ክብሪ  ሓለፋ  
ስልማት  ዋጋ  ሞያ
ኪኸውን  ዚኽእል  ዕድል  ገምጋም
ኪኸውን ዚኽእል
ምናልባሽ
መርመረ
ግድል  ሽግር  ጸገም
ኣገባብ  ስርዓት  መገዲ
ቀጸለ  ከደ  ገየሸ
እተረኽበ  ገንዘብ  (ካብ  መሸጣ  ወዘተ)
እናቐጸለ  ዚስራሕ  ነገር  ኣሰራርሓ  ኣገባብ
ዑደት  ሰልፊ
ኣዋጅ  ኣፍላጠ
ኣዋጅ  
ረኸበ  (ብጸዕሪ)
ደፋፍኦ  ተዃተዀ
ገንዘብቡ  ዚብትን  ሓሻሽ
ኣፍረየ፡፡ ኣምጽአ  ኣርኣየ፡፡  ፍርያት
ፍረ  ዕዮ  ፍረ  ምድሪ  እተረኸበ  ዘራእቲ
ፍረ  እዮ (ናይ  ፋብሪካ  ማዕድን  ወዘተ)
ዜፍረ  ዜኸሰብ
ኣመነ   መሰከረ
ስራሕ  ሞያ   (ከም  ሕክምና  ሕጊ  መሃንድስ  ወዘተ)
ብዓል  ሞያ  (ሓኪም  ጠበቓ  ምሃንድስ  ወዘተ)
ሊቅ ሃለቃ ናይ  ዩኒቨርሲቲ  መምህር
ቅርጺ  ወሰናሰን፡፡ ሓጺር  ዛንታ  ህይወት
ትርፊ  ረብሓ  መኸሰብ፡፡  ረብሐ  ከሰበ
ረብሓ  ዘለዎ
ዓቝሚ  (ፍልጠት  ሓሳብ  ወዘተ)
መደብ  ዕዮ  ፕሮግራም
ንቕድም  ምድፋእ  ምስጓም፡፡ ሰጐመ
ሰጓሚ  ንቕድሚት ዚደፍእ፡፡  ዚከታተል  (ከም  ቍጽርታት)
ከልከለ  ዓገተ
ምኽልካል  ምኽላእ
ንድፊ ዕዮ
ኣናውሐ  (ግዜ)
ወጥም  ዝበለ፡፡ ርኡይ  ምርኡይ  ክቡር  (ሰብ)
ኣተስፈወ  ተመባጽዐ  መብጽዓ  ገበረ፡፡  መብጽዓ  ተስፋ
ተሰፋ ዘለዎ
(ሽመት) ወሰኸ ዓuበየ፡፡ (ዕዮ) ጀመረ ኣማዕበለ
(ደረጃ) ዕቤት ሽመት
ቅልጡፍ 
ኣደፋፈፈረ  ኣጆኻ  በለ  ደፍኣ
አድህቦ  ዘለዎ  ዝዘምበለ 
ክንዲ  ስም ተውላጠ ስም 
ኣበሃዋላ ኣድማምጻ (ቃል)
መረድኢ መትርዖ
ፕሮፓጋንዳ
ዘርግሐ ዘርአ
ግቡእ ሓቂ
ጥሪት ሃብቲ ንዋይ
ትንቢት
ነብዪ 
ጕዚ ገምጋም መጠን
ሓሳብ ለበዋ እመማ
ላበወ ሓሳብ ሃበ ኣመመ
ዋና ብዓል ገንዘብ
ስርዓት (ኣደብ) ግቡእ ኣገባብ
ስድ ንባብ
ከሰሳ
ክሲ
ኣኽባር ሕጊ ዓቃቤ ሕግ
ተስፋ ዕድል
ሃብተመ 
ሃብቲ
ዝሃብተመ ሃብታም
ኣመንዝራ
ምንዝርና
ብገጹ ተደራኡ (ሰገደ ለመነ ወዘተ)
ሓለወ ተኸላኸለ
ሓለዋ ጸግዒ ዕቑባ 
ሓላዊ ጸግዒ ዘራይ
ምቅዋም  ስምዕታ
ኣሰምዐ  ተቓወመ 
ኵሩዕ  ዕቡይ
መረድኢ  ኣቐረበ  ኣረጋገጸ
ምስላ
ሃበ ኣሰናድኦ  ረኹቡ  ኣምጽኣ
ሓልዮት ኣምላኽ
ኣውራጃ ክፍለ ሃገር
ግዝያዊ ንእዋኑ
ስንቂ
ምልዕዓለ  ነገር ደለየ  ተንከየ
ኣለዓዓለ  ነገር  ደለየ  ተንከየ 
ጥንቃቐ  ልቦና
ለባም  ጥንቁቕ  ኣርሒቑ  ዚሓስብ
ኣብ ዘይግድሶ ነገር ውጥም ኢሉ ኪፈልጥ ደለየ
መዝሙረ ዳዊት
ዚመስል ክነሱ ሓቂ ዘይኰነ ሓቂ መሰል
ሓኪም ኣእምሮ
ሕክምና ኣእምሮ
ኣእምሮ ዚምርምር ምሁር
ኣእምሮ ዚምርምር ትምህርቲ 
ህዝቢ ህዝባዊ ናይ ህዝቢ
ሕታም መጽሐፍ
ብግህዶ ብግልጺ
ኣሕቲሙ ዘርግሐ (መጽሓፍ) 
ሰሓበ ጐተተ
ትርግታ ልቢ
ገላሊት ሞቶር፡፡ መንፍሒ፡፡ ነፍሐ
ዱባ
ማንታ ቓል ክልተ ሓሳብ ዘለዎ ኣዘራርባ
ኣጕሰጠ
ሰዓት ዚሕሉ ቄጸራ ዜኸብር
ቀጽዐ
መቕጻዕቲ ቅጽዓት
ተመሃራይ 
መርዓት ዓይኒ
አሻንጕሊት ባምቡላ
ዓደገ
ጽሩይ ንጹህ
ዜቐመጥ  ፈውሲ ብርጋ
ኣጽረየ አውጽኣ (ቡርጋ) 
ኣንጽዐ  ኣጽረየ
ጽፌት
ዕላማ ምኽንያት
ማሕፋዳ
ደፍአ
ኣቐመጠ ኣንበረ
ግድል ሕንቅሕንቅሊተይ
ጋኖ ኰኖ ተደናገሮ
ፒራሚድ
ምስክር ብቕዓት ክእለት  ብቕዓት
ብቑዕ
ብቑዕ ኰነ ከኣለ ምርመራ ሓለፈ
ዓይነት ብቕዓት  ተውህቦ 
ሰጋእታ ውልውል
ብዝሒ ብዝሓት
ቄየቛ ባእሲ ጽልኢ
ተባእሰ ተቛየቘ ተጻልአ
ነግራም ተቛያቝ
ርብዒ ርባዕ
ሰፈር ስፍራ
ንግስቲ
(ጠባይ) ጋሻ ነገር ዘይልሙድ
(ሓዊ) ኣጥፍአ፡፡ (ጽምኣት) ኣልገሰ
ሕቶ፡፡ ሓተተ መርመረ
ምድላይ ሃለው ምባል
ሕቶ ምሕታት፡፡ ሓተተ ጠየቐ ተወከሰ
ዜጥራጥር
መጠይቕ ዝርዝር ሕቶታት
ተሰሪዕካ ምጽባይ ተር ምባል ምስላፍ
ቅልጡፍ ንጡፍ
ኣቐልጠፈ
ብቕልጡፍ ተሎ 
ህዱእ ርጉእ፡፡ ህድኣት ጽምዋ
ብህድኣት
ኵንታል ሚእት ኪሎ
ሓደገ  ገደፈ፡፡ ኣካረየ
ብሓቂ ብፍጹም፡፡ ብመጠኑ ዳርጋ
ኣንቀጠቀጠ ኣንበድበደ
ሕቶን ምላሽን ዘለዎ ውድድር
ምልኣት ጉባኤ ኣኼባ ኪጅመር ዜኽእል ቍጽሪ ኣባላት
ብጽሒት እጃም
ጥቕሲ
ጠቐሰ
ማንቲለ (ናይ ቤት)
(እንስሳ) ዕቡድ
ዕብዳን እንስሳ (ከም  ናይ ከልቢ)
ቅድድም፡፡ ተቐደደመ 
ዓሌት
ናይ ዓሌት ዓሌታዊ
ብሩህ ድሙቕ
መሰረታዊ
ራድዮ ሬድዮ
ብላይ ጨርቂ
ቍጥዓ ኵራ ሕርቃን ነድሪ
ተቘጥዓ ሓረቐ ነደረ
ሓደጋ ምውዳቕ ወረራ
ወረረ
መገዲ ባቡር ምድሪ
ዝናብ፡፡ ዘነበ ማይ ሃረመ 
ቀስተ ደመና
ኣልዓል ሓፍ ኣበለ፡፡ (ደሞዝ)
ህዝቢ ኣከበ ተኣከበ ንሓደ ዕላማ ምድጋፍ ሰልፊ ገበረ
ሸኸለ
ድዑል ዘይተቐጥቀጠ ተባዕታይ በጊዕ
ንማሕረሰ ንመፍረይ ከብቲ ዚኸውን ቦታ
ቂምታ ጽልኢ
ብዘይ ሓሳብ እተገብረ ብወዝቢ
ብዙይ ሓሳብ እተገብረ ብወዝቢ
ራሕቂ ((ተኹሲ ዕላማ)፡፡ ተር ዝበለ ((ጎቦታት)
መዓርግ ሽመት
ጐርጐረ ገላበጠ ዘመተ
ንእተማረኸ ሰብ መፍትሒኡ ዚኽፈል ዕዳ
(ንሰበይቲ) ዓመጻ ብሓይሊ ተጋሰሰ
ቅልጡፍ ፍጡን
ተሎ ብቕልጡፍ
ዘይርከብ ነገር ዚሰኣን ነገር ክቡር ኣቕሓ
ሳሕቲ
ጕሒላ መጠፍኢ ቀጣፊ
ሀዉኸ
ኣንጭዋ
ዋጋ መጠን ገመተ መጠነ
ይሓይሽ ይበልጽ፡፡ ኣብ ክንዲ
መቝነን ቀለብ
ኣስተውዓሊ ብፍልጠት ዚሓስብ
ገምገም ኣበለ ኳሕኳሕ ኣበለ
ኣዕነወ ደምሰሰ ኣብረሰ
ብቝጥዓ ጨደረ ዓው ኢሉ ተዛረበ ኣህተፍተፈ
ኳዅ
ጥረ ዘይበሰለ
ጩራ ብርሃን
(ዓዲ ከተማ) ኣዕነወ ደም ሰሰ ከም ዘይነበረ ገበሮ
መላጸ
በጽሐ ኣርከበ
ዓጸፋ መለሰ ብኡብኡ ሕነ ፈደየ
ምላሽ ናይ ሓደ ግብሪ (ከም ማህረምቲ ጸርፊ ወዘተ)
ኣንበበ ነበበ
ኣንባቢ፡፡ (ንተማሃሮ) መጽሐፍ ንባብ
ቅሩብ እተቐረበ እተሰናደኦ 
ንባብ ምንባብ
ክዉን ሓቂ
ኣስተውዓለ ተገንዘበ፡፡ ፈጸመ ኣብ ግብሪ ኣውዓለ
ብሓቂ ብርግጽ
ዓጸደ
ዳሕረዋይ ድሕሪት ዘሎ ወገን
ኣፍረየ (ከብቲ ጠለበጊዕ) ኣዕበየ (ውላድ)
ምኽንያት ሓሳብ ምስትውዓል፡፡ ሓሰበ ኣስተውዓለ
ላባም መስተውዓሊ፡፡ ምጡን ግቡኦ ዋጋ 
ኣተሓሳስባ
ኣረጋገጸ
ሽፍታ፡፡ ሸፈተ
ሽፍትነት
ወቐሳ ተግሳጽ መግናሕቲ
ገንሐ ገሰጸ ወቐሰ
ዘከረ፡፡ ከም ዚምለስ ገበረ 
ቅብሊት (ወረቐት)
ተቐበለ
ቀረባ እዋን ቅድሚ ቑሩብ ግዜ ዝዀነ
ኣቀባብላ፡፡ ድግስ
ሓጺር ዕረፍቲ
(ድርሰት) ደገመ ኣንበበ
ዘይጠንቀቕ ኣይግደዱ
ዘዘወ ተጸግዐ ተጋደመ
ባሕታዊ
ፈለጠ ኣለለየ
ዘከረ ትዝ በሎ
ምዝካር ትዝታ
ተላበወ መሰከረ
ለበዋ ሓደራ
ከሓሰ
ኣተዓረቐ ኣስማምዐ
ዕርቂ
መዝገብ መዘከሪ፡፡ ጸሓፊ መዝገበ ደብተረ
ናይ ሙዚቃ ዲስኮ
(ዝጠፍእ ነገር) ረኸቦ ተመለሰሉ፡፡ (ሕማም) ሓወየ
ምዝንጋዕ ወግዒ
ርቡዕ ኵርናዕ ኣርባዕተ መኣዝን 
ኣዓረየ ኣተኻኸለ
ቀይሕ
ዕዳ ከፊሉ ኣድሓነ ጥሪቱ መለሰ 
ኣረመ ኣዓረየ
ኣጕደለ ኣውሓደ ኣንኣሰ
ምጕዳል ምውሓድ
ሻምበቆ ኣርቃይ
ዕዅላል
ኣብ ገዛእ ርእሱ ዘወረ ተዓኹለለ
ጠቐሰ
መንጎኛ (ስፖርት)
ጥቕሲ
ኣጻረየ ኣጽረየ
መጻረዪ (ላምባ በንዚን)
ኣንጸባረቐ፡፡ ኣስተንተነ ሓሰበ
ምንጽብራቕ፡፡ ሓሳባት
ኣመሓየሸ  ተመሓየሸ  
ተቑጠበ ደው በለ (ካብ ምግባር)
ተሓደሰ (ብመግቢ ዕረፍቲ)
ቍርሲ
መዝሓሊ (ማኪና እንዳ በረድ)
መዕቁቢ ዕቑባ
ስዱድ ዕቑባ ዜድልዮ ስደተኛ 
(ዝኽፈልካዮ ገንዘብ) ተመላሽ
(ገንዘብ) መለሰ ተክኣ
ምእባይ እምቢ ምባል 
ጐሓፍ
ኣበየ እምቢ በለ
ከም ብሓድሽ ረኽበ ተመልሶ
ብዛዕባ ስለ
ብዓል ስልጣን (ኣብ ክንዲ ንጉሥ)
ዓይነት መንግስቲ
ሰራዊት ክፍሊ ሰራዊት
ኣውራጃ ሃገር ክፍሊ ሃገር
መዝገብ ደብተር
መዝገበ ደብተረ
ምድብታር
ጣዕሳ ጓሂ
ተጣዕሳ ጐሃየ
ዜጕሂ ዜጣዕስ
ስሩዕ ልሙድ
ሰር ዐኣገባብ ገበረ ሓገገ 
ስርዓት ኣዋጅ
ተለማመደ (ኣብ ተዋስኦ)
ንግስነት
ነገሰ
(ገንዘብ) መለሰ ተክኣ
ልጓም
ኣበርትዐ ኣደልደለ ኣጽንዐ
ደጋጊሙ ተዛረበ
ነጸገ ኣበየ ደርበየ
ተሓጐሰ ደስ በሎ 
ኣዘንተወ ተረተ
ዝምድና ዘመድ፡፡ ርክብ
ዘመድ
ብመጠኑ
ኣዕረፈ ተዘናግዐ ኣዝለቐ ኣፍኰሰ
መብረ (ከም ኣፍራስ)፡፡ ተቐቢሉ ኣመሓላለፈ
ፈትሐ ገደፈ ሓደገ ለቐቐ
(ነዚ ነገር ጉዳይ) ዜርኢ ዚምልክት
እሙን ጭቡጥ
ታሪኽ ዘለዎ ናይ ጥንቲ ኣቕሓ
ኬብርየካ ዚትከኣካ መሳርሕቲ፡፡ ዕረፍቲ (ካብ ሓሳብ ጸገም)
(ሓሳብ) ኣቃለለ ዕረፍቲ ረኸበ ካብ ጸገም ተናገፈ
ሃይማኖት እምነት
ሃይማኖታዊ ኣማኒ
ሓደ ነገር ምግባር ድሌት ዘይብሉ
ኣመነ እምነት ገበረ ተጸግዐ 
ተረፈ ጸንሐ
ተረፈ ዝተረፈ
ዑና ተረፍ መረፍ፡፡ ሬሳ
ተዛረበ ኣውክኦ፡፡ ርእይቶ ሓሳብ
ግሩም ጽቡቕ ነገር
ፈውሲ
ዘከረ
ዝክር
ኣዘከረ
መዘከሪ
(ገንዘብ) ለኣኸ ከፈለ 
ተረፍ
ጣዕሳ ምውቃስ ሕልና
ርሕራሕ ዘይብሉ
ርሑቕ
ኣዝበለ ኣልዓለ ኣልገሰ
ቀደደ ተርብዐ ትርብዕ በለ
መለሰ ፈደየ፡፡ (ቋንቋ) ተርጐመ ገልበጠ
ከዳዕ ከሓዲ ጠላም
ኣሓደሰ
ገደፈ ይትረፈኒ በለ፡፡ ከሓደ ጠለመ
ዝና ጽቡቕ ሽም
ብዓል ዝና ውሩይ
ኣካረየ ተኻረየ፡፡ ክራይ
ከም ብሓድሽ ሰርዐ ኣሓደሰ 
ተዓረየ ኣዓረየ
ናብ ሃገሩ ተመልሰ
ዝወስዶ ገንዘብ መለሰ
ሰዓረ (ዝነበረ  ሕጊ ኣዋጅ) 
ደገመ 
መመሊሱ ደጋጊሙ
ሰጐጐ መለሰ
ተነስሐ ተጣዕሰ
ንስሓ ጣዕሳ
ምድጋም ድግማ
ተከኣ
መተካእታ
ምላሽ
ምላሽ ሃበ
(ብምኽንያት ስራሕ) ጸብጸብ ሃበ፡፡ ወረ ጸብጸብ
ወከለ ተወከለ
ወኪል 
ጨቈነ ጸቐጠ ዓገተ
ጭቔና
ተግሳጽ ወቐሳ፡፡ ገሰጸ ወቐሰ
ካልኣይ ሕታም
(ሕነ
ተግሳጽ መግናሕቲ
ገንሐ ወቐሰ
ቅዳሕ ገበረ ኣባዝሐ ተባዝሐ
ቅዳሕ
ሪፑብሊክ ሪፓብሊክ
ከሓደ ምቕባል ኣበየ
ኣርሓቐ ሰጐጐ
ዚጽላእ ግናይ
ውሩይ ብዓል ጽቡቕ ሽም
ጽቡቕ ስም ዝና
ሓተተ ጠየቐ፡፡ ሕቶ ልማኖ
ኣድለየ ደለየ
ድሌት ዚድልየካ ነገር
ባልህ ኣናገፈ ኣድሓነ፡፡ ድሕነት (ካብ ሞት ድንገት ወዘተ)
መርመረ፡፡ ምርምር (ብዛዕባ ትምህርቲ)
ምምሳል ዚመሳሰል መልክዕ 
መሰለ
ተቐየመ ጸልእ ኣማረረ
ቂምታ
(ባቡር ነፋሪት) ኣቐዲሙ ዚተሓዘዝ ስፍራ፡፡ ኣብ ልብኻ ዝሓዝካዮ ሓሳባት፡፡ ክሉል ስፍራ
መሓለውታ ቅሙጥ
ስፍራ ሓዘ ኣቐመጠ ተቐየ 
ሓሳቡን ስምዒቱን ዚዓግት ሰብ
መዋህለል ማይ
ተቐመጠ (ኣብ ከተማ ዓዲ ሃገር)
እተቐመጠ ቤት ከተማ ወዘተ
ተቐማጢ ነባሪ
ተረፍ
ብፍቓዱ ካብ ስራሕ ወጸ (ሓደገ) መዝነቱ ኣውረደ
ብፍቓድካ ስራሕ ምሕዳግ 
ተቓወመ ኣበየ ተኸላኸለ 
ምቅዋም ምክልኻል
ቁራጽ ጽኑዕ
ውሳኔ ትካል ኣቕዋም ጽንዓት
ወሰነ መደበ ጨረሰ
ተጣባቢ ብልሓት ዝመልኦ
ሃብቲ (ናይ ተፈጥሮ ከም ማዕድን ወዘተ)  
ክብሪ ኣኽብሮት
ኣኽበረ ትሕትና ኣርኣየ
ክቡር፡፡ (ገንዘብ) ብዙሕ ብርክት ዝበለ
ትሕትና ዝመልኦ ሰብ
ከም ኣመጻጽኣኦም
ዕረፍት ራህዋ
ብዓል መዚ ብዓል ስልጣን 
መዝነት ሰሃሮ 
ኣዕረፈ፡፡ ዕረፍቲ
(ገንዘብ) ተረፍ፡፡ ካልእ ዝተረፈ
ቤት መግቢ
ዘይዓርፍ መዕለበጢ 
ምሕዳሰስ ምዕራይ (ተወሲዱ ዝነበረ) ምምላስ
መለሰ፡፡ ኣዓረየ ከም ዝነበሮ ገበረ
ሓዘ ቀየደ ጉትእ ዓገተ (ምንስቓስ)
ምኸልካል ምሕዳር
ፍረ ነገር
ትንሳእ
በብሓደ ምሻጥ ጃምላ ዘይኰነነ መሸጣ
ሓዘ ኣትረፈ ኣጽንሐ 
ሕነ ፈየደ
ኣዕረፈ፡፡ (ብዕድመ) ሰራሕ ገደፈ
ተመልሰ ኣድሓረሓረ
ረኺቡ ኣምጽኣ ኣምለሰ
ተመልስ መለሰ፡፡ ረብሓ መኸሰብ
ምሕዋስ ምጽንባር
ሓወሰ ጸንበረ ኣወሃደ
ገለጸ ቀልዐ ((ምስጢር) ኣውጽእ
ራእይ ምግላጽ
ሕነ ምፍዳይ፡፡ ሕነ ፈደየ 
ኣታዊ ገንዘብ (ናይ መንግስቲ)
ገምጠለ ገልበጠ፡፡ ንድሕሪት መለሰ
ተመልስ
ገምጠለ
ተመልስ
ከም ብሓድሽ ተመልከተ ረኣየ (መጽናዕቲ) ደገመ
ከም ብሓድሽ ረኣየ ኣመየሸ (ጽሑፍ)
ምምሕያሽ ምእራም (ጽሑፋት) 
ምንቕቓሕ
ህይወት ሃበ ኣሓደሰ ኣሳወረ
ሰረዘ ደምሰሰ ((ሕጊ ኣዋጅ)
ከድዐ ሸፈተ ዓለወ
ምግምጣል መንግስቲ ኣብዮት
ኣብዮታዊ
ዞረ (ከም ዕንክሊል)
ሽጉጥ
ሞያ ለልማት ዓስቢ ጻማ 
ሸለመ ሞያ ሀበ
መሰንገለ
ማዕተብ ናስትሮ ሪቦን
ሩዝ
ሃብታም
ሃብቲ
ተገላገለ ተላቐቐ
ሕንቅሕንቅሊተይ
ተወጥሐ (ፈረስ ባቡር ወዘተ)
ጤረር ጫፍ ኰርቢት
ብንዕቀት ኣላገጸ መስሓቒ ገበረ 
መስሓቒ ዓሻ
ጠበንጃ
ሃጓፍ ህጉም ስንጭሮ
የማን መሰል
ቅኑዕ ሓቂ
ብቕልጡፍ ሕጂ ተሎ
ሕጂ
ጻድቕ
ጽድቂ
ተሪር ዘይልወ
ቀለቤት ካትም
ኣቃጨለ ደወለ
ሓለቓ ጐሓሉ ኣውራ ሽፍታ
ባእሲ ዕግርግር እምባጋሮ ህውከት
ቀደደ ተርተረ (ዓለባ ወረቐት ወዘተ)
(ፍረታት) ብሱል ዝበሰለ ዝሰወተ
(ፍረታት) በሰለ ኣብሰለ
ቀንስእ ብድድ በለ፡፡ ጸሓይ በረቐት 
ድንገት ዜምጽእ ኵነት
ጠንቂ ዘለዎ
መኸራኸርቲ መወዳደርቲ መቐናቕንቲ
ክርክር ውድድር
ውሕጅ ፈለግ
መገዲ ጐዳና
ኰብለለ ከርተት በለ
ነቀወ ነብሐ፡፡ ምንቃው
ቅልዋ ጥብሲ
ጠበሰ ቀለወ
ከተረ ዘመተ
ከታሪ
ክትሪ
ቀሚስ ካባ
ረጕድ ድልዱል
ከውሒ ደንጎላ
ሮከት ተወንጫፊ
ዱላ ሽመል በትሪ
ቀጣፊ ሃዋኺ ሕልኩስ
መዚ ናይ ተዋስኣይ
ከረውረው በለ፡፡ ጠቕለለ ዓኹለለ
ናሕሲ ዝባን ናሕሲ
ማይ ቤት ክፍሊ ቤት፡፡ ቦታ
ኣርሖ ደርሆ
ሱር
ገመድ
መቝጸሪያ
ጽጌረዳ (ዕንባባ)
ደብተር
መሽመሸ በስበሰ
እንክሊል በለ ዞረ ተሓምበበ
ዙረት
ምሽሙሽ ሓሳኸ
ሓርፋፍ  ዘይልሙጽ ነገር፡፡ ዘይእሩም በዓለገ ሰብ
ኣስታት ዳርጋ
ብሓይሊ ጠገለ ብዘይብሉ 
ከቢብ ክንብልብል፡፡ ዙርያ
ኣተንስአ ኣበራበረ
ሰዓረ ደምሰሰ ወድኦም
መገዲ
ልሙድ ኣሰራርሓ ሓደ ዓይነት ኣገባብ ዝሓዘ ስራሕ
መስርዕ ተርታ
ባእሲ ዕግርግር እምባጋሮ ህውከት
(ጀልባ) ቀዘፈ
ንጉሳዊ
ፋሕፍሐ ደምሰሰ (ጽሑፍ)
ጎማ፡፡ መፋሕፍሒ መደምሰስ
ጐሓፍ ጐዱፍ
በዓለገ ስነ ስርዓት ዘይብሉ
ሽፍታ ከታሪ
ምንጻፍ ምድራ ቤት
ኣበላሸወ ኣዕነወ፡፡ ዑና
ሕጊ ስርዓት
ፈረደ ገዝአ ነገሰ፡፡ መስመር ሓንጸጸ
ገዛኢ፡፡ መስመር መሓንጸጺ
ፍርዲ ትእዛዝ ብይን
ዘይተረጋገጸ ወረ
ጨምደደ ተጨማደደ
ጐየየ፡፡ (ማኪና ሞቶር ንግድ) ኣስርሐ መርሐ አካየደ
ናይ በረኻ መሮር ሃገር ሰብ ናይ ከተማ ዘይኰነ
ተንኰል 
ቀልጠፈ ተሃዊኹ ጐየየ ሸበበ ሽው ኢሉ ሓለፈ
መረተ፡፡ ምምራት
ጨካኝ ርሕራሐ ዘይብሉ ርጉም ሕሱም
(ዕዮ) ፈሊጥካ ምብልሻው ከም ዘይሰልጥ ምግባር
ክሻ
ቅዱስ ነገር
ሰውእ፡፡ መስዋእቲ
ጕሁይ ሕዙን፡፡ ዜጕሂ ዜሕዝን
ኰረሻ
ጓሂ ሓዘን
መቐመጥ ገንዘብ ካሳፎርተ
ብሓደኑ ድሑን፡፡ እሙን ዘየሰክፍ (ሰፈር)
ሓለወ ተኸላኸለ፡፡ ሓለዋ
ድሕነት
ለባም ሊቅ ብልሂ
ብመርከብ ገየሸ
መርከበኛ
ቅዱስ ሰብ ጻድቕ
ስለ ምእንቲ
ሰለጣ
ዓስቢ ደሞዝ መሃያ
መሸጣ 
ጨው
ድሕነት
ሕደ ሓደ ዓይነት ዚመሳሰል ከምኡ
ንመርኣዪ ዚኸውን ዓይነት ኣቕሓ
ቀደሰ ባረኸ
ሑጸ
ሳእኒ
ኣእምሮኡ ጥዑይ
ጽፌት ዘለዎ ናይ ንጽህና
ጥዕና ኣእምሮ
ሰይጣን
ጸገበ
ባህታ ታሕጓስ ሓጐስ
ዜሓጕስ እኹል ብቝዕ 
ኣሓጐሰ ተሓጐሰ፡፡ ጸገበ
ቀዳም
ጸብሒ መረቕ
ሸሓኒ
ግዕዝም ኣብ ውሽጢ ስጋ እተሰጐዶ መዓንጣ
ኣረሜን ኣረማዊ ድሑርን ጨካንን ሰብ
ኣድሓነ ገንዘብ ኣዋህለለ ኣቐመጠ ቄጠበ
ብጀካ 
መድሓኒ
መጋዝ
በለ ተዛረበ
ምስላ ባህለት ብሂል
(ብፍሉሕ ማይ) ነደደ መሸለቔ ኣምረቔ
ሚዛን መምዘኒ
ዜፍርሕ ግብሪ ነውሪ ጽያፍ
ሒደት ቍሩብ ዘይኣክል 
ባጃ መበጀዊ ካልእ ብዝገብሮ በደል ዚቕደዕ
በሰላ ምልክት ዝሓወየ ቍስሊ
ዘይርከብ ነገር ውሑድ ዚስኣን 
ስእነት ዋሕዲ
ኣፍርህ ኣሰንበደ፡፡ ፍርሂ ስንባድ
ኣብ ክሳድ ዚጕንጐን ሻሽ
ፋሕ በለ በተነ ተበተነ ዘረወ 
ትርኢት ዚር አ ነገር ገለ ነገር እተፈጸሞ ቦታ
ሽታ ሽቶ ጨና
ዘይኣማኒ ተጠራጣሪ (ንሃይማኖት ወዘተ)
መደብ ዕዮ ዝርዝር
መደብ ዕዮ ኣገብባ ኣሰራርሓ 
ምሁር ሊቅ መርማሪ
ንመምሃሪ ዚወሃብ ገንዘብ፡፡ ሊቅነት
ቤት ትምህርቲ
መማህርቲ
ሳየንስ ፍልጠት ስነ ፍልጠት 
ናይ ሳየንስ
ሳየንቲስት
መቐዘ
ገንሐ ገሰጸ ተጻረፈ
ዕላማ
ኣንደደ ነደደ ለብለበ
ዕስራ፡፡ (ስፖርት) ጎል ኣእተወ 
ንዕቀት
ነዓቐ ኣነኣሰ
ዕንቅርቢት
ቀጣፊ ዓማጺ መጠፋፍኢ
መግረፍቲ
ሰካውት
ተሻመወ ሓደ ነገር ንምውሳድ ተቐዳደመ
ተረፍ መረፍ ትርፍራፍ ቍርጽራጽ
ፋሕፋሐ ፈሓቑ ቀለጠ
ሓኸኸ ባሕጨረ ሓንፈጠ ፋሕጠረ
ኣእወየ ጨርሐ ጨደረ
መጋረዲ መጋረጃ
ተዘዋወሩ ዚኣቱ መስማር
(ጽሕፈት) ጻሕገረ ጫሕገረ ሓንጠጠ
መጽሐፍ ቅዱስ ቅዱሳት
ፋሕፍሕ
ልኽፍታ ሕልና 
ብዘይ ጌጋ ዚዓዪ ጥንቁቕ ትጉህ
ተጠንቂቑ መርመረ ኣጸረየ 
ተበኣሰ ተቓለሰ
ብጽርበት እምኒ ዚስራሕ ምስሊ 
ሰበባ ላህመት፡፡ ሕልኩስ (ሰብ)
ባሕሪ 
ሓተመ፡፡ ማሕተም
ጐርጓሪ ደለየ ሃለው በለ፡፡ ምጕርጓር 
ደንደስ ባሕሪ
ክፍሊ ዓመት ወርሓት እዋናት
ቀመማት
መንበር፡፡ ኮፍ በለ ተቐመጠ 
ብሑት እተጋረደ
ብሕትና
ካልኣይ፡፡ (ደቒቕ) ሰከንድ
ካልኣይ፡፡ ዘይጠቅም
ሓዲሽ ዘይኰነ ዘገልገለ ኣቕሓ 
ምስጢር 
ምስጢር 
ጸሓፊ
ብስዉር ብሕቡእ
ጕጅለ ሃይማኖት ወገን
ክፍሊ ወገን
ምድራዊ ዓለማዊ ስጋዊ (ናይ መንፈስ ዘይኰነ)
ርጉጽ ጽኑዕ
ድሕነት ርግኣት ጸጥታ፡፡ ዋሕስ ትሕጃ
ሓበለ ኣስሒቱ ተጋሰሳ ኣጋገየ
ረኣየ 
ዘርኢ
ደለየ ኣናደየ
መሰለ
ፈለየ ፈላለየ ገረዘ
ሓዘ ለቀብ ኣበለ
ሳሕቲ ኩሉ ሳዕ ዘይኰነ 
ሓረየ መረጸ
ምሕራይ ሕሩይ ምሩጽ
በዕልኻ ርእስኻ ነብስኻ (ከም myself ባዕለይ)
ነፋግ ፈታው ርእሱ
ርእሱ ዚኸእል
ሸጠ ሸየጠ
ፍርቂ ዓመት (ናይ ትምህርቲ)
ዘተ ጉባአ (ናይ ሊቃውንቲ ወዘተ)
ባይቶ መንግስቲ
ሰደደ ለኣኸ
ዓቢ ሹም ዝዓበየ
ስምዒት
ስምዒት (ከም ምርኣይ ምስማዕ ምሽታት ምሞቃር ምድህሳስ)
ተሰምዖ ተፈለጦ
ዓሻ
ስምዒት
ኣስተውዒሊ ለባም
ዚስምዖ ኰራዪ
ምሉእ ሓሳብ ዓረፍተ ነገር
ፈረደ፡፡ ፍርድ
ስምዒት
ሓላዊ ዘብዐኛ (ወተሃደር)
ፍሉይ፡፡ ፈለየ
በበይኖም ነንበይኖም
መስከረም
ሓደ ደድሕሪ ሓደ ዚኸውን  (ግዜ)
ባርያ
ሓለቓ ሓምሳ ወተሃደራት
ዚመሳሰልን ዚከታተልን ነገራት
ጠባዩ ከቢድ ረዚን (ሰብ)፡፡ ዜተሓሳስብ ዜሰክፍ (ነገር)
ስብከት (ትምህርት ሃይማኖት) 
ጊልያ ኣገልጋሊ ገረድ
ኣገልገለ
ኣገልግሎት
ቅዳሴ ስርዓት ኣምልኾ 
ዚለማመጽ ኵርዓት ርእሱ ዘይብሉ
ባርነት
ኣኼባ መጋብኣያ
ኣንበረ ኣቐመጠ
(ጸሓይ) ዓረበት
ዕንቅፋት
ሰፈረ ተቐመጠ ነበረ ዓረፈ፡፡ (ነገር ጉዳይ) ፈጸመ ኣደቀሰ ኣስማምዐ
ምስፋር ሰፈር ምቕማጥ ንብረት፡፡ ስምምዕ
ሸውዓተ ሾብዓተ
ዓሰርተው  ሸውዓተ
ሻብዓይ ሻብዓይቲ
ሰብዓ
ቄረጸ ከርተመ
ሓያሎ
ጽኑዕ ከቢድ (ጕዳይ ነገር ወዘተ)
ሰፈየ (ዓለባ)
ርስሓት ናይ ዓይኒ ምድሪ ሕጸብ ወዘተ
ትሕቲ ምድሪ ዘሎ መገዲ ርስሓት (ናይ ዓይኒ ምድሪ ሕጽቦ ወዘተ)
ስፌት
ስፋይት ማኪና
ጾታ
(ክዳን) ብላይ ኣረጊት
መቝሕ
ጽላል
ኣንጸላለወ ጽላሎት ኣንበረሎ፡፡ ብመጋረዲ ከልከለ
ጽላል ጽላሎት ድነ፡፡ ኣንጸላሰው፡፡ ተጸናወተ ሰሰየ
ነቕነቐ ሓቔነ ኣንቀጥቀጠ ነዝነዘ
ድኹም ቀይቃይ ነይናይ 
ዕምቁት ዘይብሉ ማይ
ሰንከልከል በለ ሰንደልደል በለ 
ሰፈር መሕረድ ከብቲ፡፡ ሕንፍሽፍሽ ዕግርግር
ሕፍረት ሕንክት
ዚሕፍር ዜሕንኽ ነውሪ
ዘይሓፍር ነውሪ ዘይፈልጥ በዓለገ
ቅርጺ ገበረ፡፡ ቅርጺ መልክዕ 
መቐለ ተኻፈለ አካፈለ፡፡ ብጽሒት
በሊሕ ስሕለት
ስሓለ ኣብልሓ
ሽዋሕዋሕ በለ ሽዋሕዋሕ ኣበለ ሰባበረ
ላጸየ ተላጸየ
ንሳ
ብመቐዝ ቄረጸ (ከም ንጸጕሪ በጊዕ)
ሰገባ እንዳ ጕራደ (ወዘተ) 
መጽለሊ ገበላ
ኣፍሰሰ ከዓወ
በጊዕ ኣባጊዕ
ፍጹም ምሉእ
ኣንሶላ ነጸላ፡፡ ቄጽሊ ወረቐት
ከብሒ
ድርዒ፡፡ ናይ መድፍዕ ጥይት፡፡ ቅራፍ (ናይ እንቛቝሖ ዓተር ወዘተ)
በዓቲ መዕቁቢ መጸግዒ፡፡ ኣዕቄበ
ጓሳ ሓሳው ጠለ በጊዕ
ዋልታ
ጋንታ ዓየንቲ፡፡ በብተራ ዚሰርሑ ጋንታታት ከም ናይ ንግሆ ናይ ምሽት ናይ ለይቲ
ለወጠ ኣግዓዘ
ኣብለጭለጨ፡፡ ብልጭልጭ ውሪሕሪሕ ውሪግሪግ
ዳንጋ
በርህ ተዀልዐ፡፡ ኣብርህ መስመስ ኣበለ
መርከብ ባቡር ቀላይ
ጽዕነት ብመርከብ ዚለኣከ ኣቕሑ ንግዲ
ሃደመ (ካብ ዕዮ መዚ) ካብ ሓላፍነት ተሓብኣ
ቀሚስ ካሚቻ
ውድኣት ዒባ ሰብ
ኣንገብገበ ኣንፈጥፈጠ
ስምባደ ዜሰምብድ ሓይሊ ነውጺ ጐንጺ፡፡ ኣርዓዶ ኣናወጸ
ዜጸይፍ ዜነውር ሕማቕ
ሳእኒ ጫማ
ስፋይ ሳእኒ
ተኰሰ (ብኣጽዋር ውግእ)
ድኳን ኣቕሑ ዚሸየጦ ቤት 
ብዓል ድኳን ሸቃጣይ
ደንደስ ባሕሪ ገምገም ባሕሪ
ሓጺር
ስኣነ ወሓዶ ጐደሎ
ስኣነ ወሒዶ ጐደሎ
ጕድለት
አቋራጭ መገዲ
ኣሕጸረ
ሓጺር ጽሕፈት
ድሕሪ ሓጺር ግዜ ድሕሪ ቑሩብ
ቁምጣ ስረ
ህዉኽ መንጸጸሪ
ተዅሲ
መንኵብ
ዓው ምባል ኣውያት ምጭራሕ
ጨደረ ኣእወየ ዓው ኢሉ ተዛረበ ዓንገረረ በለ
ባደላ መጽሓር ሓመድ 
ትርኢት ምርኢት
ኣርኣየ ሓበረ
ርኣዩኒ ባሃሊ ተጀሃሪ
(ዝናብ) ካፋ፡፡ መሕጸብ አካላት (ከም ዝናብ ማይ ዜንጠብጥብ)
ጐራሕ ተጣባቢ፡፡ ትኩር በሊሕ
ጫጭ ኢሉ በኸየ ኡይ በለ
ቀጢን ምውጫጭ ኣውያት 
ቅዱስ ቦታ ሰፈር ኣምልኮ
ተጨምደደ ሓፈረ (ዓለባ) ተዀምተረ
መግነዝ
ቈጥቋጥ
መንኵቡ ነቕ ኣበለ (ኣይግድሰንን ማለት)
ኣንቀጥቀጠ ፈርፈር በለ ኣንፈጥፈጠ ኣንበድበደ
ኣርሓቐ ረሓቐ ፈንፈነ
ዓወጸ ከደነ
ዚጥቕለል መዕጻው መስኮት
ተመላለሰ ከመ - መጸ ኔው ነጀው በለ
ሓፋር ሓናኸ
ፈራህ ሓናኸ ምዃን 
ሕሙም ድኑስ
ማዕጺድ
ሕማም ዘይምጥዓይ
ሸነኸ ወገን ጐድኒ ገጽ 
ምእንፊት
ነፈየ መመየ
እህህ በለ ኣምበሃቔ ኣተፈሰ
ምርኣይ ትር ኢት ኣዒንቲ 
ረኣየ ተመልከተ
ምልክት
ምልክት ገበረ ፈረመ ከተመ
ምልክት፡፡ ምልክት ገበረ ኣመልከተ ኣመተ
ፊርማ ክታም
ዓቢ ነገር ቁም ነገር ኣድላዪ
ህድኣት፡፡ ኣህድኣ ሱቕ ኣበለ
ህዱእ ትም ዝበለ
ሃሪ ሓሪር
ሃላይ ዓሻ
ብሩር
ስራሕ ብሩር
ዚመሳሰል ከምኡ ሕደ
ምምሳል ተመሳሳሊ ምዃን
ማንም ገርሂ ቀሊል
ገርሂ ዓሻ
ግርህነት ቅንዕና
ኣቕልል ኣበለ ኣፍኰሰ
ሓጥያት፡፡ ሓጥኣ ኣበሰ
ካብ…. (ብዛዕባ ግዜ)
ቅኑዕ ገርሂ እሙን
ብልቢ
ቅንዕና ግርህነት
ሓጥእ
ደፈረ ዘመረ
ዘማሪ ደራፊ ኣዝማሪ
ሓደ ውልቂ በይኑ ንጽል 
ሓረየ መረጸ ለለየ
ፍሉይ ነገር (ሰዋሰው) ነጸላ ዘይበዝሐ ስም
ጠሓለ ሰጠመ ኣጥሐለ ኣስጠመ
ሓጥእ
ፊት ኢሉ ሰተየ
ጐይታይ 
ሓብቲ ሓውቲ
ሰበይቲ ሓው ንዕልቲ ሓብቲ ሰበይቱ
ኮፍ በለ ተቐመጠ
ስፍራ ቦታ መኻን
ዘለዎ ስፍራ ዚርከቡ ቦታ
ኵነታት ኵነት
ሹድሽተ
ዓሰርተው ሹድሽተ
ሻድሻይ
ስሳ
መጠን ዓቐን ግዝፊ
ገመተ
ኣስረከረ ኣዕጽምቲ
(ብሕንጻጽ) ሰኣለ፡፡ ስእሊ 
ኣንሳተተ ሸተት በለ
ጥበበኛ ብልሓተኛ ክእለት
ክእለት ልምዲ ስራሕ
ቈርበት
ጠብሐ
ዕባራ
ዘለለ ነጠረ
ፍዅስ ዝበለ ውግእ
ሽክና ቀረንቀራ ዓጽሚ ርእሲ
ጠፈር ሰማይ
(ኣብ ዕዮ) ዝሑል ህኩይ ዝሕቱል፡፡ ዝሉቕ ሰንኮፍ
ዛሕተለ፡፡ ዘለቐ ኣዝለቐ
ገም ኣበለ (ከም ንማዕጾ)
ሓመየ ስም ኣካፍኦ ኣጸለመ
ሓማዪ መካፍኢ መጸለሚ
ኣጨልገመ ጸፍዐ፡፡ መጽፋዕቲ ጽፍዒት
በጥሐ ጨንድሖ
ሓረደ
ከብቲ ዚሕረዳሉ ሰፈር ምሕራድ ስጋ
ባርያ
ባርነት
ሓደረ ቀተለ ሰየፈ
ሃረሰ ደቀሰ፡፡ ድቃስ
እጅግ
ቀጢን ሸገ ሽንቅጥ ሓለንጋይ
ምታር ቍራጽ
ኣንሳተተ
ቁሩብ ሒደት ንእሽቶ
ቀጢን ሸገ ሽንቅጥ ዘለግ ዝበለ ሓለንጋይ
ወንጭፍ 
ጭራም ወረቐት፡፡ ስረ ውሽጢ
ሰለዀ መለቘ፡፡ ምላቝ፡፡ ሸተት በለ አንሳተተ
በጥሐ ጨንድሐ
መፈክር
ቍልቍለት ዓቐበት
ነቓዕ ነዃል (ከም ናይ ቡስጣ ሳጹን)
ዝሕቱል ደንጓዪ
ቀሰይ በለ ዛሕተለ፡፡ ድንጉይ
ቀሰይ ኢሉ
ረሳሕ ሰፈር ጽሬትን መልክዕን ዘይብሉ ዓዲ
ደቀሰ ትኸሰ በለ
ቀጣፊ ስላሕ ጕልድም
ንእሽቶ
ባዲዶ
ንፉዕ ሃብሮም ትኩር በሊሕ
ሓምሸሸ ሰበረ
ለኸየ ለመጸ
ሸተተ ጨነወ፡፡ ሽታ ጨና 
ክምስ በለ ፍሽኽ በለ፡፡ ፍሽኽታ
ቀጥቃጥ ሓጺን
ትኺ፡፡ ኣትከኸ
ልሙጽ
ቀረጽ ከይከፈለ ኣቕሑ ናብ ሃገር ኣእተወ ወይ ኣውጽኣ
ተመን
መጻወድያ መፈንጠራ
መንዝዐ መንጠለ
ጸለቔ ስላሕ ኢሉ ኣተወ ወይ ወጸ
ኣባጭወ
እንጥሾ በለ
ሓርነኸ፡፡ ምሕርናኸ
ውርጪ ጡጥ ዚመስል በረድ
ስለዚ እምብኣር ከምኡ
ኣለኸ ጠለቐ ጀብጀበ
ሳሙና ሳቡና
ነፈረ ዓረገ
እናተሓቝነ በኸየ ተነኸነኸ ፈቕፈቕ በለ
ዘይሰኸረ ልቡ ዚፈልጥ
ጸወታ ኵዕሶ እግሪ
ማሕበራዊ
ሕብረተሰብኣዊነት
ማሕበር ሕብረተሰብ
ሶስዮሎጂ
ሽራብ እግሪ ካልሲ
መስኵዒ ኤሌክትሪክ
ገፊሕ መንበር ዲቫን ሶፋ
ልምሉም ልስሉስ
ኣለመለመ ኣለሰለሰ
ሕያዋን ሓላል ደንጋጺ
ቀሰይ ኢሉ
መሬት ሓመድ
ኣርስሐ
ናይ ጸሓይ
ኣልሓመ
ወተሃደር
በይኑ ንውልቁ
ክብዲ እግሪ መዳስ
ርዝን ዝበለ ክቡር (በዓል ኣኼባ ጸሎት)
ተሪር ብርቱዕ ጽኑዕ
ሕብረት ሓድነት
በይኑ  ብሑት
መፍትሒ ምላሽ ናይ ግድል መገዲ መውጽኢ
ግድል ፈትሐ ምላሽ ሃበ
ገለ ቁሩብ ሓደሓደ
ገለ ሰብ ሓደ ሰብ
ብዝኰነ ይኹን
ሓደ ሰብ ገለ ሰብ
ገለ ነገር ሓደ ነገር
እንሓንሳእ ሓንሳእ
ኣብ ሓደ ቦታ ኣብ ገለ ሰፈር
ውላድ (ወዲ)
ሰብኣይ ጓሉ
ደርፊ መዝሙር
ብቕልጡፍ ተሎ ብኡብኡ
(ቃንዛ ሕርቃን ወዘተ) ኣህድአ ኣዝሓለ
ጠንቋሊ
ጥንቄላ ምጥንቋል ኣስማት
ቍስሊ
ማሽላ
ጓሂ ሓዘን
ጕሁይ ሕዙን
ጕሁይ ሕዙን
ዓይነት
ለለየ መመየ ፈለየ
ነፍሲ ትንፋስ
ጥዑይ ድልዱል
ደሃይ ድምጺ
(መለኸት ወዘተ) ነፍሐ፡፡ መሰለ ጠዓመ
ጸብሒ መረቕ ሽርባ
መጺጽ
ዓይኒ ማይ መበቄል
ደቡብ
ደቡባዊ
ንጉስ፡፡ ናጸ ሃገር ሓራ መንግስቲ 
ዘርኣ ተኸለ
ስፍራ፡፡ ጠፈር
ገፊሕ ስራሕ
መዅዓቲ
ንውሓት ግዜ ግፍሓት ቦታ
(ንሕጻናት) ሃረመ ገረፈ (ብፍላይ ኣብ መቐመጫ)
መፍትሕ ሓጻውቲ
መሓረ ገደፈ ኣናሕሰየ ኣድሓነ፡፡ ተረፍ ትርፊ፡፡ መለወጢ (ሓቕሓ)
ንጣር ቍልዒ (ሓዊ)
ብልጭልጭ በለ
ተዛረበ 
ኵናት
ፍሉይ ሕሉፍ
ፍሉይ ክእለት ዘለዎ ሰብ (ሓኪም ወጌሳ ወዘተ)
ብፍላይ ምናዳ
ፍሉይ እተፈልየ እተወሰነ (ነገር ዕዮ ቦታ ወዘተ)
ፈልዩ ነገር ዘርዘረ
ንመርኣዪ ዚወሃብ ዓይነት (ነገር ኣቕሓ ፍረ ዕዮ)
ትርኢት ምርኢት
መረጼን  ዓይኒ መነጽር
ተዓዛቢ
ዘረባ መደረ
ናህሪ
ቅልጡፍ
ዘዐዝም ድጋመት ጥንቄላ ምልኪ
ጸሓፊ ፊደል ቄጸረ
ኣውጽኦ ኣጥፍኦ (ገንዘብ)፡፡ ኣሕለፈ (እዋን)
መጥፍእ ገንዘብ ሓሻሽ
ክቢ  (ከም ኵዕሶ)
ከቢብ ኵዕሶ መሰል
ቀመም
ሳሬት
ክዓወ ደፍእ
ፈተለ
ዓንዲ ሕቔ፡፡ እሾኽ
ዘይተመርዓወት ሰበይቲ
መንፈስ፡፡ አልኮል
መንፈሳዊ
ጡፍ በለ
ህልኽ
ህልኸኛ ብቂም ዚገብር 
ከዓወ (ማይ) ገጨበ
ግሩም ጽቡቕ
ዕቤት ግርማ
መቐለ ጨንድሐ ፈንጨለ ፈለጸ
ኣበላሸወ ጸየቐ፡፡ ተበላሸወ ተመራስሐ ተጸየቐ
ሕንቁቕ፡፡ ጽዩቕ ብልሽዊ እተመራስሐ
ኣብ ክንዲ ብዙሓት ዚዛረብ
ስፍነግ ስፑኛ
ደጋፊ መድሕን
ብድሌት እተገብረ
ማንካ
ጸጸኒሑ ዚኸውን
ስፖርት
ስፖርታዊ
ስፍራ መኻን፡፡ ነጥቢ ምልክት
ጽሩይ
ተቔጸየ ቄጸየ ገመየ፡፡ መቝጸይቲ መግመይቲ
ነጸገ (ማይ ፈውሲ) ነስነሰ ነብነበ
ዘርግሐ ነዝሐ
ዓይኒ ማይ ፈልፋሊ ማይ 
ጽድያ (ወርሓት)
ነጠረ ዘለለ፡፡ ዝላ፡፡ ሞላ 
(ማይ) ነብነብ፡፡ (ሓሪጭ) ነስነሰ
(ሰብ) ቅልጡፍ ፍጡን
ስላዪ፡፡ ሰለየ
ተቛየቑ ተበኣሰ፡፡ ቄይቍ ባእሲ
ጋንታ ጉጅለ
(ገንዘብ) ዘረወ ሓሸሸ
ትርብዒት ኣርባዕተ ዅርናዕ፡፡ ኣደባባይ
ጸመቔ፡፡ (ኢድ) ጨበጠ
(ብኻራ) ወግእ
ርግኣት ጽንዓት
እንዳ ኽብትን ኣድግ ብቅልን 
ጽኑዕ ርጉእ ዘይለዋወጥ
ኵምራ፡፡ ኰመረ
ሜዳ ስታድዩም
በትሪ ዘንጊ፡፡ ኣብ ሓደ ስፍራ ዚዓዩ ጉጅለ ስራሕተኛታት
(ትያትር) ተዋስኦ ዚግበረሉ ልዕል ዝበለ ሰፈር
መደብ ደረጃ
ሰንከልከልበለ
ዕያግ (ማይ)
ኣርስሐ፡፡ ርስሓት (ናይ ክዳን) ንጣብ
መደያይቦ (ናይ ርሻን)
እዋኑ ዝሓለፎ ዝዓሰወ (እንጌራ) እተበላሸወ
ኣደናጐየ ደው በለ
ፈረስ (ተባዕታይ)
ወታእታእ በለ
ቴምብር ፍራኮቦሎ ማሕተም
ሓተመ፡፡ ረገጸ
ተንስእ ደው በለ ቆመ፡፡ ኣቕዋም ሓሳብ
መጠን መደብ፡፡ ሰንደቕ ዕላማ
መርፍእ (መሰፈይ ወረቐት)
ቀንዲ ምግብ
ኮኸብ፡፡ ጽሩራ
ኣሚዶ
ኣፍጢጡ ጠመተ
ጀመረ ነቐለ ተበገለ፡፡ መጀመርታ መበገሲ
ኣሰንበደ ኣደንጸወ
ኣዝዪ ጠመየ ረሃቦ ዓጸቦ
መንግስቲ፡፡ ኵነታት
ተዛረበ በለ ነገረ
ቃል መግለጺ
መደበር፡፡ መዕርፍ ባቡር
ወረቓቕቲ መሳርሒ ጽሕፈት
ዝርዝር ሕሳብ ጸብጸብ ስታቲስቲክስ
ሓወልቲ
ቍመት
ኵነታት
ጸንሐ ተቐመጠ
ድልዱል ጽኑዕ
ቀዋሚ ዘይነቓነቕ ጽኑዕ
ሰረቐ  ፈገረ
ሃፋ
ዓይነት ሓጺን
ዓቐብ
መርሐ ዘወረ (ማኪና ጃልባ ወዘተ)
ሕማቅ ጨና (ከም) በድኒ ነቲሕ
ሰጐመ፡፡ ስጕምቲ
ሓው (ብኣቦ  ወይ ብኣደ ጥራይ)
ጓል ሰበይቱ ጓል ሰብኣያ
ሰብኣይ ኣዲኡ
ሰበይቲ ኣቦኡ
ወዲ ሰበይቱ ወዲ ሰብኣያ
በትሪ ዘንጊ ስላዕ
ሸኽለ ኣጣበቐ
ተራር ደረቕ
ኣድረቐ ኣትረረ
ገና
ህዱእ ዘይወሳወስ
ብምውቱ እተወልደ
ኣለዓለ ቀስቀስ
ነኸሰ (ንህቢ ወዘተ)
ነፉግ
(ሕማቕ) ጨነወ ሸተተ፡፡ ሕማቕ ሽታ
ህውከት ኣለዓለ፡፡ በጽበጸ ኣዀለ
ኣቕሑ ሸቐጥ
ነዊሕ ካልሲ ሽራብ እግሪ
ድልዱል (ሰብ)
ክሰዐ ጨጐራ
እምኒ
መንበር ድኳ፡፡ ዓይኒ ምድሪ
ድንን በለ ተጐንበለ
ቀወመ ደው በለ ኣቘመ
መቐመጥ ኣቕሑ መኻዚኖ
መቐመጥ ኣቕሑ መኻዚኖ
ማዕበል ኣውሎ ንፋስ
ዛንታ ጽውጽዋይ ተረት
ረጕድ ጕልበት
እቶን
ትኽ ዝበለ ቅኑዕ
ቅኑዕ ግልጺ ሓቂ
ድኻም መዋጥር
ደኸመ ፈዘዘ (ዓይኒ) ጠረው ኣቢሉ ሰሓበ፡(ገመድ)
ወሽመጥ ባሕሪ
ዜገርም፡፡ ሓድሽ ነገር ዘይተለምደ
ጋሻ
ሓኒቑ ቐተለ
ሜላ ውግእ ብልሓት
ሓሰር ንቑጽ ሳዕሪ
ፋሉል ዋና ዘይብሉ እተባረረ (ከልቢ ከብቲ ወዘተ)
መገዲ ጠፊእዎ ኰብለል በለ ጠፍእ
ወሓዚ ርባ ምሓዝ
መገዲ ጽርግያ
ሓይሊ ጽንዓት
ኣይልደለ ኣበርትዐ
ጸዓቲ ጻዕራም ዘይደክም
ኣትሪሩ ተዛረበ ኣጥበቐ፡፡ ድኻም ጭንቂ
መጠጠ ዘርግሐ ሰሓበ ወጠረ
ቃሬዛ
ጥብቂ ዘየወላውል ጽኑዕ (ትእዛዝ)
ነዊሕ ስጕምቲ
ሰጐመ ኣካይዳኡ ኣቐልጠፈ 
ባእሲ
ሃረመ ዘበጠ፡፡ ምሕዳግ ስራሕ ምሽካት ሽክታ
ድባራ ቀጢን ገመድ
ጓፈፈ (ልብሲ) ቀንጠጠ
ጸዓረ ደኸመ
ማህረምቲ፡፡ ዜልምስ ሕማም
(ብኡዱ) ዳህሰሰ ብኣጻብዑ ደረዘ
ብእግሪ ተዛወረ ሸናዕ በለ
ሓያል  ጽኑዕ ድልዱል
ዕርዲ
ህንጻ፡፡ ኣቛቝማ
ተጋደለ፡፡ ግድል ተጋድሎ
ህልኸኛ ከናብ
ተመሃራይ
ትምህርቲ መጽናዕቲ
መርመረ ተመሃረ ኣጽንዐ 
ወተፈ፡፡ ኣቕሑ (ዓለባታት) 
ተዓንቀፈ
መዓንቀፊ ዕንቅፋት
(ብማህረምቲ) ዓወለ ቀልቡ ጠፍኦ
ዜድንቕ መስተንከር
ደንቆሮ ዳንደ ዘየስተውዕል
ዕሽነት
ድልዱል ጽቡቕ (አካላቱ)
ወታእታ በለ
ኣገባብ፡፡ ቅዲ ሽዳን
ሰዒሩ ኣብ ትሕቲ ግእዝቱ ገበረ ኣገበረ መለኸ
(ሰዋሰው) ብዓል ቤት
ትምህርት ዓይነት መጽናዕቲ
መለኸ ኣገበረ
ብውሽጢ ባሕሪ እትኸይድ መርከብ
ምሩኽ ምዃን 
ትሑት እሺ በሃሊ
ኣቕረበ ኣእተወ፡፡ ሃበ (ጕዳይ) 
ሓገዘ ኣዋጽአ (ብገንዘብ ወዘተ)
ዚስዕብ ነገር ድሕሪ ሓደ ነገር ዝመጸ
ብድሕሪኡ
መናበሪ (ቀለብ) ምግባር
ነገር ፍረ ነገር መሰረት ሓሳብ
መተካእታ
ረቒቕ ጐራሕ
ኣጕደለ
ምጕዳል
ተቓዋሚ (ንመንግስቲ ሃይማኖት ወዘተ)
ሰለጠሉ ከኣለ ኣብ ዝደለዮ በጽሐ፡፡ ተክኣ
ዓወት (ዕዮ ንግዲ ወዘተ)
ዕዉት ዝሰለጠሉ
ተካኢ ዝተክኣ
ከም…. ከምዚ ከምኡ ዝበለ 
መጸየ ጠበወ
ሃንደበት ወዝቢ
ከሰሰ
ተሳቐየ ሓመመ፡፡ ተዓገሰ
ስቓይ መከራ
ኣኸለ በቕዐ
እኹል ብቝዕ
ሽኮር
መኽረ መዓደ ሓበረ
ሓበራ ሓሳብ ምኽሪ
ትንፋሱ ባዕሉ ምሕላፍ
ክዳን ስፉይ ጁባን ስረን
ተስማምዖ
ምሹእ ዚጥዕም ዚስማማዕ
ሳንጣ ባልጃ
ኵሩይ
ገንዘብ ድምር
ደመረ ኣጠቓለለ
ኣጠቓለለ
ድምር ጽማቝ ናይ ነገር (ዘረባ ሓሳብ ወዘተ) ኣስተዋጽኦ
ሓጋይ 
ጸሓይ
ሰንበት
መነጽር ጸሓይ
ወጋሕታ በርቃሕ ጸሐይ
ዕራርቦ ጸሓይ
ብርሃን ጸሓይ
ግዳማዊ ዕምቁት ዘይብሉ
ላዕለዋይ ምዃን ምብላጽ
ላዕለዋይ ምዃን ምብላጽ
ኣጕል ዝዀነ እምነት ማሪት
(ዕዮ) ተቔጻጸረ
ቍጽጽር
ሓለቓ ስራሕ
ድራር
ስንቂ
ሃበ (ኣምጽኣ) ዓደለ መገበ 
ሓዘ ደገፍ
ሓገዘ ጸዓዒ ዀነ ደገፈ ናበየ
ኣቐዲሙ ገመተ (ሓሰበ) መሰሎ
ግምት ይኸውን እዩ ምባል ምናልባሽ
ጸቐጠ ደበቐ (ባርዕ ህውከት) ኣጥፍኣ
ካብ ኵሉ ዝለዓለ ጠቕላሊ
ተወሳኺ ዋጋ
ርጉጽ እሙን
ብሓቂ ብርግጽ
ላዕላይ ወገን ግዳማዊ
ብመጥባሕጢ ዚፍውስ ሓኪም
(ሕክምና) መጥባሕቲ ኦፕረሽን
ሽም ኣቦ ሽም ቤተ ሰብ
ሰገረ ሓለፈ ኣርኪዑ ቐደመ
ተረፈ ትርፊ ዝያዳ
ዜንግርም ነገር ዘይተሓስበ ሃንደበት
ኣገረመ ኣደነቐ
ኢዱ ሂቡ ተማረኸ
ኣኸበበ ከበበ
ከባቢ ኣብ ዙርያ ናይ ዓዲ ወይ ስፍራ
መሬት ለከዐ ዓቀነ
(ካብ ሞት) ምትራፍ ድሕነት
ደሓነ (ካብ ሞት) ተረፈ
ጠርጠረ፡፡ ጥርጡር
ጥርጠራ ጥርጥር
ጠርጣሪ ኣጠራጣሪ
ሓለየ ሓለየ ናበየ
ወሓጠ
ረግረግ
ዕስለ ጭፍራ
ለሰው በለ ዘምበለ ኣዛምበለ
መሓለ ተራገመ
ረሃጸ፡፡ ረሃጽ
ኰስተረ ጸረገ
ምቁር
ሓበጠ
ምሕባጥ ሕበጥ
ቅልጡፍ
ሓምበሰ፡፡ ምሕምባስ
ሓምባሲ
መሓምበሲ
ኣጠፋፍእ ኣታለለ
መጠፋፍኢ
ሓሰማ
ሰለል፡፡ ሰለል በለ
ኣብ ርእሱ ዞረ (ከም መፍተል) ተሓምበበ
መወልዒት (ኤሌክትሪ)
ለወጠ ለዋወጠ
ሰይፍ ሴፍ ጕራደ
ክፍለ ቃል
መደብ ትምህርቲ
ምልክት
ለውሃት ልቢ ድንጋጸ ስምዒት ሓዘን
ትርጉም ምስ ካልእ ዚመሳሰል ቃል
(ሰዋሰው) ስርዓት
ኣገባብ ስርዓት
ኣገባብ ዘለዎ
ጠረጴዛ ጣውላ
ክኒና
ክልኩል ነገር ነውሪ ሕሩም ሕርሚ
ሜላ ክእለት ናይ አዘራረባ 
ሜላ ዘለዎ ኣዘራርባ
ሜላ ብልሓት (ውግእ)
ጭራ መላልስ ዓለለ
ሰፋይ ክዳን
ወሰደ ሓህ
ሓጸፈ ደብተረ
ንቕሎ ምብጋስ
ኣውጽእ (ክዳኑ ላእኑ ወዘተ) ኣለየ
ተቐበለ (ሓላፍነት መዚ ወዘተ)
ጽውጽዋይ ተረት
ተውህቦ ውህበት ክእለት 
ተዛረባ፡፡ ዘረባ 
ነዊሕ ቁሜት
ንሰብ ዝለመደ ኣራዊት
ቁርበት ኣልፍዐ ፈሓቑ
በርሚል መዕቁር ማይ
ሓጺን ዝለበለት ማኪና ውግእ ታንክ
(ናይ ማይ) ቡምባ ኳሕኵሖ ጠብጠብ ኣበለ
መእሰሪ ዚኸውን ቀጢን ዓለባ ወረቐት ፕላስቲክ ወዘተ
ዘነነ ጀነነ
ዕላማ
ምዱብ ዋጋ ዚኽፈል ቀረጽ 
መዚ ዕዮ ስራሕ
መቐረት፡፡ መቀረ ጠዓመ ቀመሰ
ውቃጦ
ቤት መስተ
ግብሪ ቀረጽ ተጎ
ቀረጽ
ታክሲ
ሻሂ
መሃረ ኣላመደ
መምህር
ጋንታ ጉጅለ ንሓደ ነገር ብሓደ ዚዓዩ፡፡ ስረገላ ዚስሕቡ ክልተ ኣፍራስ ኣብዑር ወዘተ
በራድ
ንብዓት
ቀደደ ተርተረ (ንዓላባ ወረቐት ወዘተ)
ኣላገጸ ተጸወተ ኣሸካዕለለ ጨረቐ
ንእሽቶ ማንካ
ጠብ
ናይ ተክኒክ
ተክንሻን
ብልሓት ዕዮ ተክኒክ
ተክኖሎጂ 
ዜሰልኪ ዘይውዳእ መድከሚ
መልአ በዝሐ ሓበኸበኸ በለ ተጠርነቐ
ኣሰናን
ተለግራም
ተለፎን
ብተለፎን ጸውዐ
ተለስኮፕ ርሑቕ ዘርኢ መነጸር
ተለቪዝዮን
በለ ነገር ኣዘንተወ
ዓሻ ድፍረት
ኵነታት ጠባይ ሕርቃን ምንጽርጻር
ባህሪ ተፈጥሮ
ሙቐት ዛሕሊ ኵነታት ኣየር
ማዕበል ኣውሎ  ንፋስ ባሕሪ
ቤት መቕደስ ቤት ጸሎት 
መትልሕ
ምድራዊ ሓላዊ መንፈሳዊ ዘይኰነ
ንሓጺር ግዜ ዚጸንሕ ግዜያዊ 
ፈተነ ኬስሐት ሃቀነ
ፈተና ምፍታን
ዓሰርተው ሹድሽተ
ተስፋ ኸይቈረጸ አጽኒዑ ዚሕዝ ዘይሕለሎ
ጽንዓት ዘይምሕላል
ተኻራዪ 
ዘንበለ ዘዘወ፡፡ ሓለወ ጓሰየ
ዝምባላ አድህቦ
ለዋህ፡፡ ልምሉም ልስሉስ መሸጣ ብወፈያ
ተንኒስ
(ሰዋሰው) ግዜ፡፡ እተገተረ እተወጠረ (ከም ገመድ)
ምሽባር መንፈስ ምጭናቕ
ድንኳን ቴንዳ
ዓሰራይ
ናይ ትምህርቲ ክፍሊ ዓመት፡፡ ውዕል፡፡ ቃል
ወድአ ፈጸመ አቋረጸ
ፍልሖ
ኣቀማምጣ መሬት
ዜሸብር ዜሰክሕ መዓት
ሓያል መዓት  ዝዀነ
ኣሸበረ ኣፈራርህ ኣርዓደ
ሃገር ክፍለ ሃገር ምድሪ
ናዕቢ ምሽባር ሽብር ራዕዲ
ናዕብን ምሽባርን ዚገብር ገባር ህውከት
ኣሸበረ ኣነዓበ ራዕዲ ፈጠረ
ፈተነ፡፡ ፈተና
ለበዋ፡፡ ኪዳን ኑዛዜ
ብልዕቲ
መሰከረ
ቃል ምስክር ምርትዖ
ጥቕሲ ንባብ ጽሑፍ
መምሃሪ  (መጽሓፍ)
ዓለባታት
ካብ…. ይበልጽ
ኣመሰገነ
መማሰዊ ኣመስጋኒ
ምስጋን ሞሳ
እቲ እታ
እቲ እታ እቶም እተን
ትያትር
ሰርቂ ፍግሪ
ናቶም ናተን
ንኣኦም ንኣኤን 
ኣውራ ነገር ቀንዲ ሓሳብ ርእሲ ሓሳብ
ባዕሎም ባዕለን
ሽዑ በቲ ግዜ እቲ፡፡ እምበኣር እምበኦርክ
ካብ ሽዑ ንነጀው ካብኡ
ካብ ሽዑ ካብ ድሕሪኡ
ትምህርቲ ሃይማኖት ትምህርቲ መለኮት
ትዮሪ ብሓሳብ እተፈልጠ ግና ብግብሪ ዘይተረጋገጸ
ኣብቲ ኣብኡ
ብድሕር'ዚ ብድሕሪኡ
ስለዚ
ተርሞሜትር መለክዒ ረስኒ
እዚኦም እዚኦን
ንሳቶም ንሳተን
ረጕድ ጽቡቕ ዕሙር
ኣርጐደ
ሰራቒ ፈገር ሌባ
ስለፍ
ረቂቕ ቀጢን ልሕሉሕ
ነገር ኣቕሓ
ሓሰበ ኣስተንተነ
ጽምኢ
ጽሙኦ ዝጸምኣ
ዓሰርተው ሰለስተ
ሰላሳ
እዚ እዚኣ
እሾዅ
ኣሻዅ
ጥንቁቕ (ብስራሑ)
ኣውራ መገዲ መገዲ ኣርብዓ
እቶም እተን 
…..እኳ እንተዀነ….
ሐሳብ
ለባም መስተዓሊ
ዓሻ ሃላይ ዘይግደዱ
ሺሕ
ሃረመ ገረፈ
ፈትሊ
ብልላይ ዝበለየ ኽዳን፡፡ ጨርቃም
ዜፍርህ ዜስከፍ ነገር ዜስግእ
ኣፈራርህ ፈከረሉ
ስእለስተ
ሻቘጠ (ብኣብዑር) ኣኼደ
ዓውዲ
ልዳት ድርኵዅት ኣፍ ደገ
ቄጣቢ ብገንዘቡ ንጥቀቕ
ዓቢ ስምዒት ሓጐስ
ማዕበለ በርከተ (ዕዮ)
ጕረሮ 
ዝፋን
እኩብ ህዝቢ
ብ…. ብማእከል
ሰንደወ ወርወረ ደርበየ
ውግእ ሸኸለ ነቔተ
ዓብዓበይቶ (ኣጻብዕ)
ነጐዳ ነጕዲ ነጎድጓድ
በርቂ በርቅን ነጐዳን
ሓሙስ
ከምኡ ከምዚ ስለዚ 
ወረቐት (መእተዊ) ቲከት
ቲኸቲኸ ኣበሎ  ብኣጸብዑ ጥውቕ ኣበሎ (ኬስሕቕ)
ማዕበል (ባሕሪ)
ወረ ከበር
ጽሩይ ንጹህ ጽፉፍ
ኣሰረ፡፡ መእሰሪ ክራቫት 
ነብሪ
ጸቢብ ጭብጥ
ክሳብ ክሳብ
ሓረሰ ጐልጐለ ጫዀረ
ሓረስታይ ዓዃይ
ኣቕነነ
ጕንዲ ሰርወ
ግዜ እዋን ዘበን
ሰሌዳ ሰዓታት ፕሮግራም
መያቝ ፈራህ ሓፋር ሓናኽ
ሓፋር ፈራህ
ታኒካ ዚንጎ
ንእሽቶ ደቂቕ
ጫፍ፡፡ መቕሺሽ
ደኸመ ኣድከመ
ህርኩት ዘይህከ
መሰልክዪ መድከሚ
መጸውዒ መዓርግ
ኣርእስቲ (ናይ መጽሓፍ ወዘተ) 
ናብ ን… ክሳዕ
ሸሓጢ ወዳሲ
ትምባኾ
ሎሚ ሎምዘበን
ኣጻብዕ እግሪ
ብሓንሳእ ምስ
ሰርሐ ዓየየ ጸዓረ
ዓይኒ ምድሪ፡፡ ንጽህና አካደድናን
ንምልክት ምሕዝነት ዚወሃብ ህያብ
ርእይቶ ወይ ሓሳባት ናይ ብጸይካ ምሕላው (ዘይትስማምዖ ክነስኻ) ብዓቕሊ ሻላ ምባል
ዕጉስ ሓሳባት ብጸዪ ዜኸብር 
ሻላ በለ ሓደ ነገር ኪግበር ከሎ ሸለል በሎ
ጸብሒ ኣቡን ኮሚደረ
መቓብር
ጽባሕ
ቶን ዓሰርተ ዅንታል
ደሃይ ድምጺ፡፡ (ናይ ሙዚቃ) ቃና
ልሳን መልሓስ
ሎሚ ለይቲ ሎሚ ምሽት
እውን ድማ ብዙሕ እምብዛ
መሳርሂ ናውቲ ዕዮ
ስኒ ኵርምቲ
ሕማም ስኒ
ልዕሊ ዅሉ ላዕለዋይ ጫፍ ርእሲ
ኣርእስቲ (መዛረቢ)
ወደቐ ጽዋዕ በለ ኣውደቐ ዘርጋሕ ኣበሎ
ሽግ ፋና ላምፓዲና
ስቓይ ቃንዛ
ኣሳቐየ
ርባ ውሕጅ ወሓዚ
ጎብየ
ጥውጥዋይ መገዲ ዘይቅኑዕ ልቢ
ኣሳቐየ፡፡ ስቓይ
ደርበየ ሰንደወ ቀልዐ
ድምር፡፡ ምሉእ ፍጹም ኩሉ 
ብፍጹም ጨሪሱ ብጭራስ
ተንከፈ ተንከየ ዳህሰሰ
ልቢ ዚነነክእ
ብቐሊል ዚቑጣዕ ዜቔጥዕ ነገር 
ብርቱዕ ሓያል ተሪር
ዘወረ ኰለለ (ሃገር)
ቱሪስት ሃገር ኪርኢ ዚገይሽ
(ስፖርት) ግጥሚ
ስሓበ ጓተተ
ናብ…. ኣቢሉ
መሓበሻ ሹጋማኖ
ግምቢ
ከተማ
መጻወቲ
ደልዩ ረኸበ፡፡ ኣሰር ምልክት
መገዲ ኣጋር
ትራክተር ማኪና ማሕረስ
ነግዲ ሸቐጥ፡፡ ኢደ ጥበብ
ነግገደ ለወጠ መለሰ
ነጋዳይ
ልምዲ ባህሊ ያታ
ናይ ባህሊ ናይ ሃገርን ልማዱን 
ትራፊክ ዚንቀሳቐስ ማኪናታት
መወዳእትኡ ዜጕሂ ዛንታ
ዜሕዝን ነገር
መገዲ ኣጋር
ባቡር ምድሪ
መሃረ አርኣየ አዳለወ አላመደ
ዕሉም ልሙድ
ተለማማዲ ተመሃራይ
ዓላሚ መምህር
ልምምድ ምድላው ታዕሊም
ከዓዲ ከሓዲ ጠላሚ
ትራም ኣብ ማእከል ከተማ እትመላለስ ባቡር ምድሪ
ረገጸ ዲጕዲጕ እናበለ ሰጐመ፡፡ ኰለል በለ
ረጊጹ ጨፍለቐ
ምዕዛም ተመሲጡ ሃለዋት ምጥፋእ
ሰላምህድ ኣት ቅሳነት
ተዋገየ ሸየጠን ዓደገን
ምዕዳግን ምሻጥን ዋጋ ዕዳጋ ምግባር
ካብ ደብተር እተቐድሐ ቅዳሕ
ምግዓዝ ምልዋጥ ስፍራ (ዕዮ ቤት ዓዲ)
ኣግዓዘ ስፍራ ለወጠ
ለወጠ መልክዑን ቅርጹን ቀየረ
ምሕላፍ ምስጋር (ጋሻ)
መስጋሪ (ካብ ሓደ ዓይነት ግዜ ናብ ካልእ)
ዚሳገር ግዚ (ሰዋሰው)
ተርጐመ ገልበጠ
ትርጉም (ካብ ቋንቋ ናብ ቋንቋ ምግልባጥ)
ተርጓሚ
ኣሕሊፉ ዘርኢ ነገር (ከም ጥርሙዝ)
መጓዓዘ ትራንስፖርት
ኣግጓዓዘ ኣግዓዘ ጽዕኑ ወሰደ
ምጕዕዓዝ
መጸወድያ መፈንጠራ መድፈና፡፡ ኣጻወደ 
ጕፍሓ ርስሓት
ጕዕዞ መገዲ መገሻ
ገየሸ ተጓዕዘ
ገያሺ
መቐረብ ብርጭቆታት
መጥጠፋፍኢ ጠላሚ ክዳዒ
ጥልመት ክሕደት
ረገጸ ሰጐመ
ጥልመት ክሕደት ምኽዳዕ (ንሃገር)
መዝገብ (ሃብቲ)
ሓከመ ተኸናኸነ፡፡ ኣኣንገደ
ክንክን እተባብላ
ውዕል ስምምዕ
ገብረ ኦም
እንቀጥቀጠ ፈጥፈጠ በለ
ዜንደቕ ዜስተንከር መስተንከር 
ኣመት ዝምባለ አድህቦ
(ሕጊ ትእዛዝ) ጠሓሰ ሰዓረ
ፈተና፡፡ ፍርዲ
ለሱስ ኵርናዕ ሰለስተ መኣዝን
ናይ ነገር ናይ ዓሌት
ነገድ ዓሌት
ቤት ፍርዲ ባይቶ
ግብሪ (ንመንግስቲ ዚኽፈል)፡፡ ምስጋና (ሞሳ)
ሸፈጠ ተንኰል
ነጠበ፡፡ ነጥቢ ንጣብ (ፈላሲ) 
ንእሽቶ ዘይጠቅም ማንም (ነገር)
ቀምቀም ኣተኻኸለ
ስላሴ
ሓጺር መገሻ ጕዞ
ሓንኰለ ዓንቀፈ
ጨጐራ ከስዐ
ስለስተ ሳዕ ሰለስተ ዕጽፊ
ብዓወት ተሓጐሰ ተዓወተ 
ጭፍራ ሰራዊት ሰራዊት ውግእ
ምዉቕ ውዑይ (ሃገር ክፍሊ ዓለም)
መከራ ጸገም ሽግር
ኣሸገረ ሃወሸ ኣጸገመ ኣነዓበ
ዜሸግር ሃዋኺ
ስረ
(ናይ ጽዕነት) ማኪና ካምዮን
ሓቂ ሓቀኛ
ብሓቂ ብልቢ
ጥሩምባ መለኸት
ገዚፍ ሳጹን ጕንዲ
ኣመነ ሕድሪ ሃበ፡፡ እምነት
እሙን ዘይጠልም
ሓቂ
ፈተነ፡፡ ፈረደ
ሻምበቆ (ሓጺን) ቱቦ ቡምባ
ሕማም ስሳምቡእ
ሰሉስ
(ንተመሃሮ) ምምሃር ንመምሃሪ ዚኽፈል ገንዘብ
ታዕታዕ ጫውጫው
ደሃይ ዜማ ቃና
ቀሚሽ እጀጠባብ
ጉሕጓሕ መሬት ጋለርያ ብትሕቲ ምድሪ ዚሓልፍ መገዲ
መዓመምያ ርእሲ መጠምጠምያ
ታኪን
ዕግርግር ታዕታዕ
ተራ ግደ
ዘወረ፡፡ ተመልሰ
ጎብየ (ናይ ባሕሪ)
መምህር
መበል ዓሰርተው ክልተ
ዓሰርተው ክልተ
ዕስራ
ክልተ ሳዕ ካዕበት 
(ምሽት) ጽልግልግ
ምአንታ
ብልጭልጭ በለ
ጠወየ ጠምዘዘ
ክልተ ሳዕ ካዕበት 
ዓይነት
ብማኪና ጸሓፈ
ማኪና ጽሕፈት
ልሙድ ነገር ዓይነት
ብማኪና ምጽሓፍ
ብማኪና ጸሓፊ
ግዝኣት ጭቄና
ጨቋኒ ገዛኢ
ጐማ (ናይ መንኰርኰር)
ግናይ ሕማቕ መልክዕ
(ከስዐ) ኣልሰር፡፡ (ቈርበት) ቍስሊ መበላይ
መወዳእታ ናይ መወዳእታ
ኣብ መጨረሻ ኣብ መወዳእትኡ
ናይ መወዳእታ ስምዕታ
ጽላል
መንጎኛ (ስፖርት)
ዘይክእል
ሓደ ድምጺ ምሉእ ስምምዕ
ጥራይ ኢዱ ኣጽዋር ዘይብሉ
ዘይተርፍ ክተልግሶ ዘይከኣል
ዘይተርፍ ክትዕገሶ ዘይትኽእል
ዘይግቡእ ዘየምዕር
ኣድልዎ ዘይብሉ ዘየሻሩ
ዚጠራጥር ዘይርጉጽ
ሓወቦ ኣኮ
ሓራም ርኹስ
ኣእምሮኡ ዘይፍለጦ ልቡ ዝጠፍኦ
ትሕቲ ብትሕቲ ኣብ ትሕቲ ኣብ ታሕቲ ንታሕቲ
በዓለገ ስዲ
ቀምሽ ውሽጢ መረሃጺ
ውጹዕ ጭቁን
ኣትሒቱ ገመተ ነዓቐ ኣነኣሰ
ገበረ  ኣሕለፈ ተሞከረ
ዘይእመን ብውሽጠ- ውሽጢ ብተንኰል ብሰላሕታ
ብትሕቲ ቃል መስመር ሓንጸጸ
ጓሕጓሐ ፈንቀለ፡፡ ኣድከመ
ትሕቲ ኣብ ታሕቲ ኣብ እግሪ 
ደገፈ ኣደልደለ
ኣስተውዓለ ተረድኦ
ምስትውዓል ተረድኦ 
ሓደ ነገር ንምፍጸም ተስማምዐ ጀመረ፡፡ ተመባጽዐ
ፈትሐ (ቍጻር እሳር) ከፈተ፡፡ ኣፍረሰ ኣበላሸወ
ዕንወት ውድቀት
ብዘይ ጥርጥር
ዘይግቡእ 
ፍሒሩ ኣወጽኣ
እተሸገረ እተሰከፈ ዘይጠዓሞ ስኩፍ
ሃንደበት
ዘይቅኑዕ ዘይግቡእ (ነገር)
ሕማቕ ነገር ዜጕሂ ደስ ዘየብል
መሰረት ዘይብሉ (ወረ ወዘተ)
ፈነወ ሰደደ ገደፈ
ጕሁይ ዝይሕጉስ
ምሕዋስ ምሕባር ምጽንባር
ሓደ ዓይነት፡፡ ክዳን (ወተሃደራት ተመሃሮ ወዘተ)
ኣወሃሃደ ኣሕበረ ጸምበረ
ሕብረት ማሕበር ዓያዮ
ብርቂ በይኑ ካልኣይ ዘይብሉ ፍሉይ ባህሪ ዘለዎ
ሓደ፡፡ መስፈር መለክዒ፡፡ ጕጅለ ወተሃደራት
ሓበረ ኣሕበረ ኣራኸበ ተራኸበ
ሕብረት ስምረት
ናይ ምሉእ ዓለም ናይ ኩሉ 
ኩሉ ፍጡር ዓለማት ዩኒቨርስ
ዩኒቨርሲቲ ካብ ኩሉ ዝለዓለ ቤት ትምህርቲ
ክልኩል (ብሕጊ)
ፈትሐ ፈነወ ለቐቐ
እንተዘይ…. (ኰነ መጸ ገበረ ወዘተ)
ዚጠራጥር ዘይመስል
ዘየድል ዘየገድስ
ሕማቕ 
ብህዝቢ ጽሉእ ዘይፍቶ
ዘየጥራጠር
ናዕቢ ህውከት ዕግርግር 
ስዲ ፋሉል
ለጋስ ንብጻዩ ዚሓሊ 
ዘይቅዉም
ክሳዕ ክሳብ
ማእለያ ዘይብሉ እዚ ዘይብሃል ኣዝዩ ብዙሕ
ዘይጥዕም ዘይቅድዊ
ሓድሽ ነገር ዘይተለመደ
ዘይግባእ፡፡ ዓሻ ሃላይ 
ላዕሊ፡፡ ክሳዕ
ገንሐ ገሰጸ
ኣተዓባብያ
ኣልዓለ ኣመሓየሸ (ሽመት ደረጀ ወዘተ)
ዓቐበት 
ሓገዘ ደገፈ፡፡ (ሕጊ) ኣኸበረ 
ክንክን
ኣብ ልዕሊ…….
ላዕላዋይ ላዕላይ
ቅኑዕ ርጡብ ጭብጥ
ናዕቢ  ህውከት
ታዕታዕ ኣውያት ምጭዳር
መሓወ ነቐለ መንቄሰ
ገምጠለ ገልበጠ፡፡ እተሸገረ እተጨነቐ ዝሓረቐ
እተገምጠለ እተገልበጠ 
ላዕላይ ደርቢ
ዘበናዊ
ንዕላሊ ንሰማይ 
ናይ ከተማ
ኣበራትዐ ደፋፍእ አደፋፈረ
ቅልጣፍ ምቕልጣፍ ታህዋኸ
ቅልጡፍ ህጹጽ ህዉኽ ርቡጽ
ብቕልጡፍ
ሽንቲ
ንኣና
ልምዲ ልማድ
ጥቕሚ ረብሓ
ኣብ ስራሕ ዓውዓለ ኣገልገለ
ዘገልገለ (ማኪና ክዳን ወዘተ)
ዚጠቅም ዜድሊ ረብሓ ዚህብ 
ዘይረብሕ ዘይጠቅም
ልሙድ ዝወትሩ ንቡር
ወትሩ መብዛሕትኡ ግዜ ዳርጋ ኹሉ ግዜ
መሕረጢ መሕረጺ
ሓረጣ ሓረጸ
ጥቕሚ ኣገልግሎት
ዝበለጸ ካብ ኩሉ…..
ብፍጹም ፈጺሙ
ባዶ ስፍራ ሰብ ዘይሖዞ ስራሕ
ጥራዩ  (ካብ ስራሕ ካብ ወዘተ)
ሰቐቐ ሓደገ (ስፍራ ቤት ወዘተ)
ዕረፍቲ (ካብ ስራሕ ካብ ትምህርቲ)
ኩብላሊ ቦዘኔ ስራሕ ዘይብሉ ዘዋሪ ግዳም ሓደር
ሽፋን ነገር ዘይግሉጽ (ሓሳብ) ኣጕል
ከንቱ ዘይረብሕ፡፡ ግቡዝ ዕቡይ ተጀሃሪ
ብቘዕ ሕጋዊ
ስንጭሮ ኣብ መንጎ ጎቦታት ዘሎ ሜዳ መሰለ
ጠቓሚ ቁም ነገር ዘለዎ ዋጋ ዘለዎ
ዋጋ ክብሪ
ዋጋ ገመተ
ማኪና ጽዕነት (ክድንቂ)
ጠፍአ ተሰወረ (ክድንቂ) 
ጠፍአ ተሰወረ ህልም በለ ተሸርበ ሃሰሰ
ክንቱነት ግብዝና ትዕቢት ጃህራ ትምክሕቲ
ሃፋ
ዚለዋወጥ ተለዋጢ ዚቃያየር ተቐያያሪ
ፍልልይ ዘይምስምማዕ ዘይምቅድዳው
ፍልልይ ምልዋጥ ለውጢ፡፡ ዓይነት
በብዓይነቱ ነንበይኑ 
በብዓይነቱ ብዙሕ ዝዓይነቱ ለውጢ ቅያር ዓይነት
በብዓይነቱ
ተለዋወጠ ተፈላለየ
ቫዞ ሳርማ (መቐመጥ ዕምባባ)
ሰፊሕ ገፊሕ
ዕትሮ ገንኢ
ሓምሊ ኣሕምልቲ
ተኽሊ (ብሓረሻ) ኣሕምልቲ ኣታኽልቲ ወዘተ
ማኪና ሰረገላ
(ናይ ኣንስቲ) ጕልባብ መሸፈኒ ገጽ ኣጐልበበ ሸፈነ
መትኒ መገዳ ደም
ኣንፈሰ ንፋስ ገበረ
ግሲ ኣንቀጽ፡፡ ቃል
ብቓል ብዘረባ
ፍርዲ ብይን
ጥርዚ ገምገም
ምጽራይ ምርመራ
ኣጸረየ መርመረ ኣረጋገጸ 
ሓሰኻ ባልዕ
ቅኔ ግጥሚ፡፡ ፍቕዲ ቍጽሪ (ናይ መጽሐፍ ቅዱስ)
ትርጉም (ናብ ካልእ ቋንቋ እተገልበጠ መጽሐፍ)
ኣንጻር ጸረ
ትኹል ሕንጻጽ ንዕላሊ ትኸ ዝበለ
ኣዝዩ እምብዛ ኣመና 
ኣቕሓ (መጽወሪ)፡፡ መርከብ
ክዳን ውሽጢ
ኣገልግሎቱ ወዲኡ እተረፈተእ ወተሃደር ገዲም
ሓኪም እንስሳ
ሕክምና እንስሳ
ኣበሳጨወ ኣሕረቐ ኣቔጥዐ
ምብስጫው ቍጥዓ
ብ…. ብማእዕከል
ኣመል ሕማቕ ትምኒት
ምክትል ወኪል
ክፉእ ጨካን ኣረሚን 
ውጹዕ ብዘይገበሮ እተጐድአ 
ዓወት
ትርኢት ርእይቶ ምርኣይ፡፡ ረኣየ ተመልከተ
ርእይቶ ሓሳባት
ነቒሕካ ምሕላው ሓሰዋ ፍቕያ 
ሓሰዋ ፍቕያ
ሓይሊ ብርታዐ
ክፉእ  ሕማቕ፡፡ በዓለገ ቀሊል ጽዩፍ ነውራም
ቪላ 
ዓዲ ቍሽት
ክፉእ ጐዳእ ብጸዩ
ተኽሊ ወይን
መጺጽ ኣቸቶ
ህውከት ገበን ግፍዒ ዓመጽ
ቍጡዕ ሓያል ብርቱዕ
ቭዮሊን ቫዮሊን
ተመን (መርዛም)
ድንግል
ቅንዕና ጽፉፍ ምግባር ውርዝና፡፡ ንጽህና ድንግልና
ቪዛ «ይሕለፍ» ዚብል ወረቐት
ርኡይ ዚር ኣ ዘይተኸወለ 
ብግህዶ
ራእይ ትርኢት
ረኣየ በጽሐ
ጋሻ
ናይ ምርኣይ ብምርኣይ
ናይ ህይወት፡፡ ቀንዲ ነገር አድላዪ
ቪታሚን
ብሩህ ግሉጽ ድሙቕ ሕብሪ
ዝርዝር ቃላት መዝገበ ቃላት
ፍሉይ እደ ጥበበ ተውህቦ ስራሕ
ደሃይ ድምጺ
ባዶ ዘይረብሕ
እሳተ ጎሞራ ሓዊ ዚጐስዕ
መጽሓፍ፡፡ ግዝፈ፡፡ ሓይሊ ድምጺ (ራዲዮ)
ብድሌት ብፍቓድ
(ስራሕ ኣገልግሎት ወዘተ) ብድሌቱ ገበረ
ተፍኣ ድጕሐ፡፡ ትፋእ ድጓሕ 
ኣብ ምምራጽ ድምጺ ሃበ
ቅብሊት
መሓለ ተመባጽዐ፡፡ ማሕላ መብጽዓ
ደሃይ ዚህብ ፊደል ከም a,e,I,o,u
ብባሕሪ ዚግበር መገሻ ጕዕዞ 
በዓለገ ስዲ፡፡ ልሙድ ዝወቱር
ዓይነት ኣሞራ ሽላ
ውዕልት ኣብ መመዓልቲ ዚኽፈል ዓስቢ ዕዮ፡፡ ተዋግእ ውግ እ ኣልዓለ
ዓረብያ ባቡር
ስድራን ቤትን ዘይብሉ ቄልዓ፡፡ ጥፉእ ሰብ እንስሳ
ዋይዋይ በለ በኸየ ቄዘመ
ሽምጢ
ተጸበየ፡፡ (መኣዲ) ኣሳለፈ ቀረበ
ኣሳላፊ
ኣሳላፊት
ሓደገ ሸለል በሎ ይትረፈኒ በለ
ተበራበረ ነቕሐ
በእግሪ ኸደ ሰጐመ
መንደቕ
ማሕፉዳ መትሓዝ ገንዘብ (ቄርበት ፕላስቲክ)
ኰብለለ ከርተት በለ
ኰብላሊ
ዓረብበ እናጠፍእ ኸደ
ስእነት ድኽነት ንዴት
ደለየ በሃገ
ቅጥዒ ስነ ስርዓት ዘይብሉ፡፡ ስዲ
ውግእ
ክፍሊ ህንጻ (ሆስፒታል ቤት ማእሰርቲ ወዘተ)
መከተ ተኸላኸለ
ሓለቓ (ቤት ትምህርቲ ቤት ማእሰርቲ ወዘተ)
መስቀል ክዳውንቲ
እንዳ ኣቕሑ ንግድ መኻዚኖ 
ሓቕሑ መሸጣ
ውግእ ምውጋእ
ምዉቕ፡፡ ልቡጥ ኣሞቐ
ብልቢ
ሙቐት
ኣስምዐ ኣጠንቀቐ
ስምዕታ መጠንቀቒ
ተዋግኣይ 
ባቡር ውግእ (መርከብ)
ሓጸበ ተሓጽበ
ኣባኸነ ኣጥፍኣ ሓሸሸ
ናይ ኢድ ሰዓት
ሓለወ፡፡ ተዓዘበ ተመልከተ 
ሓላዊ ቀፊር
ማይ
ዓይኒ ምድሪ
መንጫዕጫዕታ
ማይ ዘይኣትዎ ማይ ዘየሕልፍ
ማዕበል 
ወስወስ ኣበለ ኣንበልበለ
ለሰው በለ
ስምዒ ሰፈፍ
መገዲ፡፡ ኣገባብ ብልሓት
ከተረ
ንሕና
ድኹም ዘንኮፍ
ኣድከመ ደኸመ
ድኹም ዝሓመቐ
ድኻም ስንፍና
ሃብቲ
ሃብታም
ናውቲ ውግእ ኣጽዋር 
ተኸድነ ለበሰ
ኣረገ በለየ (ከም ልብሲ ሳእኒ ወዘተ)
ድኻም ምስልካይ
መሰልክዩ መድከሚ
ዝደኸሞ ዝሰልከዮ
(ወርሓት) ኵነታት ኣየር ከም ሙቐት ቍሪ ዝናብ 
ኣለመ
ኣላማይ 
ዓለባ ሳሬት
ተመርዓወ
መዓር
ውሻል
መርዓ መውስቦ
ረቡዕ
ጸህያይ ሮማዲ፡፡ ጸህየየ 
ስሙን
መዓልቲ ስራሕ
ቀዳመ ሰንበት
ሰሙናዊ በብሰሙን
ነብዐ ከበደ
መዘነ ከበደ
ክብደት፡፡ ሚዛን፡  ጽዕፈት
ከቢድ ረዚን
ዘይልሙድ ዘይነበረ
ደሓን ምጻእ ምባል፡፡ ጋሻ ብጽቡቕ ተቐበለ 
ኣልሓመ
ድሕነት ጥዕና
ዒሳ
ጽቡቕ ደሓን
ጥዕና ደሓን ምህላው
ወረጃ ጭዋ
ጽቡቕ ናብራ ዘለዎ ሃብታም 
ሃብታም
ምዕራብ
ምዕራባዊ
ጥልቁይ ጥሉል ትርኩስ
ጸፍዐ ኣጨልገመ፡፡ ጽፍዒት ጭልገሚት
ዓቢ ዓሳ ባሌና
እንታይ
ስርናይ
መንኰርኰር
መዓስ ምስ…..
ምስ (ግዜ)
ኣበይ ካበየ ናበይ
ኣበይ ሸነኸ በየነ ወገን
ኣብ (ስፍራ)
…. እንተዀነ  - ይኹን (ከም «ጽቡቕ ይኹን ሕማቕ»)
ኣየናይ ኣየነይቲ
ሓጺር ግዜ
ሓለንጊ ኩርማጆ፡፡ ብሓለንጊ ገረፈ
ዘራጊቶ ኣውሎ ንፋስ
ጭራ (መሰደድ ጽንጽያ)
ላዕላይ ጭሕሚ
ሕሹኽ በለ ሕሹኽሹኽ በለ
ፋጸየ፡፡ ፋጻ
ጻዕዳ
ኣጸዕደወ
ጽዕድውና
ብኖራ ለቕለቐ ለኸየ ለመጸ
መን
ዝዀነ ይኹን ሰብ
ምሉእ
ብምሉእ ልቢ
ጅምላ
ጥዕና ዚህብ (ኣየር መብልዕ ዕረፍቲ ወዘተ)
ምሉእ ብምሉእ ኩለንተናኡ
ንመን
ትኽትኽታ
ናይ መን
ስለ ምንታይ ንምንታይ
ርጉም እኩይ ክፉእ
ክፍኣት
ገፊሕ ርሒብ ሰፊሕ 
ኣግፍሐ ገፍሐ
ኣብ ኩሉ እተዘርግሐ እተፈልጠ 
መበለት ሰብኣያ ዝሞታ ሰበይቲ እማምን
ሰበይቱ ዝሞተቶ ሰብኣይ
ግፍሒ ስፍሒ ስፍሓት
(ሰበይቲ) ብዓልቲ ኪዳን ብዓልቲ እንዳ
አርቲፊሻል ጸጕሪ ርእሲ
ኣራዊት እንስሳ በረኻ
በረኻ ምድረበዳ
እንስሳ በረኻ ኣራዊት
ተንኰል ጕርሒ ምትላል
ድሌት
ቃል ኑዛዜ ጽሑፍ ላበዋ ናይ ዝሞተ ሰብ
ብዓል ድላይ ድላይ ዘለዎ
ድላይ ፍቶት
ፍቶ - ጸላእ
ጐራሕ ተንኰለኛ መታለሊ ብታሕተ - ታሕቲ ዚጐድእ
ሰዓረ ተዓወተ ረትዐ
ንፋስ
መልኣ ጠወየ (ንስዓት) ጠምጠመ
መስኮት
ብርቱዕ ንፉግ ኣውሎ ንፋስ
ንፋስ ዝበዝሖ ሰፈር
ነቢት ወይኒ
ክንፊ መንፈርፈር መንገብገብ 
ዓይኑ ጸቐጠ ብዓይኑ ጠቐሰ ቅምጽ በለ
እተዓወተ ዕዉት ዝሰዓረ 
ክረምቲ
ወልወል ኣጽረየ ጸገረ (ንብዓት) ደረዘ
ስልኪ ተሌግራም 
ፍልጠት ልቦና ጥበብ
ለባም ብልሂ
ትምኒት ድላይ ሃረርታ፡፡ ደለየ ሃረሪ በለ ተመነየ
ዋዛ
ጠንቋሊ
ጥንቄላ አስማት
ምስ ብ….
ሰሓበ ተመልሰ፡፡ ክሲ ሰሐበ
ነቐጸ (ተኽሊ) ቀምሰለ 
ሒዙ ምሃብ ኣበየ ኣትረፈ
ኣብ ውሽጢ 
ብዘይ
ምስክር፡፡ መሰከረ
ተዋዛያይ
ጠንቋሊ
ተኹላ
ሰበይቲ
ማሕጸን 
ተገረመ ተደነቐ፡፡ ምድናቕ ድንቂ
ግሩም ዜደንቕ ድንቂ
ዕንጨይቲ፡፡ ገረብ ዱር
ብዕንጨይቲ እተሰርሐ
ጸምሪ ጸጕሪ በጊዕ ሱፍ
ብሱፍ እተገብረ
ቃል
ዕዮ ስራሕ፡፡ ዓየየ ሰርሐ
መዓልቲ ስራሕ
ስራሕተኛ ዓያዪ
ኢደ ስራሕ ዚዕየዮ ስፍራ
ዓለም
ስጋዊ ዓለማዊ ናይ ዓለም
ናይ ምሉእ ዓለም ዓለምኻዊ 
ሓሰኻ
ብሳይ ዘአረገ (ክዳን) ኣረጊት ኣቕሓ
ጭኑቕ ሽቡር
ተጨነቐ ተሸበረ ተሻቐለ፡፡ ጭንቂ ስግኣት
ዝገደደ
ገደደ ኣግደደ
ኣምለኸ፡፡ ኣምልኾ ጸሎት
ካብ ኩሉ ዝገደደ
ዋጋ ብቕዓት ግምት
ዘይጠቅም ዘይረብሕ
ዚጠቅም
ግቡእ ዚበቅዕ ዚግባእ
ቍስሊ፡፡ ውግእ ኣቝሰለ
ውጉእ ቍስል
ጠቕለለ ጠምጠመ
ቍጥዓ መዓት
ዑና
ዓነወ ኣዕነወ ሰባበረ ኣበላሸወ
መፍትሕ ሓጻውን
ጠውዩ መንዝዐ
መንጠለ መንዝዐ
ተቓለሰ፡፡ ቃልሲ ቅልስ
ሕማቕ ሰብ ንዑሽ ሽጉር
ዓጠረ ዕጥርጥር በለ (ግንባር) 
ጉምቦ ኢድ
ናይ ኢድ ሰዓት
ጸሓፈ
ጸሓፊ ደራሲ
ምጽሓፍ
ጌጋ ግጉይ
ጐድኣ በደለ ሀገበ
ሜተር መዓቀኒ ንውሓት
ቀጽሪ ደምበ
ቅጥኒ ፈትሊ
ኣምበሃቘ፡፡ ምምብሃቝ
ዓመት
ናፈቐ ብርቱዕ ድላይ ተሰምዖ
ማይ ብሑቕ
ጨደረ ኣእወየ ዓው ኢሉ ጸውዐ
ብጫ
እወ ሕራይ
ትማሊ
ገና ክሳዕ ሕጂ
ፍርያት ሃበ፡፡ ተሳዕረ ተማረኸ 
ኣርዑት
ጸመደ (ኣብሁር ማሕረስ)
ንስኻ ንስኺ ንስኹም ንስኸን
ንእሽቶ ዘይዓበየ፡፡ መንእሰይጐበዝ በጽሔ
ንእሽቶ ምንኣስ
መንእሰይ
መንእሰይ
ናትካ….. ናትኩም……ናትኪ……ናትክን…..
ናትካ ናትኩም ናትኪ ናትክን
ባዕልኻ ባዕልኺ ባዕልኹም ባዕኽን
ጕብዝና ጐበዝ መንአሰይ
ጸዓት ብብርቱዕ ድሌት ዚግበር ጸዕሪ
ህርኩት ጸዓተኛ
ኣድጊ በረሓ
ዜሮ ባዶ
ጥውይዋይ
ቸርኔራ ዚፐር
ዚፐር ቸርኔራ
ክፍሊ ቦታ ወገን ዓዲ
ዙ እንስሳ ዘገዳም ዚነበርሉ ሕጽሩ ስፍራ
ዙኦሎጂ ብዛዕባ እንስሳ ዚምርምር ፍልጠት
