--- ሀ ---
ሀሪንግተን ጆሴ
ሀርሞን 
ሁሃንግ - ሆ
ሁበር ማክስ
ሁንጋሪያ 
ሂማላያ
ሂድሮሜት
ሄልሲንኪ 
ሄሮዶት 
ህንድ
ሆላንድ 
ሆስኒ ኤስ
ለ
ለማርካን
ለሞንድ
ለንደን
ለይኩን ብርሃኑ
ሉሙምባ
ሉድዊግ
ሊቢያ
ሊባኖስ
ሊታኒ
ሉፐር
ላኦስ
ላኑ
ላጋርድ ሌአንስ
ሌሶቶ 
ሌኦፖል
ሌይሊን
ሌጎስ
ሎይድ
ሐ
ሐረር
መ
መለስ ዜናዊ
መሐመድ ዓሊ
መሐመድ ማህሙድ ፓሻ
መካከለኛው ምሥራቅ
ሙሶሊኒ
ሙባረክ - ሆስኒ
ሙባረክ ዛሩክ
ሙታጋምባ - ማርያ
ማሊ
ማላዊ
ማኅዲስት
ማርሻን
ማርቲን ወርቅነህ
ማርታ ካርዋ
ማክካፍሬይ
ማክደናልድ
ማክዶናልድ ማርዶክ
ማዝዡብ
ሜሮዌ
ሜክሲኮ
ሜኮንግ
ሜኮንግ ኮሞሽን
ሜዞፖታሚያ
ሜዮር ፌዴሪካ
ሜዲቴራኔ
ምሥራቅ ዓባይ
ምኒልክ
ምፅዋ
ሞሪታኒያ
ሞቡቱ
ሞንቴቪዴኦ-ጉባዔ
ሞንትሬኦል
ሞዛምቢክ
ረ
ረቡስ ሲክ ስታንቲቡስ
ሩሱሙ
ሩሰ ሻርልስ
ሩቡቡ
ሩዋንዳ
ሪኦሞሪ
ሪኦግራንዴ
ሪወአንዞሪ
ሪውኢሩና
ሪፐሪያን ራይት
ራስ ኃይሉ
ራስ ተፈሪ
ራስ አሉላ
ራስ ጉግሣ
ራሺያ
ሬምቦ (አርቱር)
ሮማ
ሮማውያን 
ሮው ኮሚሽን
ሮዜት
ሮዜርስ
ሰ
ሰርዋት ፓሻ
ሰካላ
ሱማሌ
ሱዌዝ
ሲምሳሪያን
ሲስጆርዳኒያ
ሲክ ኡቴሬ ቱኦ
ስፔን
ሳሊስበሪ 
ሳልስበርግ
ሳሚልኪ
ሳምሀ መሐመድ
ሳብዚደሪ አክሽን 
ሳይቤሪያ
ሳዳት አኑዋር
ሳድ ረግረግ
ሲራጊልዲን ኢስማኤል
ሴኡል
ሴናር 
ሴኔጋል
ሴንትሎራን
ስሎቫኪያ
ስሚዝ ኤች
ስሮር ፋቲ
ስታንሌይ
ስቴት ሱክሴሽን
ስትሪሶወር
ስቶኮልም
ስዊዘርላንድ
ስዊድን
ስዋዚላንድ
ስፒክ ጆን
ሶሪያ
ሶባት
ሶቪዬት ዩኒየን
ሸ
ሸሪፍ አልቱሃሚ
ሻምበርሌን 
ሼርድ ቪዥን 
በ
በለስ 
በርማ
በርተን ሪቻርድ
ብሩንዲ
ቡርኪና ፋሶ
ቡትሮስ ቡትሮስ ጋሊ
ቡዳፔስት
ቡዡንቡራ
ቢስዋስ
ቢቢሲ
ባርሰሎን
ባርደኔ ዲ
ባሮ አኮቦ
ባትስቶን አር.ከ
ባንኪሙን
ባንኮክ
ባንግላዴሽ
ባግዳድ
ቤንጋል
ቤጃዊ መሐመድ
ባድር ጂ.ኤም
ቤልጂግ
ቤልግሬድ
ቤርበር
ቤተሞን ዣክ
ቤኒን
ብሪአርሲ ጆን
ብሩኒና - ቱፕ
ብራስልስ
ብራሃማ ፑትር
ብሪግስ
ብራዚል
ቦሊቪያ
ቦትስዋና
ተ
ተባበሩት መንግሥታት
ተባበሩት መንግሥታት
ተባበሩት መንግሥታት 
ተባበሩት መንግሥታት 
ታይላንድ
ተባበሩት መንግሥታት
ተባበሩት መንግሥታት
ተከዜ
ተፈጥሪአዊ 
ቱርክ
ቱኒዚያ
ቲቤራይድ 
ቲቤት
ቲግር
ታላቋ ብሪታኒያ 
ታቡላ ራዛ
ታንዛኒያ
ታንጋኒካ
ቴሄብ
ቴኔሰስ 
ቴኮናይል
ትሬልይ 
ትግራይ
ቶሸካ 
ቸ
ቺሊ
ቻርተር
ቻት አልአራብ
ቻይና
ቻድ
ቼኮዝሎቫኪያ
ኀ
ኃይለ ሥላሴ ቀ.
ነ
ነጭ አባይ 
ኑብያ
ኒሙሴ
ነሜሪ ጀፋር ኤል
ኒው ሜክሲኮ
ኒው ዮርክ
ኒዮሬሬ ጁሊየስ
ኒያብራንጎ
ኒያንዛ
ኒጄር
ናሚቢያ
ናስር 
ናስር ጋማል አብድል
ናቢል ሃልሚ
ናይል 
ናይል 
ናይል 
ናይል 
ናይሮቢ
ናይጄሪያ
ናፖሌኦን ቦናፖርት
ኔልሰን
ኔብራስካ - ዩሚንግ
ኔጌቭ
ንጉሤ አየለ
አ
አለንቢ 
አልበርት 
አልባኒያ
አል አህራም
አል ቱራቢ ሀሰን
አልአዝሃፊ ኢስማኤል
አልአታዊ
ኤልጋህዛል
አልሳመሃሪያ
አልጄሪያ
አማዞን
አሜሪካ
አሩሻ
አራል 
አራቢያ
አፍሪካ 
አርመን
አርጀንቲና
አስዋን 
አስፋው ዲንጋሞ
አቡ ሲምበል
አቡድ 
አቡ ዞይድ መሐመድ
አታቱርክ
አትባራ
አንድራሲ
አንጎላ
አክሱም
አክበር አልዩም
አውሮፓ
አውሮፓ
አዲስ ትሪቡን
አዲስ አበባ
አፍሪካ
አፍሪካ
አድዋ
ኡንድጉ
ኡጋንዳ
ኡጋንዳ
ኢስማኤል (ኮዲቭ)
ኢራቅ
ኢንተርናሽናል 
ኢንተርናሽናል 
ኢንተርናሽናል 
ኢንተርናሽናል 
ኢንቲፋዳ
ኢንኮማቲ ማፑቶ
ኢንዱስ
ኢንዶንዚያ
ኢግልተን
ኤልጀበል
ኤርትራ
ኤንቴቤ
ኤኳተሪያል 
ኤድዋርድ
እስራኤል
ኦሬንጅ
ኦስሎ
አቶማን
ኦክስፎርድ
አኮነል ጂ.ፒ
ኦወን ግድብ ፏፏቴ
ኦፕንሃይም
አደር
ኧፍራት
ከ
ኩርዲስታን
ኩርዶች
ኪቸነር
ኪዩጋ
ኪጋሊ ሩዋንዳ
ካመሩን
ካምቦዲያ
ካሽም ኤልጊብራ
ካሪባ 
ካራቺ
ካርቱም
ካሽሚር
ካናዳ
ካናዳ
ካይሮ
ካይሽሮ ማታሱሪ 
ካጌራ
ካፍሊሽ ኤል
ኬምፍ
ኬስ ደላዴት ፑብሊክ
ኬኒያ
ክሉበር
ኮሊንስ
ኮሎራዶ
ኮሎምቢያ
ኮመንሎው
ኮሪ
ኮርፋ
ኮንግሬስ 
ኮንጐ
ኮንጐ
ኮንቬንሽን
ኮትዲቭዋር
ወ
ወንድሙ ጥላሁን
ውጫሌ
ዊሎክስ ዊሊያም (ሶር)
ዊቲንግተን
ዋልደከር
ዋሊ ንዶው
ዋሺንግተን
ዎልፍሮም ማርክ
ዎተር ሴኩሪቲ
ዎተርበሪ ጆን
ዋይት ኢንጂነሪንግ ኮርፖሬሽን
ዐ
ዓለም 
ዓለም 
ዓለም
ዓለም
ዓለም
ዓለም
ዓለም እሸቴ
ዓለም
ዓባይ 
ዘ
ዘኤኮኖሚስት
ዘውዲቱ
ዘውዴ አባተ
ዚምባብዌ
ዚዋር አህመድ (ፖሻ)
ዛምቢያ
ዛምቤዚ
ዛንዚባር
ዛይር
ዛጉል (ፖሻ
ዠ
ዣንኮላ
የ
ዩኔስኮ
ያምሩክ 
ይሁዳዊያን
ዮሐንስ
ዮርዳኖስ
ደ
ደርግ
ደቡብ አፍሪካ
ደቡብ አፍሪካ
ደቡብ አፍሪካ
ዲስራኤሊ
ዳሚዮት
ዳሬሰላም
ዳኒኖስ
ዳኒውብ
ዳካር
ዴልታ
ዴንማርክ
ድብሮቭኒክ
ጀ
ጄይምስ ብሩስ
ጀርመን
ጀበል አውሊያ
ጀኔቫ
ጁባ
ጂቡቲ
ጃፓን
ጄኦ
ጆርዳን
ጆንግሌይ 
ገ
ጉራት
ጉንዴት
ጉኒ
ጋርትሰን
ጋርስቲን (ሰርዊሊያም)
ጋራ ቴክኒክ 
ጋሽ
ጋባሊኮቭ ናጊማሮስ
ጋና
ጋንጅ 
ጋዛ 
ጋፕ
ጌዚራ
ግሬት 
ግብፅና እንግሊዝ
ግብፅአዊ 
ጎላን 
ጎላን 
ጐዳና ቢኤ
ጓቴማላ
ጠ
ጠቅላይ ፍ/ቤት
ጣሊያን
ጣና ሐይቅ
ጥቁር ዓባይ
ጨ
ጨረቃ
ፈ
ፈረንሣይ
ፈርዖን
ፉአድ
ፉኤንቴስ
ፊንላንድ
ፋሾዳ
ፍልስጤማውያን
ፍስሐ ይመር
ፐ
ፒቦር
ፓሪስ
ፓራና
ፓራጉዌይ
ፓኪስታን
ፔሩ
ፔትሪዲስ ፒ
ፕሪስት ጆን
ፕሮቶኮል 
ፕቶሊሜ
ፖላንድ
ፖቱርጋል
ቨ
ቪሸር ሻርል ደ
ቪክቶሪያ 
ቬርሳይ 
ቪዬና
ቪዬና 
--- Unnamed: 1 ---
(ሎርድ)
ደንብ
ወንዝ
ሐይቅ
ደቡብ አፍሪካ ስምምነት
ሁለተኛ
(ሎርድ)
(ሜጀር)
(ጠ/ሚ)
(ንጉሥ)
ሕግ
ግድብ
(ቦይ) ካናል
(ሎርድ)
(ወንዝ)
ፕሮግራም
ግድብ
ወንዝ
(ወንዝ)
(ሰር)
ፕሮግራም
ሸለቆ
ኮንቬንሽን
ወንዝ
ታይላንድ
የልማት ፕሮግራም
የአካባቢ ጥበቃ ድርጅት
ዋና ጸሐፊ
ድርጅት
(ቺኦንግ ራይ)
ጠቅላላ ጉባዔ
የፀጥታው ም/ቤት
የባለንብረት ታሪካዊ መብት
ሐይቅ
ወንዝ
ቫሌ) ሸለቆ
ፍውንደሪ
ካናል
(የተ.መ.)
ሐይቅ
ሐይቅ
2002 ስብሰባዎች
ቤሲን ኢንሼቲቭ
ሪቨር ኮሚሽን
ኮሚሽን (1925)
(ሎርድ)
ሐይቅ
ባሕር
ኤኮሚክ ኮሚሽን
ግድብ
(ጄኔራል)
ሕብረት
ኃያላን መንግሥታት
የልማት ባንክ
አንድነት ድርጅት
ኤልክትሪክ ኃይል ቦርድ
ሕግ ማኅበር
ሕግ ኢንስቲቱት
ሕግ ኮሚሽን
ኮንሰርሲዮም (ናይል)
ዓባይ
(ሐይቅ)
ወንዝ
ወንዝ ኪሚሽን
(ሎርድ)
ግድብ
ተራድኦ ተቅዋም
ተፋሰስ ወንዝ
(በርሊን)
(ኬንሻሳ)
ዴሞክራቲክ ሪፐብሊክ
(ኒው ዮርክ)
መንግሥታት ማኅበር
ሜቴኦሮሎጂ ድርጅት
ምግብና የእርሻ ድርጅት
ቋሚ ፍ/ቤት
ፍ/ቤት
ባንክ
የውሃ መድረክ
ሸለቆ
(ንግሥት)
ወንዝ
ወንዝ
(ዓፄ)
የልማት ማኅበር
መንግሥት
(መጽሔት)
ካናል (ቦይ)
(ግብፅና ሱዳን) ኮሚሽን
ወንዝ
ወንዝ
ሰርጥ
ሌክስ
ኮንዶሚኒየም
የኤኮቶሪያል አፍሪካ ግዛት
ተራራ
ጦርነት
(አሜሪካ)
ወንዝ
ስምምነት
ሐይቅ
(ስምምነት)
ኮንቬንሽን፣ 1978
ኮንቬንሽን፣ 1969
--- Unnamed: 2 ---
195-6
33-37,59,230
xiii
38
31244
272279
136-7,251
54-56,62-63,226,235,237,238
2,9,17
17,37,68,74,83-84,90,104,226,237,*278-279,284
30
248
296
69272275
84,97-98,120,189,200
163
194
xii,201
51
209
279
228
288-289
30,37,45,67,177,217
89
287
96
43
286
112
87,95-6
250
xv,80,91,131
112
277
99120174
142158166150
124
168261
286
287
xv,81,85-96,91
87-88
120
168
238240
120
131
209221
19145
33-34,36,43
257272
288-289
281
297
xviii,9,10,17,84,131
253-254,256
89,96,98-103,195-197
4,81
286
194
45
56
287
183-185,189,211
285-286
48129220
285
xvi,5,68,97,136,138,146,148,193-194,218,253,261,285
35
33-34
4
5
38232
119121
100,119-121
82
121
273
85
99174
107208
226
9,14
125-126,145
111-112
4,7
99
43,83,90,142,188,214
34
281
46226
30-31,43,68,177,217-218,277
94-95
52-53
6,92
237
252
273
143,155-156
6,13,105,128,133-134,265
277
56
105-106,114,125
67,87-88,385-286
21
244
42,48
159-160
82
180
41227
45
21,65
29
287
3
78,278-283
xvii,11,13-14,81,101-103,127
155-156,278
190
108111
252
115151
289
3
xvi,5,68,97,136,138,146,148,193,218,253,259,285
286
137,156-157,239
244
260
18
158160167
21,28
220-221
6102253
205,212-213
272
257
271279
281
289
179-180
176-177
30,68,93,96-97,193-194,200,206,220
56
42,213-214
17,79,153,275
286
27,45,184
186222
96
277
35
36273
68
287
136138235257268000
268287
160,165,191-192
272277279
288
183195
185
8,96,153
xv,104,109,110,113,177,187,190,212-213,217,226
35,65,68,81,86,90,106,236,281-284
51
279-280
284
xi,281-282
xv,47,83,83,120
179,181-182,186,191
xvi,5,68,136-137,146,168,190,218,245,253,285,287
2,94,96-97,117,147,187,190,193,200
xi 
293
137257263
37,47
163
141-143,165,250,264
35229
51180
281
68145147271273200
65
29244
121154202204220
4-7,13-14,93-94,96,102,106,134,136
xiv,9
6
157
232
24259272
190
285
2
67,86,285-286
287
13,140-142,265
43122125
208
138165175
138,247,250-256,259,263
xix,257
39108122174215
168
286
80
80
231
280
162
108-110,212
4,5,13,96,105,136
47
159
157
123
198
87,96,127
159
286
xvii,24,273,290
5,34,36,39,47,81,150-151,153,157,273,277,239
138
275
xiii
147268
17
68
9,118,121,124,127-128,130-134,140,144-145,151,154,158-159,172,256
261
141
125
160
282
xvii,4,8-9,96,103,105,148,250
53,73
287
xiii
156
253
81,86,93-94
167
86,98,119-120,159,167,166,195,261
151166
51137161166168
96,98
137263
xviii,xvi,5,6,13,85,87,136-138,146,168,172,187,190,193,195,220,245,253,260,267,205
116-117
81-82,91
281-283
52-53
20,52
52,57-59,62,71,235,238-240,257
254-255
281
287
35272284
273
56
11,14,88,127
xvi,5-6,82,96,99,148,162,206,209,218,253
138252
253
96
68,142,155,278-281
287
281
xii,xv,82,97
297
180
5,11-116,117,186,195
45
29
xiii,35,236,281-283
282
282-283
86,88-89,96
4,6,136
261286
286
288-289
145
287
284
6-7,81,145
284
xviii,xx,43,166,168,254,273
138253
86,94,116,131,138,154,199,202,220
269
5,97,136,285
241243297
275
82
xvi,5,68,85,117,136-138,146,148,159,168,193,200,218,253
35
xii,x,77,132
33,36,177,227,232,230,277
68273
232
107213
47
86,95,195
87,96-97,103,138,148,193-194,206,285
xvi,5-6,32,193,253,259,273
1997,xx,24-25,29,60,68,225,235,237,241,243,258,295
286
162
95
131
266
4
277
47
22,32,221
260-261
64,88,227,235,248,267,276
120
211
136
138268270
30,48,97
31,168,178,243-244
xiii,138,165,167,239,254,268,277,284
162
297
xiv,81,91
157
121
146152
287
109
287
287
2
146218
108
85
269297
280
281
82
279-280
155,161-162
87
292
287
83
9,14,142
192251
132
21,32,244
174
9,131,140-141,143
29
53
4
29,40,82,86,88-90,93-95,254
106115215
254-255
6
89,95
90
277
279-281
6,133-134
82
286
286
10,207-209
105,131-132
129
206
31-32,243
68
279
279281
282
105-106,108-109,120,125,214
1,11,94,147,195,264
86,91-92,108
81
280
158
216218233
68
39,177,225,227,229-230
82,88,90,93,95-96,98,120,174,197,206,210,245
12,99,115,148,155-156,174,196
xiii,xv,xvii,4,7-8,11-13,95,102-103,105,108,115,118,141,148-151,173,200,203,235,250,266
2
29-30,37,45,61,68,82,87-89,95,98,101,120,177
xiii,xv,2,77,86,91
90,92
72-73,229-230,233,237
56
87-89
281
210
6
286
36
36
35,68,278,284
68
119-120
78200
95-96
2
29
61,78
50
xvi,4,14,90,94,105,136,147-148,168,191,285
29
181
6
--- Unnamed: 3 ---
277.0
35.0
36273.0
68.0
287.0
