--- ሀ ---
ሂሜያሪት
ሃሌሎ
ሃድያ
ሄጃዝ
ሄጃ 
ሆርሙዝ
ሆባት 
ለ
ለጋስ
ሊስቦን
ሊዚታንያ 
ላሊበላ
ላስታ
ሎንዶን
ሐ
ሐማሴን
ሐመጃ 
ሐረርጌ
ሐንጋሪ
ሐዊያ
ሐውዜን
ሐይቅ እስጢፋኖስ
ሐድራሞት
ሐድያ
ሐዲያ 
ሐጓ
ሕንድ ውቅያኖስ
ሕንድ  
መ
መለሳይ 
መርጡለ ማርያም
መራቤቴ
መስኮብ
መቄት
መቅደላ
መንዝ
መካ
መካነ ማርያም
መካነ ሥላሴ
መካከለኛው ምሥራቅ
መዲና
መዘጋ
ማሌዚያ
ማሮክ
ማደጋስካር
ማይጨው
ማካዎ
ማውሪታንያ
ምችግ
ምሞካ
ሞዛምቢክ
ሠ
ሠራዬ
ረ
ሩማንያ
ራያ
ተ
ተሰሎንቄ
ተምቤን
ተድባበ ማርያም
ቱሉ ዲምቱ
ቱኒዝ
ታንዤር
ቱርክ
ትግሬ
ትሪፖሊ
ቸ
ቻይና
ነ
ነምሳ
ነገደ ካም
ነገደ አግአዝያን
ነገደ ዮቅጣን
ኑብያ
ኒቅያ
ኒው ጊኔ
ናቢላ
ናዝሬት
አ
አምባ ዶርሖ
አምባ ግሼን
አምባ አላጌ
አምባ ነገሥት
አምባ ሠናይት
አሜሪካ
አማራ ሳይንት
አማራ  
አልጋርቭ
አድገብሱ
አጋሜ
አፍሪካ
አድዋ
አፋር
አዳል
አዲስ አበባ
አደን
አጋሜ
አልዤሪ
አሌፕ
አህያ ፈጅ
አይፈርስ
አደን 
አዛኤል
አዋሽ
አውሮፓ
አክሱም
አክካም
አከለ ጉዛይ
አንጾኪያ
አንጾኪያ
አንጎት 
አቸፈር
አንድሪኖፕል
አንኮበር
አትሮንስ ማርያም
ኦትሪሽ
አበርጋሌ
አቅራ
አሸንጌ
አሳሆርታ
አርጎባ
አርኪቆ
ዘ
ዘቢድ
ዘይላ
ዚፋህ
ዛላ አንበሳ
ዛጕዬ
ዛካ ሲም
ዛንዚባር
ዛኪ
ዜዳም 
ዝቋላ
ዝኆን ዱር
ዞብል 
ዞፋህ
ዠ
ዣንዘላቅ
የ
የሐ
የመን
የረር
የረርና ከርዩ አውራጃ
ዩጎስላቪያ
ያርቲ ሜዳ
ይፋት
ደ
ደሆህር
ደሆኖ
ደላንታ
ደረስጌ
ደቅ እስጢፋኖስ
ደቡል
ደጀን
ደንቢያ
ደዋሮ
ደንቀዝ
ደብረ ዳሞ
ደብረ ወርቅ
ደበርዋ
ደብረ ከርቤ
ደብረ እስጢፋኖስ
ደብረ ብርሃን
ደብረ በንኮል
ደብረ ቢዘን
ደብረ ሊባኖስ
ደብረ ሐይቅ
ዱከም ወንዝ
ዲው
ዳህላቅ
ዳሞት
ዳካር
ዶባ
ጀ
ጀጀራህ
ጀኖቫ
ጀርመን
ጂራውራሪ
ጂዛን
ጃፓን
ጃንጀሮ
ጅማ
ገ
ገሊላ ገዳም
ጉርሱም
ገብርጌ
ገነተ ጊዮርጊስ 
ገንዝ
ገድለ ቴዎድሮስ
ጉራጌ
ጊሪ
ጊቤ
ጊኔ
ጊና አገር
ጋምቢያ
ጋዛ
ጋፋት
ግድም
ግሪክ
ግሼን 
ግብፅ
ግንደበሎ
ጐንደር
ጐይኔ
ጐጃም
ጐአ
ጠ
ጠገዴ
ጣና ሐይቅ
ጣቁሳ
ጦቢያ
ጨ
ጨለቅላቃ
ጨለቆት
ጸ 
ጸለምት
ፈ
ፈረንሳዊ
ፈጠጋር
ፊንፊኔ
ፋርስ
ፍልስጥኤም
ፐ
ፓሪስ
ፓለስቲን
ፖርቱጋል
--- Unnamed: 1 ---
ሄጋዝ
ሖባት ዘበርታ
ሉዚታንያ
ሐሙጅ
ሐረር
ሱማሌ
ባደጎ
ከንባታ
ሀጉዋ
የነገድ ስም
ደጋ መቂት
ሜካ ፤ መካ መዲና
ተንቤን
ወደብ
ሴማውያን
ሰነይት
የአማራ አገር አማርኛ
አልጀሪ
ሶርያ
ዐይፈርስ
የባሕር ወደብ
ወንዝ
ኢትዮጵያ
መካከለኛው ምሥራቅ
አንጐት
ሐርኪቆ
ከተማ
ጀዳ ?
ቅዳ አገር
ደባሩዋ
ሐይቅ
ደሴት
ኢጣልያ
ጂሪ
አማባ ግሼን አምባ ነገሥት
ምድረ ግብፅ
ጎንደር
ጎጃም
ጎአ
ጣና ባሕር
ፈረንሳይ
የዛሬው ቡልጋ ፤ ምንጃር
--- Unnamed: 2 ---
፯ ፤ ፬፻፸፫ …. ብዙ ጊዜ
፭፻፳፯ ፤ ፭፻፳፱ ፤ ፭፻፴ ፤ ፭፻፴፩
፬፻፳፭ ፤ ፬፻፴ ፤ ፬፻፴፩ …. ብዙ ጊዜ
፻፸፰
፷፰
፶፱ ፤ ፻፵፫ ፤ ፻፶፪ …. ብዙ ጊዜ
፻፷፩ ፤ ፻፸፪ ፤ ፻፸፭ …. ብዙ ጊዜ
፭፻፳፯ ፤ ፭፻፴ ….
፴፪ ፤ ፷፯ ፤ ፻፲፫ ፤ ፻፳፮ ፤ ፻፴፮ ፤ ፻፶፪ …. ብዙ ጊዜ
፶፮
፴፪ ፤ ፻፸፫ ፤ ፫፻፹፬ ፤ ፬፻፷ …. ብዙ ጊዜ
፪ ፤ ፮ …. ብዙ ጊዜ
፻፳፱ ፤ ፻፹፯ ፤ ፫፻፸፫ …. ብዙ ጊዜ
8
፭፻፴፪
፵፮ ፤ ፸፭ ፤ ፻ ፤ ፻፩ ፤ ፻፸፪ …. ብዙ ጊዜ
፺፮ ፤ ፻፲፪
፻፸፬
8
፫፻፺ ፤ ፬፻፷፬ ፤ ፬፻፷፱ …. ብዙ ጊዜ
፭፻፹፭ ፤ ፭፻፺፭ ፤ ፭፻፺፯ …. ብዙ ጊዜ
፹ ፤ ፹፩ …. ብዙ ጊዜ
፹፩ ፤ ፻፴ ፤ ፬፻፴፩ ፤ ፬፻፵፪ …. ብዙ ጊዜ
፫፻፷፮ ፤ ፫፻፷፰ ፤ ፫፻፹፰ …. ብዙ ጊዜ
፻፷፭
፶፱ ፤ ፷፩ ፤ ፷፪ ፤ ፷፮ ፤ ፸፮ ፤ ፻፲፩ ፤ ፻፴፪ …. ብዙ ጊዜ
፪፻፳ …. ብዙ ጊዜ
፻፳፮ ፤ ፻፴ ፤፻፴፩ ፤ ፫፻፸፬ …. ብዙ ጊዜ
፹፩
፶፱
፭፻፭
፬፻፩
፱ ፤ ፹፩ …. ብዙ ጊዜ
፻፳፬ ፤ ፻፴፱ ፤ ፮፻፩ …. ብዙ ጊዜ
9
፱ ፤ ፫፻፸፰ ፤ ፫፻፹፱ …. ብዙ ጊዜ
፲፮ ፤ ፵፭ ፤ ፺፱ …. ብዙ ጊዜ
፭፻፲፭
፬፻፹፪
፶፱
፷፩
፻፵፫
፫፻፴፱ ፤ ፫፻፺፮ …. ብዙ ጊዜ
፶፱
፻፺፮
፫፻፶፬
፭፻፺፭
፮፻፲፪ ፤ ፮፻፲፬ ፤ ፮፻፸፯ …. ብዙ ጊዜ
፬፻፷፭ ፤ ፭፻፳፮ ፤ ፮፻፴፫ ፤ ፮፻፴፱ …. ብዙ ጊዜ
፻፷፭
፹፩
፳፭
፬፻፸፯ ፤ ፬፻፸፱ ፤ ፭፻፷፮ …. ብዙ ጊዜ
፲
፪፻፯
፺፰
፷፩
፻፲፩ ፤ ፻፲፭ ፤ ፻፲፮ ፤ ፻፳፭ ፤ ፻፳፯ ፤ ፻፵ …. ብዙ ጊዜ
8
፺፰ 
፶፱
፵፯ ፤ ፻፴፬ ፤ ፻፷፭ …. ብዙ ጊዜ
7
፩ ፤ ፯ …. ብዙ ጊዜ
7
፶፮ ፤ ፷፪ ፤ ፻ ፤ ፻፲፯ ፤ ፭፻፴፪ ፤ ፭፻፴፬ …. ብዙ ጊዜ
፭፻፴፮ ፤ ፯ ፻፴፩ ፤ ፯፻፴፬ …. ብዙ ጊዜ
፶፱
፬፻፺
፻፺፭
፺፬
፲፬ ፤ ፺፬ ፤ ፫፻፵፫ ፤ ፬፻፰ …. ብዙ ጊዜ
፻፲፯ ፤ ፻፴፭ …. ብዙ ጊዜ
፲፬ ፤ ፪፻፴፮ ፤ ፰፻ …. ብዙ ጊዜ
፬፻፸፪ ፤ ፬፻፸፮ ፤ ፬፻፺፮ ፤ ፮፻፴፩ ፤ ፮፻፵፫ …. ብዙ ጊዜ
፻፴፰
፰ ፤ ፫፻፸፭
፰ ፤ ፲ ፤ ፲፩ ፤ ፲፬ ፤ ፻፵፫ …. ብዙ ጊዜ
፻፵፫ ፤ ፻፶፮
፺፬
፰ ፤ ፻፳፱ …. ብዙ ጊዜ
፶፮ ፤ ፶፱ ፤ ፷፪ ፤ ፺፮ ፤ ፻፴፭ …. ብዙ ጊዜ
፴፮
፬፻፳፯
፻፴፫ ፤ ፻፴፰ …. ብዙ ጊዜ
፻፷፪
፭፻፺፭
፬፻፸፩ ፤ ፬፻፸፯ ፤ ፮፻፴፫ ፤ ፮፻፴፭ …. ብዙ ጊዜ
፺፰
፻፭
፫፻፶፭ ፤ ፫፻፹፬ …. ብዙ ጊዜ
፪፻፲፭ ፤ ፪፻፸፮ ፤ ፪፻፸፯ ፤ ፪፻፹፭ … ብዙ ጊዜ
፻፳፬ ፤ ፭፻፹፯
4
፱ ፤ ፪፻፺፮ ፤ ፫፻፳፫ …. ብዙ ጊዜ
፷፪ ፤ ፺ ፤ ፺፮ ፤ ፻፩ ፤ ፻፴፰ ፤ ፻፴፱ …. ብዙ ጊዜ
፩ ፤ ፮ ፤ ፯ ፤ ፰ ፤ ፶፮ ፤ ፶፰ ፤ ፸፩ ፤ ፻ ፤ ፻፮ ፤ ፻፲፯ ፤ ፻፳፱ ፤ ፻፴፰ …. ብዙ ጊዜ
፻፸፩ ፤ ፪፻፵፪ …. ብዙ ጊዜ
8
፻፲፫ ፤ ፻፲፰ ፤ ፪፻፹፭ …. ብዙ ጊዜ
፳፮ ፤ ፴፪ ፤ ፴፫ …. ብዙ ጊዜ
፻፵፫ ፤ ፻፶ ፤ ፪፻፺፩ ፤ ፫፻፺፩ ፤ ፬፻፷፪ 
፭፻፵፩ ፤ ፭፻፶፩ 
፺፯
፬፻፳፩
፱ ፤ ፻፴፮ ፤ ፫፻፹፯ ፤ ፫፻፹፭ ፤ ፫፻፹፰ …. ብዙ ጊዜ
፭፻፰
፬፻፸
፪፻፶፰
፻፲፯ ፤ ፻፴፭ ፤ ፮፻፵፫ …. ብዙ ጊዜ
8
፪፻፸፬
፻፲ ፤ ፲፩ ፤ ፻፲፭ ፤ ፮፻፱ …. ብዙ ጊዜ
፻፩ ፤ ፻፳፯ ፤ ፻፷፭ ፤ ፻፺፬ ፤ ፪፻፶፪ ፤ ፮፻፶፯ …. ብዙ ጊዜ
፻፩ ፤ ፻፳፬ ፤ ፲፵ ፤ ፲፵፯ ፤ ፲፵፰ ፤ ፻፶፱ …. ብዙ ጊዜ
፪፻፬ ፤ ፪፻፭ ፤ ፪፻፯ …. ብዙ ጊዜ
፭፻፺
፪ ፤ ፸፱ …. ብዙ ጊዜ
፻፸፭
፻፶፱
፻፸፭
፷፰ ፤ ፻፳፬ ፤ ፪፻፸፩ …. ብዙ ጊዜ
፪፻፳፬ ፤ ፪፻፸፱ ፤ ፫፻፳፯ ፤ ፬፻፳፫ …. ብዙ ጊዜ
፪፻፴፮  ፤ ፪፻፸፱ ፤ ፫፻፲ ፤ ፭፻፳፬ ፤ ፭፻፳፰ …. ብዙ ጊዜ
፮፻፶፮ ፤ ፮፻፷፪ ፤ ፮፻፷፫ …. ብዙ ጊዜ
፻፸፪
፪፻፲፭
2
፻፷፭ ፻፸ ፤ ፭፻፺፭ …. ብዙ ጊዜ
፫፻፪ ፤ ፬፻፲፫ …. ብዙ ጊዜ
፱ ፤ ፫፻፪ ፤ ፫፻፬ …. ብዙ ጊዜ
፻፷፭
፮፻፵፬
፲፩ ፤ ፷፫ ፤ ፸፭ ፤ ፻፴፪ ፤ ፻፴፫ …. ብዙ ጊዜ
፪፻፳፮
፪፻፴፯ 
፫፻፺፰
፮፻፵፯
፭፻፸፬
፻፵፬
፫፻፴፩
፭፻፵ ፤ ፻፵፫ ፤ ፬፻፹፭ ፤ ፭፻፵ …. ብዙ ጊዜ
፻፴ ፤ ፻፴፫ ፤ ፻፶ …. ብዙ ጊዜ
፮፻፺፬ ፤ ፯፻፯ …. ብዙ ጊዜ
፲፫ ፤ ፳፪ ፤ ፳፫ ፤ ፭፻፳፱ …. ብዙ ጊዜ
፹፪
፻፲፯ ፤ ፻፳፭ ፤ ፻፶ ፤ ፻፶፩ ፤ ፻፶፪ ፤ ፪፻፴፬ …. ብዙ ጊዜ
፭፻፳፯ ፤ ፭፻፳፱ …. ብዙ ጊዜ
፰ ፤ ፱ …. ብዙ ጊዜ
፷፩ ፤ ፻፲፫ ፤ ፫፻፴፫ ፤ ፫፻፵፪ …. ብዙ ጊዜ
፭፻፴
፳፪ ፤ ፻፲ ፤ ፻፲፫ ፤ ፻፲፭ ፤ ፻፳፮ ፤ ፻፳፯ ፤ ፻፵፬ …. ብዙ ጊዜ
፻፲፯ ፤ ፻፲፰ ፤ ፻፳፱ ፤ ፻፴፭ ፤ ፻፷፫፤ ፻፷፮ ፤ ፻፷፰ ፤ ፫፻፲፱ ፤ ፬፻፺፬ ፤ ፬፻፺፭ …. ብዙ ጊዜ
፳፫
፫፻፩ ፤ ፫፻፪ ፤ ፫፻፬ ፤ ፫፻፮ …. ብዙ ጊዜ
፭፻፺፬ ፤ ፭፻፺፯ ፤ ፭፻፺፰ ፤ ፭፻፺፱
፻፱ ፤ ፻፲ ፤ ፻፲፩ ፤ ፻፲፭ 
፶፩ ፤ ፫፻፱ ፤ ፫፻፲ ፤ ፫፻፲፩ ፫፻፲፪ ፤ ፫፻፲፫ …. ብዙ ጊዜ
፻፹፩ ፤ ፪፻፵፱ …. ብዙ ጊዜ
፹ ፤ ፹፩ …. ብዙ ጊዜ
፪፻፴፯
፭፻፳
፶፱ ፤ ፺፩ ፤ ፺፮ ፤ ፻፲፪ …. ብዙ ጊዜ
፬፻፴፮
፻፸
፶፪
፹፩
፲ ፤ ፮፻፷፭ … ብዙ ጊዜ
፮፻፴፱
4
፫፻፲፪
፫፻፹፯ ፤ ፫፻፹፰ ፤ ፭፻፳፬ …. ብዙ ጊዜ
፻፵፫
፴፩
፵፪ ፤ ፹፩ ፤ ፻፴፱ ፤ ፻፶፩ ፤ ፫፻፮ ፤ ፬፻፳፮ ፤ ፬፻፵፰ …. ብዙ ጊዜ
፪፻፬
፭፻፬
፻፵፫
፭፻፸፪
፭፻፺፰
፺፰
፻፵፫ ፤ ፬፻፳፭ ፤ ፭፻፴፩ …. ብዙ ጊዜ
፫፻፶፬
፲፩ ፤ ፴፩ ፤ ፷፩ ፤ ፺፮ ፤ ፻፷፭ …. ብዙ ጊዜ
፲፯ ፤ ፵፫ ፤ ፬፻፶፯ ፤ ፬፻፰ …. ብዙ ጊዜ
፰ ፤ ፳፫ ፤ ፳፬ ፤ ፴፰ ፤ ፻፭ ፤ ፻፲፪ ፤ ፻፴፫ ፤ ፻፴፬  ፻፴፮ …. ብዙ ጊዜ
፻፺፯ ፤ ፪፻፩ …. ብዙ ጊዜ
፱ ፤ ፲ ፤ ፳፩ ፤ ፳፪ ፤ ፻፴፩ ፤ ፻፷፰ …. ብዙ ጊዜ
፭፻፲፩
፱ ፤ ፲ ፤ ፵፩ ፤ ፶፩ ፤ ፹፪ ፤ ፻፳፮ ፤ ፻፴፩ ፤ ፻፴፪ …. ብዙ ጊዜ
፻፱ ፤ ፻፲፫ ፤ ፻፲፭ ፻፲፮ ፤ ፻፲፯ ፤ ፻፶፪ …. ብዙ ጊዜ
፭፻፵
፺ ፤ ፮፻፴፱ …. ብዙ ጊዜ
፭፻፵
፫፻፵፩
፪፻፴
፬፻፸
፲፸፬ ፤ ፭፻፴፩ ፤ ፭፻፴፪ …. ብዙ ጊዜ
፳፰ ፤ ፶፮ ፤ ፺፮ …. ብዙ ጊዜ
፷፫ ፤ ፸፭ ፤ ፻፺፪ …. ብዙ ጊዜ
፰፻፮
፳፬ ፤ ፵፭ ፤ ፺፮ ፤ ፻፲፮ ፤ ፻፵፭ …. ብዙ ጊዜ
፳፬
፻፹፰
፳፬ ፤ ፺፩ ፤ ፻፩ ፤ ፭፻፴፭ …. ብዙ ጊዜ
፶፩ ፤ ፶፰ ፤ ፷፫ ፤ ፷፱ ፤ ፺፮ ፤ ፻፩ ፤ ፻፵፪ …. ብዙ ጊዜ
